COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC	CHEMBL1190711
Cc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1	CHEMBL1242373
c1cnc2nc(-c3ccc4[nH]ncc4c3)c(NC3CCCCC3)n2c1	CHEMBL1682552
CC(C)Nc1c(-c2ccc3[nH]ncc3c2)nc2ncccn12	CHEMBL1682553
Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1	CHEMBL1964444
Cc1cc(C)cc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1	CHEMBL1964687
NC(=O)c1cc2c(Oc3cccc(F)c3)cncc2s1	CHEMBL1964777
Cc1ccc(C(=O)Nc2c(C(N)=O)sc3ccc(Cl)c(Cl)c23)cc1	CHEMBL1965131
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1Cl	CHEMBL1965660
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(OC(F)(F)F)c4)c3)cc12	CHEMBL1965836
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN)cnc(N)c34)cc2)c1	CHEMBL1965988
CC(C)Cc1cc(-c2ccc3[nH]nc(N)c3c2)on1	CHEMBL1966343
CN(C)CCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O	CHEMBL1966425
NC1CCC(Nc2nccc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL1966628
Cc1n[nH]c2c1C(c1ccccc1F)C1=C(CC(C)(C)CC1=O)N2	CHEMBL1966703
O=C(NNC(=S)Nc1ccc(Cl)cc1)C(O)(c1ccccc1)c1ccccc1	CHEMBL1966722
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)cccc12	CHEMBL1966816
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1	CHEMBL1967116
CCc1cccc(NC(=O)Nc2ccc3c(c2)CCc2sc4ncnc(N)c4c2-3)c1	CHEMBL1968406
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCN4CCCC4)ccc3n2)c1	CHEMBL1968705
CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(S(N)(=O)=O)cc4)c(=O)c3=O)ccc21	CHEMBL1969506
S=c1[nH]nc2c3c4c(sc3n3c(=S)[nH]nc3n12)CCC4	CHEMBL1969537
Clc1cc(-c2c[nH]c3ncccc23)cc(NCc2ccccc2)n1	CHEMBL1969588
COc1cc(C=C2SC(=Nc3ccccc3)NC2=O)ccc1O	CHEMBL1970522
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4c[nH]c5ccccc45)c3)cc12	CHEMBL1970903
COc1cc(C=C2SC(=S)NC2=O)ccc1O	CHEMBL1973098
CC(=O)Nc1c(C(N)=O)sc2ccc(Cl)c(Cl)c12	CHEMBL1973142
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(C(F)(F)F)ccc12	CHEMBL1973483
O=c1[nH]c2ccccc2n2cc(-c3ccc(Cl)cc3)cc12	CHEMBL1974094
CCOc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1	CHEMBL1974254
NC(=O)c1cc2c(-c3ccc(F)cc3)cncc2s1	CHEMBL1974310
Cc1cccc(Nc2nc(NC3CCCCC3N)cnc2C(N)=O)c1	CHEMBL1974328
O=c1[nH]c2cc(Cl)cc(Cl)c2c(-c2cc(Cl)ccc2O)c1O	CHEMBL1974803
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4cccc(Cl)c4)c3)cc12	CHEMBL1974870
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12	CHEMBL1974935
Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3I)cc12	CHEMBL1975128
O=C(NNC(=S)Nc1ccc(F)cc1)C(O)(c1ccccc1)c1ccccc1	CHEMBL1975138
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCNC(C)=O)cc2NC3=O)ccc1O	CHEMBL1975500
Nc1ncnc2c1sc1ncnc(N)c12	CHEMBL1976090
O=C(Nc1cnccn1)Nc1ccnc2ccc(C(F)(F)F)cc12	CHEMBL1976455
CS(=O)(=O)N(Cc1ccc2[nH]c(=O)c3cccn3c2c1)C1CC1	CHEMBL1978448
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccc(Cl)cc1F	CHEMBL1981079
O=C(Nc1cnccn1)Nc1ccnc2ccccc12	CHEMBL1981720
O=c1c(NCc2ccccc2F)c(Nc2ccncc2)c1=O	CHEMBL1982361
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CCN)nccn23)n1	CHEMBL1982383
NC(=O)c1ccc(-c2c[nH]c3nccc(Cl)c23)cc1	CHEMBL1982711
NC(=O)c1cccc(-c2cnc3[nH]cc(-c4ccccc4)c3c2)c1	CHEMBL1982957
CC(C)=C(C)c1cccc2c(CCCOc3cccc(Cl)c3Cl)c(C(=O)O)[nH]c12	CHEMBL1982980
CCN(CC)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1	CHEMBL1983195
COc1ccc2c(NC(=O)Nc3cccc(Br)n3)ccnc2c1	CHEMBL1983932
O=C1C(=NNc2cccc3c(=O)[nH][nH]c(=O)c23)C(c2ccccc2)=NN1c1ccccc1	CHEMBL1984274
Cc1ccccc1NC(=O)Nc1ccc(-c2coc3ncnc(N)c23)cc1	CHEMBL1984586
CCn1c(C)c(-c2ccnc(Nc3cccc(OC)c3)n2)sc1=O	CHEMBL1986263
CN(C)C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1	CHEMBL1986328
Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12	CHEMBL1986499
OC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL1986943
CN(c1ccc2[nH]ncc2c1)c1c(NCc2ccc(Cl)cc2Cl)c(=O)c1=O	CHEMBL1987899
Cc1ccc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1	CHEMBL1988075
Cc1nnc(-c2cc3c(Oc4ccc(C(F)(F)F)cc4)cncc3s2)o1	CHEMBL1988153
Cc1cc(Cl)ccc1NC(=S)NNC(=O)C(O)(c1ccccc1)c1ccccc1	CHEMBL1988173
COc1ccc(C(=O)N2c3ccccc3Sc3c(Cl)cncc32)cc1	CHEMBL1988537
CC(=O)Nc1cccc(CNc2c(Nc3ccc4[nH]ncc4c3)c(=O)c2=O)c1	CHEMBL1988608
Cc1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1	CHEMBL1989646
NC(=O)c1cccc2[nH]c(-c3ccncc3)nc12	CHEMBL1990482
CC1CCCN1CCc1cc2cc(-c3ccc(OC(F)(F)F)cc3)ccc2[nH]1	CHEMBL1990635
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccc(Cl)c(Cl)c4)c3)cc12	CHEMBL1991063
OC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL1991674
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(CC4CC4)nccn23)n1	CHEMBL1991800
Brc1cnc2[nH]cc(-c3ccccc3)c2c1	CHEMBL1992634
OC(COc1cncc(C=Cc2ccncc2)c1)Cc1c[nH]c2ccccc12	CHEMBL1993584
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(C(=O)O)ccc4F)cc3)c12	CHEMBL1993722
NC(COCc1ccccc1)COc1cncc(C=Cc2ccncc2)c1	CHEMBL1993781
Brc1ccc2c(c1)-c1[nH]ncc1C2	CHEMBL1995172
COc1cc(-c2ccc3c(c2)Nc2ccc([N+](=O)[O-])cc2NC3=O)ccc1O	CHEMBL1995740
NC1CCCCC1Nc1nccc(-c2c[nH]c3ncccc23)n1	CHEMBL1995813
O=C(O)c1c2c(nc3ccccc13)C(=C1CCCC1)CC2	CHEMBL1996831
CC1=NN(c2ccc(Cl)c(Cl)c2)C(=O)C1=Cc1c(C)c(C#N)c2nc3ccccc3n2c1O	CHEMBL1997349
Clc1cc(NC2CCCCC2)nc(-c2c[nH]c3ncccc23)n1	CHEMBL1997846
NCCC(C(=O)Nc1ccc2[nH]ncc2c1)c1ccc(Cl)c(Cl)c1	CHEMBL1998121
NC(=O)c1sc2c(Br)ccc(Cl)c2c1N	CHEMBL1998611
CCOC(=O)C1=c2sc(=Cc3ccco3)c(=O)n2C(N)=C(C#N)C1c1ccco1	CHEMBL1999112
O=C(NN=Cc1ccc(O)cc1O)Nc1cccc2nsnc12	CHEMBL1999811
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1O	CHEMBL2000354
O=c1[nH]c2cnc(-n3cnc4ccc(F)cc43)nc2n1C1CCOc2c(F)cccc21	CHEMBL2000393
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCc4cccc(F)c4)cc2NC3=O)ccc1O	CHEMBL2000832
Cc1ccccc1-c1cccc2c1c(Nc1ccccc1)c(C(=O)O)n2CCCOc1cccc2ccccc12	CHEMBL2001646
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccco2)C(=O)N3)c1)Cc1c[nH]c2ccccc12	CHEMBL2001751
O=C1NC(=S)SC1=C1C(=O)Nc2ccc(Br)cc21	CHEMBL2001920
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOCC5CC5)c4)n[nH]c2-3)CC1	CHEMBL2002446
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccc(Cl)cc5o4)cc3)c1)CNC2=O	CHEMBL2002479
Cc1cccc(Cl)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)NCCOCCOCCN)[nH]c12	CHEMBL2002682
Cc1n[nH]c2ccc(-c3cncc(OCC(N)Cc4ccccc4)c3)cc12	CHEMBL2002726
CC(N)C1CCC(C(=O)Nc2ccnc3[nH]ccc23)CC1	CHEMBL2002992
NC(=O)c1sc2ccc(Cl)c(Cl)c2c1NC(=O)c1ccc(Cl)cc1	CHEMBL2003271
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)(C)O)c5)cnc(N)c34)cc2)cc1	CHEMBL2004290
CCOC(=O)C1=C(N)n2c(sc(=Cc3cccs3)c2=O)=C(C(N)=O)C1c1cccs1	CHEMBL2004365
CC(C)(C)c1n[nH]c2c1C(c1ccccc1F)C(C#N)=C(N)O2	CHEMBL2004447
CSc1nn(-c2ccccn2)c(N)c1C(N)=O	CHEMBL2004615
CS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1	CHEMBL2004892
CCOC(=O)c1ccc2[nH]c3c(c2c1)CCNC3=O	CHEMBL2005528
CCCC(=O)Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12	CHEMBL2005936
CC(C)N(C(=O)Nc1ccc2nc(-c3ccco3)c(-c3ccco3)nc2c1)C(C)C	CHEMBL2006156
Cc1nc2ccc(NS(=O)(=O)c3ccc(N)cc3)cc2nc1C	CHEMBL2006263
Oc1ccc(Nc2ncnc3scc(Cl)c23)cc1	CHEMBL2006580
COc1cc(-c2ccc3[nH]nc(C(=O)Nc4ccccc4)c3c2)ccc1O	CHEMBL2007002
Fc1ccc(-c2nc(-c3ccc(F)cc3)c(-c3ccncc3)[nH]2)cc1	CHEMBL316264
CN(C)CC(O)COc1ccc(Nc2nccc(Nc3cc(Cl)ccc3Cl)n2)cc1	CHEMBL101311
COc1cccc(Nc2ncnc3ccccc23)c1	CHEMBL117697
NC(=O)c1cn(-c2ccc(O)cc2Cl)c2cc(-c3ccncc3)ccc2c1=O	CHEMBL340384
Cc1cc(O)ccc1-n1cc(C(N)=O)c(=O)c2ccc(-c3ccncc3)cc21	CHEMBL340921
CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O	CHEMBL189963
Nc1ncnc2c1N=C(c1ccccc1)CCN2	CHEMBL262623
COc1ccc(-c2cnc3c(Br)cnn3c2)cc1	CHEMBL443962
Fc1cnc(Nc2ccccc2)nc1Nc1ccccc1	CHEMBL491758
Cc1nc2ccccn2c1-c1csc(Nc2ccc(O)cc2)n1	CHEMBL513846
O=c1nc(-c2ccc3[nH]ncc3c2)cc(-c2ccccc2)[nH]1	CHEMBL526133
CN(C(=O)C1CCCCC1)c1ccc2c(c1)nc(NC(=O)c1ccc(C#N)cc1)n2C	CHEMBL519697
CCCCn1c(NC(=O)c2ccc(C#N)cc2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21	CHEMBL484390
N#Cc1cnc(NC(=O)Nc2ccc3cc(C(=O)O)ccc3c2)cn1	CHEMBL560813
O=C1CCCN1Cc1ccc2c(c1)[nH]c(=O)c1cccn12	CHEMBL539474
CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O	CHEMBL1084546
O=c1cc(C(F)(F)F)c2c(-c3cccc(C(F)(F)F)c3)n[nH]c2[nH]1	CHEMBL1230164
CC(C)(C)C(=O)Oc1ccc2c(c1)nc(NC(=O)c1cccc([N+](=O)[O-])c1)n2CCCO	CHEMBL1236126
O=C(CO)N1CCC(c2[nH]nc(-c3ccc(Cl)cc3F)c2-c2ccncn2)CC1	CHEMBL1614705
Nc1n[nH]c2ccc(-c3cc(Cc4ccccc4)no3)cc12	CHEMBL1682358
c1ccc(Nc2nc(-c3ccc4[nH]ncc4c3)cs2)cc1	CHEMBL1682545
CCCCNc1c(-c2ccc3[nH]ncc3c2)nc2ncccn12	CHEMBL1682554
Fc1ccc(-c2ncn(CCN3CCOCC3)c2-c2ccc3[nH]ncc3c2)cc1	CHEMBL1682558
O=c1[nH]cnc2c(Cl)cccc12	CHEMBL1949855
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5cn(Cc6ccccc6)nn5)c4c3)nn2)cc1	CHEMBL1964288
Cc1cccc(-c2[nH]c(-c3ccnc(N)n3)cc2C(N)=O)c1C	CHEMBL1964290
CNCC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12	CHEMBL1964441
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)cncc21	CHEMBL1964692
CS(=O)(=O)NCCOc1cncc(-c2ccc3cnccc3c2)c1	CHEMBL1964804
O=C(NC(CO)c1ccccc1)N1CC=C(c2c[nH]c3ncccc23)CC1	CHEMBL1964937
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(O)CO)c5)cnc(N)c34)cc2)cc1	CHEMBL1965170
CC(C)Cn1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21	CHEMBL1965423
Cc1cccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1	CHEMBL1965507
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4ccccc4F)cc3)c12	CHEMBL1965570
Cc1nccn2c(-c3ccnc(NCC4(O)CC4)n3)c(-c3ccc(F)cc3F)nc12	CHEMBL1965589
CN(C)C1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1	CHEMBL1965702
COc1cccc(C(C)NC(=O)N2CC=C(c3c[nH]c4ncccc34)CC2)c1	CHEMBL1965845
FC(F)(F)c1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1	CHEMBL1966040
C(=Cc1cncc(OC2CCNC2)c1)c1ccncc1	CHEMBL1966087
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(F)cc1	CHEMBL1966204
NCCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1	CHEMBL1966279
Nc1ncc(-c2ccoc2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12	CHEMBL1966514
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1	CHEMBL1966842
O=C(NCc1ccc(Cl)cc1)c1cc2c(-c3ccccc3)n[nH]c2s1	CHEMBL1967094
Cc1n[nH]c2ccc(-c3cccnc3)cc12	CHEMBL1967252
NC(COc1cncc(-c2ccc3c(c2)CC(=O)N3)c1)Cc1c[nH]c2ccccc12	CHEMBL1967302
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4ccccc4)cc3)c12	CHEMBL1967531
CN(C)c1cccc2c(S(=O)(=O)N(CCN)c3cncc(-c4ccc5cnccc5c4)c3)cccc12	CHEMBL1967544
CCCC(=O)Nc1n[nH]c2nc3ccccc3cc12	CHEMBL1967564
O=C1NS(=O)(=O)c2ccc(Cl)cc21	CHEMBL1967612
Cc1n[nH]c2ccc(-c3cncc(OCCNS(C)(=O)=O)c3)cc12	CHEMBL1967704
CC(C)(C(N)=O)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1	CHEMBL1967720
Cc1cc(Nc2ncc(F)c(NC3C4C=CC(C4)C3C(N)=O)n2)ccc1N1CCN(C)CC1	CHEMBL1967878
Cc1n[nH]c2ccc(-c3cncc(OCCN)c3)cc12	CHEMBL1967887
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1	CHEMBL1967998
CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3occn23)n1	CHEMBL1968127
Nc1nnc2cncc(Cl)n12	CHEMBL1968130
O=c1[nH]c2sccc2c2nc(-c3ccncc3)nn12	CHEMBL1968151
CC(C)(O)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12	CHEMBL1968340
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1	CHEMBL1968380
CCCCNc1cc(-c2c[nH]c3ncccc23)ncn1	CHEMBL1968459
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4sc(C)nc4c3)csc12	CHEMBL1968590
O=c1oc2ccccc2c2[nH]c(-c3ccccc3)nc12	CHEMBL1968646
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CC(CN2CCCC2)C1	CHEMBL1968791
c1ccc(CSc2nc(-c3ccncc3)n[nH]2)cc1	CHEMBL1968926
CC(C)(CN)CNc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1	CHEMBL1968930
Oc1ccc(Nc2[nH]nc(-c3ccc(O)cc3)c2-c2ccc(O)cc2)cc1	CHEMBL1969042
CC(C)n1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)cc21	CHEMBL1969126
CN(C)C1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL1969151
COc1ccc(-c2ccc(NC(=O)Nc3cc(F)cc(F)c3)cc2)c2c(N)noc12	CHEMBL1969190
CN(C)c1ccc(-c2c(-c3ccc4[nH]nc(N)c4c3)nnn2Cc2ccccc2)cc1	CHEMBL1969221
CCCCn1c(NC(=O)c2cccc(C#N)c2)nc2cc(N(C)C(=O)C3CCCCC3)ccc21	CHEMBL1969301
COCCNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1	CHEMBL1969372
c1ccc(Cn2nnc(-c3ccc4[nH]ncc4c3)c2-c2ccccc2)cc1	CHEMBL1969473
O=C1NN=Cc2c[nH]c3cc(NC(=O)C4CC4c4ccccc4)cc1c23	CHEMBL1969502
Cc1cccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)c1	CHEMBL1969523
CC(C)N(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1	CHEMBL1969561
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(Cl)nccn23)n1	CHEMBL1969735
O=C(Nc1ccc(-c2ccc3cn[nH]c3c2)cc1)Nc1cccc(F)c1	CHEMBL1969942
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1	CHEMBL1970104
CNC(=O)C(C)n1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(C)cc5)cc4)csc23)cn1	CHEMBL1970142
Cc1cc(C)cc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)c1	CHEMBL1970203
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3C)cc2)c1	CHEMBL1970217
NC(=O)c1cc(-c2cccc(N)c2)cc2cccnc12	CHEMBL1970314
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1	CHEMBL1970317
Nc1noc2cccc(-c3cccc(O)c3)c12	CHEMBL1970340
CCCOc1nc(NC(C)=O)cc(N)c1C#N	CHEMBL1970735
OCCCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL1970821
CCCC(=O)Nc1nn(C(=O)CC)c2nc3ccccc3cc12	CHEMBL1970913
O=C(O)c1ccccc1Nc1ccnc(NCc2cccc(O)c2)n1	CHEMBL1970950
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(N3CCN(C(C)=O)CC3)ccc2OC)ncc1Br	CHEMBL1971029
CC(C)(CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)CNS(C)(=O)=O	CHEMBL1971172
Fc1ccc(-c2nc3occn3c2-c2ccnc(NC3CCNCC3)n2)cc1	CHEMBL1971186
Cc1cccc(-c2c(-c3ccncc3)nc(NCC(N)Cc3ccccc3)n(C)c2=O)c1	CHEMBL1971430
CN(C)c1c(NC(=O)Cc2ccccc2)cccc1-c1nc2sccn2c1-c1ccnc(Nc2cccc(N3CCOCC3)c2)n1	CHEMBL1971485
Nc1n[nH]c2cccc(-c3ccc(F)cc3)c12	CHEMBL1971519
NC(=O)c1cc2ccncc2s1	CHEMBL1971534
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1	CHEMBL1971649
NC(=O)c1ccc(-c2ccnc(N)n2)cc1N1CCCCC1	CHEMBL1971951
O=C(NCc1ccccc1)c1cccc(-c2cnc3[nH]ccc3c2)c1	CHEMBL1972142
Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccccc3)cc12	CHEMBL1972158
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4ccc(OC(F)F)cc4)cc3)c12	CHEMBL1972220
NCCCOc1cncc(C=Cc2ccncc2)c1	CHEMBL1972258
NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL1972290
Cc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3-c3ccc(F)cc3)cc12	CHEMBL1972339
Oc1cc(O)cc(C=Cc2ccc(O)c(O)c2)c1	CHEMBL1972346
COc1c(-c2nc3ccccc3[nH]2)c(O)cc2oc(C)cc(=O)c12	CHEMBL1972355
O=C(Nc1ccc2cn[nH]c2c1)c1ccc(Cl)cc1	CHEMBL1972489
COc1cncc(C=Cc2ccncc2)c1	CHEMBL1972568
Cc1ccc(NC(=O)Nc2ccc(NC(=O)c3csc4ncnc(N)c34)cc2)cc1	CHEMBL1972576
CC(=O)N1CCN(C2CCC(n3nc(-c4ccc(NC(=O)c5cc6ccccc6n5C)cc4)c4c(N)ncnc43)CC2)CC1	CHEMBL1972584
CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12	CHEMBL1972849
Nc1ncnc2sccc12	CHEMBL1972934
Clc1cc(-c2c[nH]c3ncccc23)ncn1	CHEMBL1972988
Cc1cnc(Nc2nc(NC(C)C)ncc2Br)s1	CHEMBL1973013
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCCC5)cnc(N)c34)cc2)c1	CHEMBL1973211
NC(=O)c1ccc2nc(-c3ccc([N+](=O)[O-])o3)cn2c1	CHEMBL1973359
NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL1973720
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Br)c1	CHEMBL1973793
O=C(Nc1ccc2[nH]ncc2c1)c1ccc(Cl)cc1	CHEMBL1973808
OCCNc1cc2cc(-c3ccsc3)ccc2cn1	CHEMBL1973860
Oc1cnc2ccc(-c3ccncc3)cc2c1	CHEMBL1973868
Cc1ccc(-c2ccc(NC(=O)Nc3cccc(Br)c3)cc2)c2c(N)n[nH]c12	CHEMBL1973937
O=C(NCc1ccccc1)c1c[nH]n2c(=O)cc(-c3ccncc3)nc12	CHEMBL1974250
O=C(NC(CO)c1ccccc1)c1ccc(-c2ccncc2)cc1	CHEMBL1974288
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1cccc(F)c1F	CHEMBL1974416
OCc1cc(-c2ccc3[nH]ncc3c2)on1	CHEMBL1974617
COc1ccc(C=NNc2ncnc3c2[nH]c2ccccc23)cc1OC	CHEMBL1974664
O=C(O)c1csc2c1NCCNC2=O	CHEMBL1974875
Nc1ncnc2scc(-c3ccccc3)c12	CHEMBL1975212
COc1cc(C)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1	CHEMBL1975233
NC(=O)c1ccc(Nc2ncnc3[nH]cc(-c4ccccc4)c23)cc1	CHEMBL1975440
NCCCOc1cc2c(c(-c3ccc(Nc4nc5ccccc5o4)cc3)c1)CNC2=O	CHEMBL1975490
NCC(O)C(O)Cn1cc(I)c2c(N)ncnc21	CHEMBL1975534
O=C(Nc1cnccn1)Nc1ccnc2c(F)cccc12	CHEMBL1975647
O=c1c(NCc2ccc(Cl)c(Cl)c2)c(Nc2ccncc2)c1=O	CHEMBL1975900
COc1ccccc1-c1ccnc(Nc2cccc(S(C)(=O)=O)c2)n1	CHEMBL1975903
O=c1[nH]c2cc(Br)cnc2[nH]1	CHEMBL1975921
C=CCn1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n1-c1cccc(C(C)(C)O)n1	CHEMBL1976040
c1cc2cc(-c3ccc4cn[nH]c4c3)cnc2[nH]1	CHEMBL1976134
Nc1nccc2scc(-c3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c12	CHEMBL1976220
COc1cccc(C(CN)NC(=O)c2ccc(-c3ccncc3)cc2)c1	CHEMBL1976240
CCc1c(-c2ccc(C(C)(C)O)cc2)[nH]c2nccnc12	CHEMBL1976420
CC(C)(O)Cc1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12	CHEMBL1976732
CC(=O)Nc1cc2ccccn2n1	CHEMBL1976872
OC1CCCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)C1	CHEMBL1976936
O=C(NCc1ccccc1)c1ccc(-c2ccncc2)cc1	CHEMBL1977135
CC(Nc1cncc(-n2cnc3ccc(C#N)cc32)n1)c1ccccc1F	CHEMBL1977138
COc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2)cc1	CHEMBL1977148
O=C1Nc2ccccc2Nc2nnc(I)cc21	CHEMBL1977346
CC(C)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12	CHEMBL1977374
CNC(=O)c1cc2c(-c3ccccc3F)n[nH]c2s1	CHEMBL1977681
C=CCc1cccc2c(=NO)cc(-c3ccccc3)oc12	CHEMBL1977749
CC(=O)c1ccccc1-c1ncnc2[nH]ccc12	CHEMBL1977931
CNC(=O)COc1ccc(Nc2nc(Nc3ccc(C)c(S(N)(=O)=O)c3)ncc2F)cc1	CHEMBL1978099
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCCCCCCCCN)cnc(N)c34)cc2)c1	CHEMBL1978166
Cc1nccn2c(-c3ccnc(NCCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12	CHEMBL1978200
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3[nH]2)cc1	CHEMBL1979057
COc1ccc(-c2ccc(NC(=O)Nc3ccc(F)c(C)c3)cc2)c2c(N)noc12	CHEMBL1979093
Cn1cc(C(CN)c2cncc(C=Cc3ccncc3)c2)c2ccccc21	CHEMBL1979357
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12	CHEMBL1979516
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CC(C)(C)N)cnc(N)c34)cc2)c1	CHEMBL1979577
CN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1	CHEMBL1979690
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN(C)C)cnc(N)c34)cc2)c1	CHEMBL1979883
Cc1ccccc1NC(=O)Nc1ccc(NC(=O)c2csc3ncnc(N)c23)cc1	CHEMBL1980144
CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1	CHEMBL1980178
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCOCC2)n1	CHEMBL1980253
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12	CHEMBL1980297
O=C1Nc2cc(-c3ccc(O)cc3)ccc2C1=Cc1ccc[nH]1	CHEMBL1980329
Cc1cccc(-c2cccc3onc(N)c23)c1	CHEMBL1980376
NC(COc1cncc(-c2ccc3c(c2)C(=Cc2ccc[nH]2)C(=O)N3)c1)Cc1ccccc1	CHEMBL1980407
COc1cccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1	CHEMBL1980435
O=c1c(NCc2ccc(Cl)cc2)c(Nc2ccncc2)c1=O	CHEMBL1980489
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(Cl)cccc12	CHEMBL1980540
CS(=O)(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL1980562
Cc1sc2[nH]c(=O)n3nc(-c4ccncc4)nc3c2c1C	CHEMBL1980592
Nc1ncnc2c1C(=O)Nc1ccccc1N2	CHEMBL1980671
CC(C)Cc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12	CHEMBL1980763
Nc1ncnc2sc(Br)c(-c3ccc(NC(=O)Cc4cccc(Cl)c4)cc3)c12	CHEMBL1980896
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL1980995
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1	CHEMBL1981047
NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12	CHEMBL1981133
COC(=O)c1c(N)nc2ccccn12	CHEMBL1981492
Cc1cc(-c2ccc3c(c2)Nc2ccccc2NC3=O)ccn1	CHEMBL1981511
CCN1CCN(c2ccc(Nc3nccc(-c4c(-c5cccc(C(=O)Nc6ccccc6F)c5)nc5ccccn45)n3)cc2)CC1	CHEMBL1981725
CC(C)Oc1ccc(-c2noc(-c3ccc(NC4CCC(C(=O)O)C4)cc3)n2)cc1C(F)(F)F	CHEMBL1981947
OCCC(Nc1nc2ccc(-c3ccncc3)cc2s1)c1ccccc1	CHEMBL1982122
Cc1ccccc1NC(=O)Nc1ccc2c(c1)CCc1sc3ncnc(N)c3c1-2	CHEMBL1982135
CN(C)CC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL1982271
c1ccc(Cn2cc(-c3ccc4[nH]nc(-c5ccccc5)c4c3)nn2)cc1	CHEMBL1982400
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1	CHEMBL1982465
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)cc1	CHEMBL1982466
COc1cc2cnc3c(c2cc1OC)C(=O)NC3=O	CHEMBL1982506
COCC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(C)nccn23)n1	CHEMBL1982563
O=c1[nH]cc(I)c2nc(-c3cccc(Cl)c3)cn12	CHEMBL1982610
COc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1	CHEMBL1982660
NC(=O)c1ccc(NC2CCCCC2N)nc1Nc1cccc(Cl)c1	CHEMBL1982753
COCCn1cc(-c2ccncn2)c(-c2ccc(Cl)cc2)n1	CHEMBL1982866
Nc1nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc2n1CC1CC1	CHEMBL1982874
COc1cccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)c1	CHEMBL1982924
NC(=O)c1ccc(-c2ccncc2)cc1NCc1cccc(F)c1	CHEMBL1982982
Oc1cccc(Nc2ncnc3scc(Cl)c23)c1	CHEMBL1982992
CCC(N)(C#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12)CC	CHEMBL1983025
CC(=O)NCC(=O)N1C2CCC1c1cc(Nc3ncc(C(F)(F)F)c(NC4CCC4)n3)ccc12	CHEMBL1983111
CCCCNc1cc(-c2ccncc2)cc2[nH]nc(N)c12	CHEMBL1983157
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1	CHEMBL1983268
Cc1ccccc1-c1c(-c2ccc3[nH]nc(C)c3c2)nnn1Cc1ccccc1	CHEMBL1983315
CCCCN(CCC#N)C(=O)c1ccc2nc(-c3n[nH]c4ccccc34)[nH]c2c1	CHEMBL1983348
O=C(Nc1cccc(F)c1)Nc1cccc(-c2ccc3cn[nH]c3c2)c1	CHEMBL1983393
c1ccc(CNc2nc3ccc(-c4ccncc4)cc3s2)cc1	CHEMBL1983534
O=C(NN=Cc1cc(Br)c(O)c(Br)c1)Nc1ccccc1	CHEMBL1983575
NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL1983589
O=C1Cc2cc(-c3ccccc3)cnc2N1	CHEMBL1983630
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(C#CCN5CCOCC5)cnc(N)c34)cc2)c1	CHEMBL1983640
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCN(C(C)=O)CC4)cc3)n2)s1	CHEMBL1983715
CNCCOc1cncc(-c2ccc3[nH]nc(C)c3c2)c1	CHEMBL1983855
Cc1cc(Nc2cc(N3CCN(C)CC3)nc(C=Cc3ccccc3)n2)n[nH]1	CHEMBL1983923
Cc1cccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)c1	CHEMBL1983963
O=C(Nc1nc2ccccc2s1)c1cccc2c1CN(c1nc(C(=O)O)c(-c3ccc(CO)cc3)s1)CC2	CHEMBL1983980
CCN(CC)CCOc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1	CHEMBL1984044
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1	CHEMBL1984162
Clc1ccc(-c2n[nH]cc2-c2ccncn2)cc1Cl	CHEMBL1984191
CN(C)c1ccc(Nc2cc(-c3csc(Br)c3)[nH]n2)cc1	CHEMBL1984236
Cc1cc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)ccc1F	CHEMBL1984363
CN(C)c1ccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)cc1	CHEMBL1984367
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3C(N)=O)n2)cn1	CHEMBL1984548
CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12	CHEMBL1984700
COc1cc(Nc2nccc(Nc3cc(C4CCCCC4)no3)n2)cc(OC)c1OC	CHEMBL1984711
NC(=O)c1cc(Cl)cc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12	CHEMBL1984788
CC(C)COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12	CHEMBL1984842
CSc1ccc2nc3c(c(Cl)c2c1)CCNC3=O	CHEMBL1985074
Oc1ccc(-c2n[nH]c(Nc3cccc(Cl)c3)c2-c2ccc(O)cc2)cc1	CHEMBL1985092
NC(=O)Cn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc21	CHEMBL1985095
Cc1cc(O)nc2[nH]nc(-c3cccc(-c4cccc(C#N)c4)c3)c12	CHEMBL1985129
Cc1ccnc(Nc2cc(C)nc(-c3ccccc3)n2)c1	CHEMBL1985367
CCCC(=O)Nc1n[nH]c2ccc(-c3cccc(F)c3F)cc12	CHEMBL1985406
COCCN(CCOC)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL1985654
N#Cc1ccc2c(c1)C(c1ccc3c(n1)CCCC3O)C(=O)N2	CHEMBL1985681
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL1985723
Clc1csc2ncnc(Nc3ccccc3)c12	CHEMBL1986139
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ncccn2)CC1	CHEMBL1986530
O=C1Nc2ccccc2C1=Cc1c[nH]c2ccccc12	CHEMBL1986590
NC(=O)c1cccc2[nH]c(-c3ccc(NC(=O)c4cccc(S(=O)(=O)N5CCOCC5)c4)cc3)nc12	CHEMBL1986597
Cc1cc(NC(=O)CCNC(=O)Nc2nc(C)c(-c3ccc(-n4cccn4)cc3)s2)no1	CHEMBL1986603
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc3cn[nH]c3c2)n1	CHEMBL1986666
Cn1cc(-c2ccccc2)c2nc(-c3ccncc3)cc(=O)n21	CHEMBL1986767
CC(=O)N1CCC(Nc2nccc(-c3c(-c4ccc(F)cc4)nc4occn34)n2)CC1	CHEMBL1986781
COc1ccc(CNc2cc(-c3c[nH]c4ncccc34)cc(F)n2)cc1	CHEMBL1986855
CN1CCC(NC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)CC1	CHEMBL1987007
COc1cccc(CNC(=O)c2cc3c(-c4ccccc4)n[nH]c3s2)c1	CHEMBL1987009
N#CCOc1ccc(Nc2nc(Nc3cccc(S(N)(=O)=O)c3)ncc2Br)cc1	CHEMBL1987034
CC(C)(CN)CNc1cc(-c2c[nH]c3ncccc23)cc(F)n1	CHEMBL1987261
Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL1987448
O=C(NCCc1cccs1)N1CC=C(c2c[nH]c3ncccc23)CC1	CHEMBL1987535
NC(COc1cncc(-c2ccc3[nH]c(=O)oc3c2)c1)Cc1c[nH]c2ccccc12	CHEMBL1987679
O=C1Nc2ccccc2Nc2cc(-c3ccncc3Cl)ccc21	CHEMBL1987745
Cc1ccccc1-c1c(C(=O)O)n(CCCOc2cccc3ccccc23)c2ccccc12	CHEMBL1987793
Nc1nccc2scc(-c3ccc(NC(=O)Nc4ccccc4C(F)(F)F)cc3)c12	CHEMBL1987910
CS(=O)(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1	CHEMBL1987948
Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4ccccc4)c3)nc3sccn23)n1	CHEMBL1988076
NS(=O)(=O)c1cccc(Nc2ncc3ccn(-c4ccccc4)c3n2)c1	CHEMBL1988163
Nc1ccc(-c2csc3c(C=Cc4nc5ccccc5[nH]4)cnc(N)c23)cc1	CHEMBL1988300
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)cc(Cl)n2)c1C	CHEMBL1988331
Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5ccc(OC(F)F)cc5)cc4)csc23)cn1	CHEMBL1988387
CNC(=O)c1ccccc1Sc1ccc2c(C=Cc3ccccn3)n[nH]c2c1	CHEMBL1988437
Cc1cc(=O)n2ccc(CN(C)C)c(O)c2n1	CHEMBL1988581
Nc1ncnc2scc(C(=O)Nc3ccc(NC(=O)Nc4ccccc4)cc3)c12	CHEMBL1988594
C(=Cc1ccc2nccn2n1)c1ccccc1	CHEMBL1988622
CN(C)CCCOc1cc(-c2ccncc2)cc2[nH]nc(N)c12	CHEMBL1988662
CC(C)NC1=NNC(=O)C1=Cc1cc2ccccc2[nH]1	CHEMBL1988692
Cn1cc(-c2cnn3c(N)c(-c4ccc(NC(=O)Nc5cccc(C(F)(F)F)c5)cc4)cnc23)cn1	CHEMBL1988717
N#Cc1ccc2nc(N)n(-c3nccs3)c2c1	CHEMBL1988805
Cc1cnc(Nc2cccc(S(N)(=O)=O)c2)nc1Nc1ccc(OCC(N)=O)cc1	CHEMBL1988838
CC(C)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4occn34)nn12	CHEMBL1988995
OCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL1989006
CC(C)OC1=NNC(=O)C1=Cc1c[nH]c2ccccc12	CHEMBL1989029
O=C1Nc2ccccc2Nc2cc(-c3ccncc3)ccc21	CHEMBL1989136
COc1cc(-c2csc3c(C=CC(=O)NCCN(C)C)cnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C	CHEMBL1989267
O=C1Nc2ccccc2Nc2cc(-c3ccncc3F)ccc21	CHEMBL1989293
Cc1ccnc2[nH]c3cc(C(C)C)ccc3c(=O)c12	CHEMBL1989471
Cn1cc(-c2ccncn2)c(-c2ccc(F)cc2)n1	CHEMBL1989474
NCCOc1cncc(C=Cc2ccncc2)c1	CHEMBL1989518
CN(C)CCOc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1	CHEMBL1989569
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(C)O)c5)cnc(N)c34)cc2)c1	CHEMBL1989708
N#CC1=C(N)n2c(sc(=Cc3ccco3)c2=O)=C(C(N)=O)C1c1ccco1	CHEMBL1989805
OCCNc1cc2cc(-c3ccccc3)ccc2cn1	CHEMBL1989957
N#Cc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1	CHEMBL1990162
CC(Nc1nccc(-c2c(-c3ccc(F)cc3)nc3occn23)n1)c1ccccc1	CHEMBL1990288
O=C(Nc1n[nH]c2nc3ccccc3cc12)c1ccncc1	CHEMBL1990415
Cn1c(NCC(N)Cc2ccccc2)nc(-c2ccncc2)c(-c2ccc3ccccc3c2)c1=O	CHEMBL1990496
Cc1cc(C)c2oc(Nc3ccc(-c4cccc(C(N)=O)c4N)cc3F)nc2c1	CHEMBL1990884
CCN(CC)CCNC(=O)c1c(C)[nH]c(C=C2C(=O)Nc3ccc(F)cc32)c1C	CHEMBL1990885
Fc1ccc(-c2nc3cnccn3c2-c2ccnc(NCC3CC3)n2)cc1	CHEMBL1990904
OCCNc1cc2cc(-c3cccnc3)ccc2cn1	CHEMBL1990912
Nc1n[nH]c2c(-c3ccccc3)cccc12	CHEMBL1991008
COc1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1OC	CHEMBL1991078
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2OC)c1	CHEMBL1991188
Cc1cc(OCC2CCC(C(=O)O)C2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl	CHEMBL1991285
COc1cccc(-c2cc3c(=O)[nH]c4ccccc4n3c2)c1	CHEMBL1991356
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1	CHEMBL1991395
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1	CHEMBL1991429
COc1ccc(C=C2C(=O)ON=C2c2ccc(Br)cc2)cc1OC	CHEMBL1991434
Cc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12	CHEMBL1991678
CN1c2ccc(N)cc2C(c2ccccc2)c2cc(N)ccc21	CHEMBL1991734
CCN1c2cc(N)ccc2-c2ccc(N)cc2C1(O)c1ccccc1	CHEMBL1991818
Nc1n[nH]c2nc(Cl)sc12	CHEMBL1991867
COc1cc(Nc2ncnc(N3CCCc4cc(C)ccc43)n2)cc(OC)c1OC	CHEMBL1992125
CCNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL1992220
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccn1	CHEMBL1992306
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1	CHEMBL1992342
CN(C)c1ccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)cc1	CHEMBL1992363
O=C(Nc1cnccn1)Nc1cccc2c(O)cccc12	CHEMBL1992371
CN(C)c1c(NC(=O)c2c(F)cccc2F)cccc1-c1nc2sccn2c1-c1ccnc(Nc2cccc(N3CCOCC3)c2)n1	CHEMBL1992473
O=C(Cc1ccc(-c2cccnc2)cc1)Nc1ccc(SC(F)F)cc1	CHEMBL1992581
Nc1ncnc2c1C(=O)NCCN2	CHEMBL1992607
O=c1[nH]c2ccc(Cl)cc2c2ncnn12	CHEMBL1992673
c1ccc(-c2cccc3nccn23)cc1	CHEMBL1992723
OCC(CO)Nc1ncnc2[nH]cc(-c3ccccc3)c12	CHEMBL1992922
CNC(=O)C=Cc1cnc(N)c2c(-c3ccc4c(c3)OCO4)csc12	CHEMBL1993243
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1ccccc1	CHEMBL1993413
NS(=O)(=O)c1cccc(Nc2ncc3ccn(Cc4ccccc4)c3n2)c1	CHEMBL1993424
CC(N)COc1cnc(Cl)c(C=Cc2ccncc2)c1	CHEMBL1993548
Fc1cccc(-c2c[nH]c3ncccc23)c1	CHEMBL1993648
CNS(=O)(=O)c1ccccc1Nc1nc(Nc2cc(OC)c(OC)c(OC)c2)ncc1Cl	CHEMBL1993661
C#Cc1cn(C2CCCC2)c2ncnc(N)c12	CHEMBL1993877
NC(=O)c1cc2c(-c3ccc(Nc4nc5ccccc5o4)cc3)cnc(N)c2s1	CHEMBL1993904
CCCn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1	CHEMBL1993941
CC(C)(O)CNc1nccc(-c2c(-c3ccc(F)cc3F)nc3c(CC4CC4)nccn23)n1	CHEMBL1994040
Brc1ccc2[nH]nc(-c3ccccc3)c2c1	CHEMBL1994074
CC(=O)c1cccc(-c2ccc3nccn3n2)c1	CHEMBL1994159
COc1cc(C=C(C#N)c2nc3ccccc3[nH]2)c(Br)cc1O	CHEMBL1994241
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#CCNS(C)(=O)=O)cnc(N)c34)cc2)c1	CHEMBL1994321
NC1CCCCC1Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1	CHEMBL1994438
O=C(Nc1cnccn1)Nc1ccnc2c(C(F)(F)F)cccc12	CHEMBL1994538
CCc1c(-c2ccc(C(C)=O)cc2)[nH]c2nccnc12	CHEMBL1994555
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3C(N)=O)n2)cn1	CHEMBL1994669
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2ccccc2)cc1CC3	CHEMBL1994693
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)s2)c1	CHEMBL1994724
Nc1nnc(-c2cc3c(Oc4ccc(Cl)cc4)cncc3s2)o1	CHEMBL1994830
Nc1ncc(C=CC(=O)NCCCn2ccnc2)c2scc(-c3ccc(Br)cc3)c12	CHEMBL1994938
CC(C)(C)Nc1ncnc2[nH]cc(-c3ccccc3)c12	CHEMBL1995211
CC(C)Oc1ccc(-c2noc(-c3ccc(CN4CC(C(=O)O)C4)cc3)n2)cc1Cl	CHEMBL1995635
CN(C)CC(=O)NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1	CHEMBL1995712
CCOC(=O)c1cccc2[nH]c(-c3ccc(N4CCC(N)C4)cc3)nc12	CHEMBL1995736
Nc1cc(=O)[nH]n1-c1ccccn1	CHEMBL1995765
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cc(F)ccc1F	CHEMBL1995811
COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12	CHEMBL1995832
Cc1ccc(-c2cc3c(NCCN)ccc(C(N)=O)c3[nH]2)cc1	CHEMBL1996048
O=C1Nc2ccccc2C1=Cc1ccc[nH]1	CHEMBL1996176
N#Cc1ccc2nc(N)n(-c3nc4c(s3)CCCC4)c2c1	CHEMBL1996345
CCCCOc1cc(-c2ccncc2)cc2[nH]nc(N)c12	CHEMBL1996447
Cc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12	CHEMBL1996500
O=C1NC(=O)C(c2c[nH]c3ccccc23)=C1c1nc(N2CCNCC2)nc2ccccc12	CHEMBL1996510
CC(C)(CO)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12	CHEMBL1996587
COc1ccc(C=C2SC(=Nc3ccccc3)NC2=O)cc1OC	CHEMBL1996604
COc1cccc(OC)c1CNc1nc(NC2CCCCC2)nc2ccc(Cl)cc12	CHEMBL1996646
COc1cc(-c2ccc3c(c2)Nc2ccc(C(=O)NCCCN(C)C)cc2NC3=O)ccc1O	CHEMBL1996702
Nc1ncnc2c1c(I)nn2C1CCC(O)CC1	CHEMBL1996791
CCCCOc1ncnc2[nH]cc(-c3ccccc3)c12	CHEMBL1996817
Cc1nn(C)c2sc(C(N)=O)c(N)c12	CHEMBL1996837
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1c(F)cccc1F	CHEMBL1996979
CNCC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL1996980
CCCNC(=O)c1ccc(Nc2nc(CC)c3cc[nH]c3n2)cc1	CHEMBL1997007
CN(C)c1cc2sncc2cc1NC(=O)C(=O)O	CHEMBL1997023
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCNC4)cc3F)nc12	CHEMBL1997025
Cc1cc(-c2ncnc3[nH]ccc23)ccc1F	CHEMBL1997041
COc1ccc(CN(C)C)cc1Nc1nccc(-c2c(-c3cccc(NC(=O)c4c(F)cccc4F)c3)nc3sccn23)n1	CHEMBL1997051
Nc1ncc2cccc(-c3ccccc3)n12	CHEMBL1997119
COc1ccc(C2=NNc3cccc4c(OC)ccc2c34)cc1OC	CHEMBL1997335
CC(C)Oc1ccc(-c2noc(-c3ccc(NC4CCC(C(=O)O)C4)cc3)n2)cc1Cl	CHEMBL1997503
COc1cccc(C(C)NC(=O)c2cc(C)c(-c3ccc4[nH]nc(C)c4c3)s2)c1	CHEMBL1997534
NC(=O)c1ccccc1Nc1nc(Nc2ccccc2)ncc1C(F)(F)F	CHEMBL1997554
CCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(N)c3c2)cc1	CHEMBL1997597
CN1CCN(C2CCC(n3cc(-c4ccc(Oc5ccccc5)cc4)c4c(N)ncnc43)CC2)CC1	CHEMBL1997617
COc1ccccc1C(=O)Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12	CHEMBL1997643
COc1ccc(C(=O)Nc2cnc3[nH]cc(-c4ccccc4)c3c2)cc1	CHEMBL1997764
Cc1cc2cc(-c3csc4c(-c5cccc(S(C)(=O)=O)c5)cnc(N)c34)ccc2[nH]1	CHEMBL1997822
O=C(c1cccc(-c2cnc3[nH]ccc3c2)c1)N1CCOCC1	CHEMBL1997872
c1ccc(CNc2nc(Nc3cc(C4CC4)[nH]n3)c3sccc3n2)cc1	CHEMBL1997924
COCC(C)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL1998068
COc1ccc(-c2cc3nccn3c(Nc3ccccc3C(N)=O)n2)cc1OC	CHEMBL1998112
Cc1n[nH]c2sc(C(=O)NCCc3ccc(Cl)cc3)cc12	CHEMBL1998414
NC1CCCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)C1	CHEMBL1998432
OCCNc1cc2cc(-c3ccncc3)ccc2cn1	CHEMBL1998435
CCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL1998470
CC(C)(O)c1nnc2ccc(-c3c(-c4ccc(F)cc4F)nc4n3CCC4)nn12	CHEMBL1998551
Nc1ncnc2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12	CHEMBL1998585
Cc1n[nH]c2ccc(-c3cncc(OCCN(C)S(C)(=O)=O)c3)cc12	CHEMBL1998826
O=C(Nc1cnc2[nH]cc(-c3ccccc3)c2c1)c1ccc(Cl)cc1	CHEMBL1998829
CC(C)c1cc(=O)[nH]c2[nH][nH]c(=O)c12	CHEMBL1999120
FC(F)(F)c1ccccc1CNc1nccc(-c2c[nH]c3ncccc23)n1	CHEMBL1999153
CC(C)(Nc1nccc(-c2c[nH]c3ncccc23)n1)c1ccccc1	CHEMBL1999279
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12	CHEMBL1999414
CC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1	CHEMBL1999428
Cc1cc(-c2ccccc2)n(-c2cc(NN=Cc3ccco3)ncn2)n1	CHEMBL1999590
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccccc1	CHEMBL1999931
Cc1ccccc1-c1c(-c2ccc3[nH]nc(N)c3c2)nnn1Cc1ccccc1	CHEMBL2000029
OCCCNc1ncnc2[nH]cc(-c3ccccc3)c12	CHEMBL2000071
CSc1c[nH]c2ncnc(NCCCO)c12	CHEMBL2000114
Cc1ccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)cc1C	CHEMBL2000335
COc1cc(C=C(C#N)c2nc3cc(C)ccc3[nH]2)c(Br)cc1O	CHEMBL2000345
Cc1cn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc2c(C)n1	CHEMBL2000408
CC(C)Oc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3F)nc12	CHEMBL2000429
NCCNS(=O)(=O)c1cccc(C(=O)Nc2ccc(-c3n[nH]c(=O)c4ccccc34)cc2)c1	CHEMBL2000481
Fc1ccc(-c2nc3sccn3c2-c2ccncc2)cc1	CHEMBL2000508
CC(=O)c1cccc(-c2cnc3[nH]ccc3c2)c1	CHEMBL2000568
Cc1cc(O)ccc1-n1cc(C(=O)NN)c(=O)c2ccc(-c3ccncc3)cc21	CHEMBL2000894
Nc1ncnc(Nc2cc(CNC(=O)C(F)(F)F)c(O)c(-c3ccc(Cl)cc3)c2)n1	CHEMBL2001239
CCN(CC)CC#Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12	CHEMBL2001257
NC(=O)c1ccc(-c2ccncc2)cc1NCc1ccccc1	CHEMBL2001477
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C(C)C(=O)N(C)C)c5)cnc(N)c34)cc2)cc1	CHEMBL2001485
c1cc2c(s1)CCc1cn[nH]c1-2	CHEMBL2001539
CCc1nccn2c(-c3ccnc(NCC(C)(C)O)n3)c(-c3ccc(F)cc3F)nc12	CHEMBL2001547
O=c1[nH][nH]c2ccc(Br)cc12	CHEMBL2001613
CC(C)(O)c1cn(-c2ccc3[nH]ncc3c2)nn1	CHEMBL2001641
CC(C)(CO)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3c(OCC(F)(F)F)nccn23)n1	CHEMBL2001957
Nc1n[nH]c2ncc(Br)cc12	CHEMBL2002105
CC(O)Cn1cc(-c2cnc(N)c3c(-c4ccc(NC(=O)Nc5cccc(F)c5)cc4)csc23)cn1	CHEMBL2002165
CC(=O)Nc1cc(N)c(C#N)c(-c2ccc3ccccc3c2)n1	CHEMBL2002240
OCCCn1cnc(-c2ccccc2)c1-c1ccncc1	CHEMBL2002373
CC(C)(C)Oc1cc(-c2ccncc2)cc2[nH]nc(N)c12	CHEMBL2002456
Nc1nc2ncc(-c3ccccc3)cn2n1	CHEMBL2002480
COc1ccc2c(c1)C(=Cc1c[nH]cn1)C(=O)N2	CHEMBL2002649
Cc1cc(C)c(C=C2C(=O)Nc3ccccc32)[nH]1	CHEMBL2002702
CN(C)c1cc(-c2ccncc2)cc2[nH]nc(N)c12	CHEMBL2003229
COc1cc(C=C2SC(=O)NC2=O)ccc1O	CHEMBL2003286
O=C(NC(CO)c1cc(Cl)cc(Cl)c1)c1ccc(-c2ccncc2)cc1	CHEMBL2003341
O=c1[nH]c2cc(-c3ccccc3)cnc2[nH]1	CHEMBL2003456
O=[N+]([O-])c1cccc(-c2nnc3ccc(N4CCCCC4)nn23)c1	CHEMBL2003637
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(F)c1	CHEMBL2003638
O=c1cc(-c2ccncc2)nc(NCc2cc(F)cc(F)c2)[nH]1	CHEMBL2003682
Fc1cccc(CNc2ncnc3[nH]cnc23)c1	CHEMBL2003785
O=C(Nc1cnccn1)Nc1ccnc2cc(C(F)(F)F)ccc12	CHEMBL2003817
CCc1nc(Nc2ccc(N3CCOCC3)c(Cl)c2)nc2[nH]ccc12	CHEMBL2004118
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C)c2)c1	CHEMBL2004311
CC(C)Cn1c(N)nc2c(F)cc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21	CHEMBL2004419
c1nc(-c2ccc3c(c2)OCO3)c2cc[nH]c2n1	CHEMBL2004515
O=S(=O)(O)c1ccc(NCc2ccc3c(c2)OCO3)c2c(O)cccc12	CHEMBL2004544
Nc1n[nH]c2ccc(-c3nnn(Cc4ccccc4)c3C3CC3)cc12	CHEMBL2004631
CCN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1	CHEMBL2004637
CCN(CC)CCNC(=O)C=Cc1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C)c4)cc3)csc12	CHEMBL2004716
O=C1NCc2c1cccc2-c1ccc(Nc2nc3ccccc3o2)cc1	CHEMBL2004771
OCCCn1cnc(-c2ccc(F)cc2)c1-c1ccncc1	CHEMBL2004871
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(F)c2)c1	CHEMBL2004934
CC1=NN(c2cccc(Br)c2)C(=O)C1=Cc1c(C)c(C#N)c2nc3ccccc3n2c1O	CHEMBL2005112
CS(=O)(=O)NC1CCC(Nc2cc(Cl)nc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL2005216
CCC1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCCCC4)cc3OC)nc2N1C1CCCC1	CHEMBL2005375
O=C(NCC1CCCCC1)c1cc2c(-c3ccccc3)n[nH]c2s1	CHEMBL2005475
O=C(Cc1ccccc1)Nc1cc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)ccc1Cl	CHEMBL2005482
CNC(=O)NC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL2005509
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cc(C)ccc4F)cc3)csc12	CHEMBL2005631
CS(=O)(=O)NCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL2005718
Clc1ccc(OCC2CN(Cc3c[nH]c4ncccc34)CCO2)cc1	CHEMBL2005767
COc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12	CHEMBL2005792
Cc1ccc(NC(=O)Nc2ccc(-c3coc4ncnc(N)c34)cc2)cc1	CHEMBL2005828
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4cccc(Cl)c4)cc[nH]c3=O)nc12	CHEMBL2005886
CC(C)Oc1ccc(-c2noc(-c3ccc(OCC(O)CO)cc3)n2)cc1Cl	CHEMBL2006113
COc1cccc2c1Nc1cc(Nc3ccncc3)ccc1C(=O)N2	CHEMBL2006276
Clc1cc(-c2c[nH]c3ncccc23)nc(NC2CCCCC2)n1	CHEMBL2006439
CC(C)CNC1CCC(Nc2nc(Cl)cc(-c3c[nH]c4ncccc34)n2)CC1	CHEMBL2006456
CCN(C(C)=O)c1ccc(Nc2nc(NC3CC3)c3nc[nH]c3n2)cc1	CHEMBL2006564
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCCC4=O)c3)n2)c1)c1c(F)cccc1F	CHEMBL2006715
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1	CHEMBL2006765
CNC(=O)C=Cc1cnc(N)c2c(-c3cc(F)c4[nH]c(C)cc4c3)csc12	CHEMBL2006778
COc1cccc(-n2nc(C)c3c(=O)c4cc(Cl)ccc4n(O)c32)c1	CHEMBL2007009
CCN(CC)CC#Cc1ccc2c(c1)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2	CHEMBL2007044
Cc1[nH]c(C=C2C(=O)Nc3ccccc32)c(C)c1CCC(=O)O	CHEMBL2007064
CC(=O)c1cccc(-c2cnc3ccccc3c2)c1	CHEMBL2007336
Nc1nc(Cl)cc(-c2c[nH]c3ncccc23)n1	CHEMBL2007574
O=c1[nH]c2sc3c(c2c2nc(-c4ccccc4)nn12)CCCC3	CHEMBL2007592
CN1CCC(c2c(O)cc(O)c3c(=O)cc(-c4ccccc4Cl)oc23)C(O)C1	CHEMBL422897
Nc1nonc1-n1nnc(C(=O)NN=Cc2ccncc2)c1-c1ccccc1	CHEMBL1419458
c1ccc(Cc2cn(-c3ccc4[nH]ncc4c3)nn2)cc1	CHEMBL1682341
c1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)cc1	CHEMBL1682345
Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12	CHEMBL1682346
c1ccc(Cc2cc(-c3ccc4[nH]ncc4c3)on2)cc1	CHEMBL1682357
CC(=NNC(=O)c1nnn(-c2nonc2N)c1-c1ccccc1)c1ccco1	CHEMBL1890036
COc1ccc(Nc2nccc(Nc3c(NC(C)C(C)(C)C)c(=O)c3=O)n2)cc1OC	CHEMBL1964399
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CCC(N2CCCC2)CC1	CHEMBL1965910
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1	CHEMBL1966035
c1ccc2c(c1)nnn2Cc1cn(-c2ccc3[nH]ncc3c2)nn1	CHEMBL1966069
NC(COc1cncc(-c2cc3ccncc3s2)c1)Cc1c[nH]c2ccccc12	CHEMBL1966524
NC(COc1cc(C=Cc2ccncc2)cnc1Cl)Cc1c[nH]c2ccccc12	CHEMBL1968245
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)c(C)c2)c1	CHEMBL1969049
COc1cc(-c2nn(C3CCC(N4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C	CHEMBL1970879
NC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1	CHEMBL1971017
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12	CHEMBL1971943
NC(COc1cncc(-c2cc3cnccc3s2)c1)Cc1c[nH]c2ccccc12	CHEMBL1972840
OC1CCN(c2ncnc3[nH]cc(-c4ccccc4)c23)CC1	CHEMBL1973395
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1	CHEMBL1975121
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1cccs1	CHEMBL1975256
c1ccc(Cn2nnc(-c3ccc4[nH]ncc4c3)c2C2CC2)cc1	CHEMBL1975418
CC(C)c1ccc2c(c1)c(SC(C)(C)C)c(CC(C)(C)CNCCCO)n2Cc1ccc(Cl)cc1	CHEMBL1977294
O=c1c(NCc2cccc(C(F)(F)F)c2)c(Nc2ccncc2)c1=O	CHEMBL1979252
O=c1c(NCc2ccc(Cl)cc2Cl)c(Nc2ccc3[nH]ncc3c2)c1=O	CHEMBL1979554
Cc1c(C)n(Cc2ccccc2)c2ccc(C(=O)Nc3nc[nH]n3)cc12	CHEMBL1979718
CN(c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O)S(C)(=O)=O	CHEMBL1980497
CCCCCCCCCCCCOc1ccc(NC(=N)N)cc1NC(=N)N	CHEMBL1980715
O=C(NCc1ccc(Cl)c(Cl)c1)Nc1ccc2[nH]ncc2c1	CHEMBL1981782
COc1ccc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)c1	CHEMBL1982880
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1C	CHEMBL1983449
NC(Cc1c[nH]c2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1	CHEMBL1983945
Cc1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)c(C)c1	CHEMBL1984432
NC(Cc1cccc2ccccc12)C(=O)Nc1cncc(C=Cc2ccncc2)c1	CHEMBL1985580
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C(C)(C)C	CHEMBL1986186
COCCN(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1	CHEMBL1986970
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(C)cc(Cl)c5o4)cc3)c3c(N)ncnc32)CC1	CHEMBL1987054
Nc1ncnc2c1c(-c1cccc(OCc3ccccc3)c1)cn2C1CC(CN2CCCC2)C1	CHEMBL1988370
NCC(NC(=O)c1ccc(-c2ccncc2)cc1)c1ccccc1	CHEMBL1990254
Cc1cc(C)c(C)c(OCCCc2c(C(=O)O)[nH]c3c(-c4ccccc4C)cccc23)c1	CHEMBL1990821
COCc1nnn(-c2nonc2N)c1C(=O)NN=C(C)c1ccc(O)cc1O	CHEMBL1991180
CC(Nc1c(Nc2ccncc2)c(=O)c1=O)C1CCCCC1	CHEMBL1991577
CN(C)CC(=O)NC(COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12	CHEMBL1991725
CC(=NNC(=N)N)c1cc(NC(=O)NCCCCCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1	CHEMBL1991728
NC(COc1cncc(C=Cc2ccncc2)c1)Cc1ccccc1	CHEMBL1991846
c1ccc(-c2n[nH]cc2-c2ccncc2)cc1	CHEMBL1992644
O=c1[nH]c2ccc(Cl)cc2c(-c2ccccc2)c1C1=NNC(c2ccccc2)C1	CHEMBL1992796
CC(=NNC(=N)N)c1cc(NC(=O)NCCCN(C)CCCNC(=O)Nc2cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c2)cc(C(C)=NNC(=N)N)c1	CHEMBL1993166
Cc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)cc1	CHEMBL1994864
NCCOc1cccc(Nc2ccnc(N)n2)c1	CHEMBL1995448
Cc1cc(O)ccc1-n1c2cc(Cl)ccc2c(=O)c2c(N)nc(N)nc21	CHEMBL1995592
CN(C)C(=O)c1c(-c2ccc3[nH]ncc3c2)nnn1Cc1ccccc1	CHEMBL1996111
CN1CCC1COc1cncc(CCc2ccncc2)c1	CHEMBL1996155
CC1(O)CC(c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn23)C1	CHEMBL1996234
CCOC(=O)c1cn(-c2ccc(O)cc2C)c2cc(-c3ccncc3)ccc2c1=O	CHEMBL1996780
O=C1NCCc2[nH]c(-c3ccnc(C=Cc4ccccc4)c3)cc21	CHEMBL1997129
NC(=O)c1cc2c(-c3ccc(Br)c(F)c3F)cncc2s1	CHEMBL1999918
Cc1n[nH]c2ccc(-c3cncc(OCC(CN)Cc4ccccc4)c3)cc12	CHEMBL2000271
CC(=NNC(=N)N)c1cc(NC(=O)c2cccc(C(=O)Nc3cc(C(C)=NNC(=N)N)cc(C(C)=NNC(=N)N)c3)c2)cc(C(C)=NNC(=N)N)c1	CHEMBL2000685
CC(C)S(=O)(=O)n1c(N)nc2ccc(-c3c(-c4ccc(F)cc4)nc4sccn34)cc21	CHEMBL2003657
COc1ccc(CNc2c(Nc3ccncc3)c(=O)c2=O)c(OC)c1	CHEMBL2003768
Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1ccccc1	CHEMBL2004692
CC(=O)N(c1ccncc1)c1c(NC(C)C(C)(C)C)c(=O)c1=O	CHEMBL2005899
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2NCCCN)c1	CHEMBL2006188
CC(=O)Nc1nonc1-n1nnc(C(=O)NN=Cc2cccs2)c1-c1ccccc1	CHEMBL2006609
CN(C)S(=O)(=O)c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O	CHEMBL2006631
CSc1cnc2c(ccc3cnccc32)c1O	CHEMBL2006933
Cc1c(-c2cccc(OCc3ccccc3)c2)c2c(N)ncnc2n1C1CCC(N2CCCC2)CC1	CHEMBL2007151
CN(C)CC1CCn2cc(c3ccccc32)C2=C(C(=O)NC2=O)c2cn(c3ccccc23)CCO1	CHEMBL360847
Nc1ccc2cc(NCCc3ccccc3)cc(Nc3ncccn3)c2n1	CHEMBL550275
CS(=O)(=O)c1cccc(C(=O)Nc2nc3ccccc3n2CCCO)c1	CHEMBL1973016
COc1cccc(NC(=O)N2CCC(c3nc4c(C(N)=O)cccc4[nH]3)CC2)c1	CHEMBL1973363
CCN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1	CHEMBL1973516
COc1cc(N2CCN(C)CC2)ccc1C(=O)Nc1n[nH]c2ccc(Cc3cc(F)cc(F)c3)cc12	CHEMBL1973961
CCOC(=O)Cc1nc2c3cc(Br)ccc3[nH]c(=O)n2n1	CHEMBL1974480
Cc1nn(C)c2c1c(=O)c1cc(Cl)ccc1n2OCC(C)C	CHEMBL1977814
NC(=O)c1cc2c(-c3ccc(Br)cc3)cncc2s1	CHEMBL1978195
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(C#N)ccc21	CHEMBL1978562
CN(C)c1ccc(-c2cc(-c3ccc([N+](=O)[O-])cc3)nc(NS(=O)(=O)c3ccc(N)cc3)n2)cc1	CHEMBL1980167
COc1cc2c(cc1F)C(c1ccccc1Cl)=Nc1c(n[nH]c1C)N2	CHEMBL1980391
CN(Cc1cc(Cl)c(O)c2ncccc12)C1CCCCC1	CHEMBL1982413
Cc1ccc(C)c(NC(=O)c2cc(-c3ccco3)nc3ccccc23)c1	CHEMBL1984296
CCCNC(=O)c1ccc(Nc2nc(CCC(F)(F)F)c3cc[nH]c3n2)cc1	CHEMBL1984760
CN(C)c1ccc(NC(=O)CC2Nc3ccccc3NC2=O)cc1	CHEMBL1985469
CCc1ccc2c(NC(=O)Nc3cccc(C(F)(F)F)n3)ccnc2c1	CHEMBL1986756
CCC(=O)Nc1ccc(C(=O)N2CCNCC2)c(O)c1	CHEMBL1988141
c1ccc2c(c1)Cc1c[nH]nc1-2	CHEMBL1989423
O=C1NCc2c1cccc2-c1cccs1	CHEMBL1991782
CCC1CC(NS(=O)(=O)C2CC2)CC1c1ncc2cnc3[nH]ccc3n12	CHEMBL1992073
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2cc(F)ccc21	CHEMBL1993335
CCN(CC)CCCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)csc12	CHEMBL1996649
Cc1ccc(-c2cc(-c3cc(Br)ccc3O)[nH]c(=O)c2C#N)s1	CHEMBL1997193
COc1ccc2[nH]cc(C=C3C(=O)Nc4ccccc43)c2c1	CHEMBL1997275
CNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1	CHEMBL1999484
O=c1[nH]nc2c(-c3ccccc3)cccn12	CHEMBL2002182
O=C1NCc2ccc(-c3ccc(Cl)cc3)cc21	CHEMBL2002202
Clc1cc(Nc2nc(NC3CC3)c3sccc3n2)ccc1N1CCOCC1	CHEMBL2002586
CC(=O)Nc1ccc(-n2nc3ccc(N)nc3n2)cc1	CHEMBL2002723
COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)nc2)c1	CHEMBL2003514
COCOc1cccc(OCOC)c1-c1ccc(NS(C)(=O)=O)cc1C(=O)OC	CHEMBL2004025
Cc1cc(Nc2nc(Cl)cc(NCc3ccccc3)n2)n[nH]1	CHEMBL2005449
COc1ccc2c(c1)c(-c1cc3nc(Br)cnc3[nH]1)cn2C	CHEMBL2005478
Nc1nc(=O)[nH]c2sccc12	CHEMBL2007097
CC(C)Oc1cc(Nc2nc(NC(C)c3ccc(F)cn3)ncc2Cl)n[nH]1	CHEMBL2007421
Cc1cccc(NC(=O)Nc2ccc(-c3ccc4nccnc4c3N)cc2)c1	CHEMBL507936
Cc1cccc(NC(=O)Cc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1	CHEMBL1964307
Nc1n[nH]c2c(OCCCn3cccc3)ccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)c12	CHEMBL1965387
Cc1n[nH]c2ncc(C#N)c(-c3ccccc3)c12	CHEMBL1965495
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4ccc(F)c(C(F)(F)F)c4)cc3)ccnc21	CHEMBL1966836
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cn[nH]c5)cnc(N)c34)cc2)c1	CHEMBL1969102
CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)Cc1ccccc1	CHEMBL1969483
Cc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12	CHEMBL1970074
Nc1ncc(-c2ccncc2)c2scc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12	CHEMBL1970083
Cc1cccc(NC(=O)Nc2ccc(-c3cccc(C(N)=O)c3)cc2)c1	CHEMBL1971141
CN1CCN(c2cccc(Nc3nccc(-c4c(C(N)=O)nc5ccccn45)n3)c2)CC1	CHEMBL1971245
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(C#Cc5cccnc5)cnc(N)c34)cc2)c1	CHEMBL1971947
C#Cc1cc2c(cc1OC)-c1[nH]nc(-c3ccc(C#N)nc3)c1C2	CHEMBL1972250
Cc1cccc(NC(=O)Nc2ccc(-c3csc4nc(N)nc(N)c34)cc2)c1	CHEMBL1973145
COc1ccc(-c2ccc(NC(=O)Nc3ccc(OC(F)(F)F)cc3)cc2)c2c(N)noc12	CHEMBL1973178
O=C1Nc2ccc3ncsc3c2C1=CNc1ccc(S(=O)(=O)Nc2ccccn2)cc1	CHEMBL1973540
N#Cc1c(O)[nH]c(=O)c2c(=N)oc3ccc(Cl)cc3c12	CHEMBL1973711
NC(=O)c1cc2c(-c3ccc(F)cc3F)cncc2s1	CHEMBL1975787
COc1ccc(-n2ccc3cnc(Nc4cc(OC)c(OC)c(OC)c4)nc32)cc1	CHEMBL1975927
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4snc(N)c34)cc2)c1	CHEMBL1976328
COC(=O)c1c(-c2ccc(NC(=O)Nc3ccccc3)cc2)c2c(N)ncnn2c1C	CHEMBL1977041
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)cnc2c(-c3ccc4c(c3)OCO4)cnn12	CHEMBL1977134
NCc1cc(Nc2ncnc(-c3ccccc3)n2)ccc1O	CHEMBL1980246
N#Cc1ncc2nc1OCC(O)C(O)COc1ccc(Cl)cc1NC(=O)N2	CHEMBL1980802
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(F)c3)c12	CHEMBL1980904
CNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12	CHEMBL1982476
C=Cc1ccc(-c2cccc3nnc(N)n23)cc1	CHEMBL1983573
CCOc1nc(C(=O)NCc2ccncc2)cc(N)c1C#N	CHEMBL1984206
CC(=O)c1c(-c2ccccc2)nn(C)c(=O)c1N	CHEMBL1984402
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cc(CO)ccc4F)cc3)c12	CHEMBL1985311
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4c3c(N)nn4C)cc2)c1	CHEMBL1985491
Cn1nc(N)c2c(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccnc21	CHEMBL1985888
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3ccnc4c3c(N)nn4C)cc2)c1	CHEMBL1986507
Cc1cc(C(N)=O)n2nc(C(C)(C)C)cc2n1	CHEMBL1986684
Cc1ccc(NCc2ccc(-c3ccc(F)cc3)nc2)cc1	CHEMBL1986899
Cc1cc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)ccc1F	CHEMBL1986979
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)c1	CHEMBL1988778
Nc1n[nH]c2cccc(-c3ccc(Br)cc3)c12	CHEMBL1990346
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4sncc34)cc2)c1	CHEMBL1992242
Cc1ccc(Nc2nc3ccc([N+](=O)[O-])cc3[nH]2)nc1	CHEMBL1992937
CC(C)C(C)Nc1ncc(Cl)c(Nc2nccs2)n1	CHEMBL1993374
Cc1cc(NC(=O)Nc2ccc(-c3c(F)ccc4[nH]nc(N)c34)cc2)ccc1F	CHEMBL1993996
Cc1cccc(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)c(F)c2)c1	CHEMBL1994638
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccccc3Cl)n2)c1	CHEMBL1995428
N#Cc1ccc2nc(N)n(-c3nc(-c4ccccc4)cs3)c2c1	CHEMBL1996066
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3c(F)ccc4[nH]nc(N)c34)cc2)c1	CHEMBL1996255
Nc1n[nH]c2cc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)ccc12	CHEMBL1997623
Cc1ccccc1Nc1nccc(-c2c(-c3cccc(NC(=O)Cc4ccccc4)c3)nc3sccn23)n1	CHEMBL1997909
NC(=O)c1cc2c(-c3ccccc3)cncc2s1	CHEMBL1999556
CCOc1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)Cc1ccccc1	CHEMBL2000078
Nc1n[nH]c2cccc(-c3ccc(NC(=O)Nc4cccc(Cl)c4)c(F)c3)c12	CHEMBL2000652
O=C(Nc1ccc(-c2cccc3sncc23)cc1)Nc1ccc(F)c(C(F)(F)F)c1	CHEMBL2000801
c1ccc(C2CCc3[nH]ncc3C2)cc1	CHEMBL2000879
CNC(=O)N1CCN(CCCOc2ccc3c(c2)-c2[nH]nc(-c4ccc(C#N)nc4)c2C3)CC1	CHEMBL2001998
c1ccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)cc1	CHEMBL2002346
CC(C)Nc1nccc(Nc2ncc(-c3ccccc3)s2)n1	CHEMBL2002432
CCc1nc2c(c3cc(OC)c(OC)cc13)C(=O)NC2=O	CHEMBL2003524
CCOc1nc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc(N)c1C#N	CHEMBL2004355
Nc1c(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)ccc2nccnc12	CHEMBL2004438
COC(=O)c1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O	CHEMBL2004513
CCOc1nc(C(=O)NCc2ccccc2S(N)(=O)=O)cc(N)c1Cl	CHEMBL2006581
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3ccc(OCCCn4cccc4)c4[nH]nc(N)c34)cc2)c1	CHEMBL2007266
CN(C)CCCC(=O)Nc1n[nH]c2nnc(-c3cccc(F)c3F)cc12	CHEMBL41783
COc1cc(Nc2ncc3c(n2)-c2ccc(Cl)cc2C(c2c(F)cccc2OC)=NC3)ccc1C(=O)O	CHEMBL483158
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCN=c2[nH]cnc3ccsc23)s1	CHEMBL482767
c1ccc(CNc2nc(-c3ccc4[nH]ncc4c3)cs2)cc1	CHEMBL1682546
CN(C)CC(=O)Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12	CHEMBL1965631
O=C1ON=C(c2ccc(Br)cc2)C1=Cc1ccc2c(c1)OCO2	CHEMBL1966068
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)C1=Cc1c(C)cc2nc3ccccc3n2c1O	CHEMBL1966143
CCN(CC)CCCNc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)n1	CHEMBL1972276
CCCC(=O)Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12	CHEMBL1977223
NC(=O)c1cccc2[nH]c(-c3cccc(NCCN4CCCC4)n3)nc12	CHEMBL1985309
FC(F)(F)Oc1ccc(-c2ccc3[nH]cc(C4=CCNCC4)c3c2)cc1	CHEMBL1987982
Cc1ccc(-n2nc(C)c3c(=O)c4cc(Cl)ccc4n(O)c32)cc1	CHEMBL1991143
NNc1cc(N2CCOCC2)nc(OCCc2ccccn2)n1	CHEMBL1996208
Cc1n[nH]c2cnc(-c3cncc(OCC(N)Cc4cccc(C(F)(F)F)c4)c3)cc12	CHEMBL1998159
CCc1cccc2c1n(CC)c(=N)n2CC(=O)c1ccc(Br)cc1	CHEMBL2003871
Oc1ccc(Cl)cc1C1=NNC(c2ccc3c(c2)OCCO3)C1	CHEMBL1965789
N#Cc1cccc(NC(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)n1	CHEMBL1968868
Nc1nccc2cnc(-c3ccccc3)n12	CHEMBL1969156
CCN(CC)CCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1	CHEMBL1970290
O=CN(O)C(CS(=O)(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1)c1ccc(O)cc1	CHEMBL1971227
CC(CCC(=O)O)(c1ccc(O)c(N)c1)c1ccc(O)c(N)c1	CHEMBL1975923
Nc1ncnc2c1c(-c1ccc(Oc3ccc(CO)cc3)cc1)cn2C1CCOC1	CHEMBL1976376
N#CC1=C(c2ccccc2)CC(c2ccc(Cl)cc2)C(C(=O)c2ccccc2)C1=O	CHEMBL1978371
NC(=O)c1cc(-c2cccs2)n2nccc2n1	CHEMBL1987815
O=C(Nc1cccc(C2Nc3ccc4ccccc4c3C3C=CCC32)c1)c1ccc(F)cc1	CHEMBL1992042
Cc1nnc(-c2ccccc2)c(C#N)n1	CHEMBL1994808
Nc1cc(S(=O)(=O)NC(=O)c2ccc(-c3ccc(F)cc3)cc2)ccc1NC1CCCCC1	CHEMBL1996795
CS(=O)(=O)c1cccc(-c2cnn3c(C(N)=O)cc(-c4ccccc4)nc23)c1	CHEMBL1998477
Oc1ccc2nc(-c3ccc(Sc4ccc(-c5nc6ccc(O)cc6[nH]5)cc4)cc3)[nH]c2c1	CHEMBL2001149
COc1ccc(-c2ccc(N)cc2)c2cnoc12	CHEMBL2002450
Nc1cc2c(Oc3ccc(Cl)cc3)cncc2s1	CHEMBL2002471
O=c1[nH]n2ccccc2c1Br	CHEMBL2004033
Nc1nccc2nc(-c3ccccc3)cn12	CHEMBL2004887
CC#Cc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1	CHEMBL2007375
CCn1c2cc(Cl)c(O)cc2c(=O)c2c(=O)o[nH]c21	CHEMBL523823
COc1cc(-c2ccc3c(c2)Nc2c(O)cccc2NC3=O)ccc1O	CHEMBL550418
Nc1nc2c(s1)Cc1ccccc1-2	CHEMBL1178727
CCCc1cc(-c2ccc3[nH]ncc3c2)on1	CHEMBL1682359
c1cc2[nH]ncc2cc1-c1cc(CN2CCCCC2)no1	CHEMBL1682360
c1cnc2nc(-c3ccc4[nH]ncc4c3)cn2c1	CHEMBL1682540
FC(F)(F)c1ccc(Cn2cc(-c3ccc4[nH]ncc4c3)nn2)c(C(F)(F)F)c1	CHEMBL1964413
O=C(NCc1ccccc1)Nc1ncc([N+](=O)[O-])s1	CHEMBL1964644
CC1=CN2CC(=O)NN=C2C=C1	CHEMBL1964718
O=c1[nH]c2sc3c(c2c2nc(-c4ccncc4)nn12)CCCC3	CHEMBL1966808
Fc1ccc(-c2ccc3nccn3n2)cn1	CHEMBL1967211
Cc1nn(C)c2sc3c(=O)[nH]cnc3c12	CHEMBL1967538
N#Cc1ccc(-c2ccncc2)cc1NCc1ccccc1	CHEMBL1967992
NC(=O)c1cccc2c1Nc1nnc(Cl)cc1C(=O)N2	CHEMBL1968070
Cc1c(F)c(N2CCC(N)C2)nc2[nH]cc(C(=O)O)c(=O)c12	CHEMBL1968103
O=C1CN2C(=NN1)COc1ccccc12	CHEMBL1968515
O=C1Nc2ccccc2Nc2nnc(Cl)cc21	CHEMBL1968850
CC(C)(C)NC(=O)c1ccc2nc3[nH]c4ccccc4c3nc2c1	CHEMBL1969264
c1cc2[nH]ncc2cc1-c1cn(CC2CCOCC2)nn1	CHEMBL1969843
CCOC(=O)c1c(C)n(-c2ccc(I)cc2)c2c1cc(O)c1ccccc12	CHEMBL1970352
O=c1[nH]c2sc3c(c2c2nc(-c4cccnc4)nn12)CCCC3	CHEMBL1970806
CCOc1ccc(C=C2SC(=N)NC2=O)c(O)c1	CHEMBL1971289
O=C(O)c1cnc2sccn2c1=O	CHEMBL1971679
CCCCNc1n[s+]([O-])nc1Nc1ccc(F)cc1	CHEMBL1971694
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1ccccc1	CHEMBL1972125
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(NC(=O)CC)c3c2)cc1	CHEMBL1972221
CS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1	CHEMBL1972362
COc1cccc(C=C2SC(=Nc3ccccc3)NC2=O)c1	CHEMBL1972937
NC(=O)c1csc2c1NCCC2=O	CHEMBL1973399
CCCS(=O)(=O)Nc1ccc(-c2ccc3[nH]nc(NC(C)=O)c3c2)cc1	CHEMBL1973893
O=C(Nc1ccc(CO)cc1)c1cnn2c(-c3ccccc3)ccnc12	CHEMBL1974363
O=C(O)c1cc2c(-c3cccc(F)c3)cncc2s1	CHEMBL1974457
Nc1ccc2c(C(=O)O)n(-c3ccccc3)nc2c1	CHEMBL1974574
Cc1nc2c(sc3c(Br)ccc(Cl)c32)c(=O)o1	CHEMBL1974702
O=c1[nH]ccc2cnc(-c3ccccc3)n12	CHEMBL1975911
N#Cc1cccc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1	CHEMBL1977128
O=C(O)c1ccccc1Nc1ncnc(Nc2cccc(F)c2)n1	CHEMBL1979933
CCCC(=O)Nc1n[nH]c2nnc(-c3cccc(F)c3F)cc12	CHEMBL1979970
Cc1cc2nnc(SCc3cn4ccccc4n3)n2c2ccccc12	CHEMBL1980704
CNc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2	CHEMBL1981410
Cn1ccc2c(-c3ccccc3F)nc(N(C(N)=O)c3c(F)cccc3F)nc21	CHEMBL1981723
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1cccc(Cl)c1	CHEMBL1983595
Nc1ncnc2nc3ccccc3n12	CHEMBL1983884
O=C1NCc2c(Br)cccc21	CHEMBL1984500
O=c1sn(-c2ccc3c(c2)OCO3)c(=O)n1Cc1ccccc1	CHEMBL1984632
Cc1cc(=O)[nH]c2[nH]n(-c3ccccc3)c(=O)c12	CHEMBL1985042
CCn1c(=C(C#N)C(=O)O)sc(=CNc2ccccc2)c1=O	CHEMBL1986996
O=C(Nc1n[nH]c2ccc(-c3cn(Cc4ccccc4)nn3)cc12)c1ccc(Cl)cc1	CHEMBL1987073
Cc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12	CHEMBL1987648
CC1CSc2c(C(=O)O)c(=O)c3cc(F)c(N4CCC(N)C4)cc3n21	CHEMBL1989265
Cc1c(C=O)c(O)n2c(nc3ccccc32)c1C#N	CHEMBL1989856
COc1cc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)cc1Cl	CHEMBL1990212
O=C(Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1)c1c(F)cccc1F	CHEMBL1991410
O=C(O)c1ccccc1Nc1ncnc(Nc2ccc(F)cc2)n1	CHEMBL1992231
O=c1[nH]cnc2c1oc1ccc(Cl)cc12	CHEMBL1992323
O=C(NS(=O)(=O)c1ccc(NCCSc2ccc(O)cc2)c([N+](=O)[O-])c1)c1ccc(-c2ccc(F)cc2)cc1	CHEMBL1992645
CCN1CCN(CCCC(=O)Nc2n[nH]c3nnc(-c4cccc(F)c4F)cc23)CC1	CHEMBL1992740
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1ccccc1F	CHEMBL1994361
Cc1cc2c(c(C#N)c1C)OC1(CCCCC1)C(N)C2=O	CHEMBL1994581
O=C(O)c1cc2c(-c3ccccc3)cncc2s1	CHEMBL1996390
O=c1[nH]c2ccc(Br)cc2n1-c1cc(Cl)c(O)cc1O	CHEMBL1996473
NC(COc1cncc(-c2ccc(F)cc2)c1)Cc1c[nH]c2ccccc12	CHEMBL1996543
Clc1cc2nn[nH]c2cc1Cl	CHEMBL1996923
COc1ccccc1CNC(=N)Nc1nccc(-c2cccs2)n1	CHEMBL1997197
CCOC(=O)c1nc2c(=O)[nH]c3cc([N+](=O)[O-])c(NC(C)=O)cc3n2c1C	CHEMBL1997611
CN(C)c1ccc(N)c2ccccc12	CHEMBL1998253
CC1=NN(c2ccccc2)C(=O)C1=Cc1c(C)c(C#N)c2nc3ccccc3n2c1O	CHEMBL1999126
N#Cc1ccc(NC(=O)Nc2ccnc3cc(C(F)(F)F)ccc23)nc1	CHEMBL1999718
COc1nc(N)c(C#N)c(-c2ccc(Cl)cc2Cl)c1C#N	CHEMBL1999778
CCS(=O)(=O)c1ccc(-c2cncc3sc(C(N)=O)cc23)cc1	CHEMBL2000104
CCNNc1cc(C)c(C#N)c2nc3ccccc3n12	CHEMBL2000433
Nc1ncnc2c1c(I)nn2C1OC(CO)C(O)C1O	CHEMBL2001288
Nc1nnc2sc3ccccc3n12	CHEMBL2001704
N#CCC(C1CCCC1)n1cc(-c2ncnc3[nH]ccc23)cn1	CHEMBL2002099
NC(=O)c1cc2c(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)cncc2s1	CHEMBL2002322
COc1cc(C=C(C#N)c2n[nH]c(N)c2C#N)ccc1O	CHEMBL2002407
O=C1CN=C(c2cccc(Cl)c2)c2c(sc3c2CCCC3)N1	CHEMBL2002470
COc1cc(OC)cc(C(=O)Nc2n[nH]c3ccc(-c4cn(Cc5ccccc5)nn4)cc23)c1	CHEMBL2002613
COC(=O)c1csc2ccc(=O)[nH]c12	CHEMBL2003545
COC(=O)c1cc2c(-c3cccc(F)c3)cncc2s1	CHEMBL2004072
CCc1cccc2c1n(CC)c(=N)n2CC(=O)c1ccc(Cl)cc1	CHEMBL2004601
CC(C)NC(=O)COc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3ccccc3n2)c1	CHEMBL2005186
CC(C)(C)OC(=O)n1ncc2cc(Nc3c(NCc4ccc(Cl)cc4Cl)c(=O)c3=O)ccc21	CHEMBL2005548
CN1CCN(CCCNc2cccc(-c3nc4c(C(N)=O)cccc4[nH]3)n2)CC1	CHEMBL2006237
CCCCC(=O)Nc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL2006450
O=C(c1cc(-c2ccc3[nH]ncc3c2)on1)N1CCCCC1	CHEMBL2006481
CC(=O)Nc1cc(N)c(C#N)c(-c2ccsc2)n1	CHEMBL2006567
Cc1ccc(C(=O)Nc2c(C#N)sc3ccc(Cl)c(Cl)c23)cc1	CHEMBL2006785
CC1=NN(c2ccc(C(=O)O)cc2)C(=O)C1=Cc1c(C)c(C#N)c2nc3ccccc3n2c1O	CHEMBL2006836
CCCCNc1nc(N)c(C(=O)c2ccccc2)s1	CHEMBL2007479
COc1cc(Nc2ncc(F)c(Nc3ccc4c(n3)NC(=O)C(C)(C)O4)n2)cc(OC)c1OC	CHEMBL475251
CC(=O)n1ncc2cc(N)ccc21	CHEMBL1972454
Cc1cccc(NC(=O)Nc2ccc(-c3nn(C)c4ncnc(N)c34)cc2)c1	CHEMBL1982837
Nc1noc2c(CN3CCOCC3)ccc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12	CHEMBL1985006
O=C(O)C1CN(Cc2ccc(OCc3cccc(C(F)(F)F)c3)cc2F)C1	CHEMBL1998478
c1ccc(-c2c[nH]c3ncnc(N4CCCCC4)c23)cc1	CHEMBL1998953
Clc1cccc(Nc2nc(N3CCOCC3)nc(-n3cccn3)n2)c1	CHEMBL1940137
N#Cc1ccc2[nH]c(O)c(-c3ccc(CN4CCOCC4)cn3)c2c1	CHEMBL1969664
Nc1ncnn2ccc(C(=O)Nc3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12	CHEMBL1990583
O=c1[nH]sc2c1c(=O)c1cc(F)c(NCc3ccccc3)c(F)c1n2C1CC1	CHEMBL1991640
Cc1cc(C)cc(NC(=O)Nc2ccc(-c3cccc4c3CNC4=O)c(C(F)(F)F)c2)c1	CHEMBL1971021
N#CC(=Cc1ccc(O)c(O)c1)C(=O)NCc1ccccc1	CHEMBL1974157
Cc1nn(C)c(C)c1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)O)[nH]c12	CHEMBL1984039
O=C1CC(c2ccc(Cl)cc2)Cc2[nH]c3cc(Cl)ccc3c(=O)c21	CHEMBL1990432
Cc1n[nH]c2c1C(c1ccccc1Br)C(C#N)=C(N)O2	CHEMBL2005214
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1	CHEMBL1965033
Cc1csc2nc(N)nn12	CHEMBL1965838
CC1CCN(C(=O)CC#N)CC1c1ncc2cnc3[nH]ccc3n12	CHEMBL1966175
Nc1nnc2cccc(Cl)n12	CHEMBL1966799
Cn1c(N)nc2sccc21	CHEMBL1968460
O=C(O)C1CN(Cc2ccc(OCc3ccc(Cl)cc3Cl)cc2)C1	CHEMBL1968499
Nc1ccc(-c2cccn3c(=O)[nH]nc23)cc1	CHEMBL1975503
O=C(Nc1ccc([N+](=O)[O-])cc1)N1CCc2[nH]c3c(Cl)cc(Cl)cc3c2C1	CHEMBL1976196
CCCCNC(=O)c1cn(C(CC)CC)c(=O)c2cc(OC)c(OC)cc12	CHEMBL1982700
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CCO)c5)cnc(N)c34)cc2F)c1	CHEMBL1986851
CN1CCN(c2ccc(Nc3nc(N)c(C(=O)c4c(Cl)cccc4Cl)s3)cc2)CC1	CHEMBL1989043
CC(C)N(CCCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1	CHEMBL1994318
CC(C)(C)CCOc1cc(-c2ccc(C(N)=O)cc2)cc2[nH]nc(N)c12	CHEMBL2001398
CN1CCC(C(=O)n2nc(N)c3cc(-c4cn(Cc5ccccc5)nn4)ccc32)CC1	CHEMBL1978014
COc1ccc(C(=O)Nc2nc3ccc(Cl)cc3s2)c(OC)c1	CHEMBL1983309
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(Cl)c(Cl)ccc12	CHEMBL2006010
CC(C)(c1cc(Br)c(O)c(I)c1)c1cc(Br)c(O)c(I)c1	CHEMBL1964382
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2cccc(OCC(=O)O)c2)n1	CHEMBL1964902
CN(C)CCCN(C)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1	CHEMBL1964948
CC(C)CC(NC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1)C(N)=O	CHEMBL1965469
CC(SCC1CCC2CC1C2(C)C)C(N)=O	CHEMBL1966976
CC(C)(C)c1cc(NC(=O)c2cc3ccccc3s2)n(-c2cccc(OCC(=O)O)c2)n1	CHEMBL1968727
CC(C)C(CO)NC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1	CHEMBL1971223
CC(C)(C)c1cc(NC(=O)c2cc3ccccc3s2)n(-c2ccc(OCC(=O)O)cc2)n1	CHEMBL1973324
CN(CCC#N)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1	CHEMBL1974998
O=C1c2cc([N+](=O)[O-])ccc2-n2c1nc1cccc(Br)c1c2=O	CHEMBL1976158
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCC(N)=O)cc2)n1	CHEMBL1977634
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCOCCO)c2)n1	CHEMBL1978271
CN(CCN)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1	CHEMBL1979773
Clc1ccc2c(c1)nnc1nnnn12	CHEMBL1986503
Cc1cc(=O)[nH]c2[nH]nc(-c3cccc(C(F)(F)F)c3)c12	CHEMBL1991377
CC(C)CC(CO)NC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1	CHEMBL1992334
CCN(CCN(C)C)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1	CHEMBL1992354
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)N(CCN)CCO)c2)n1	CHEMBL1993634
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCCCO)c2)n1	CHEMBL1994977
CNC(=O)c1cc(-c2ccccc2)[nH]n1	CHEMBL1995916
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)c(Cl)c1	CHEMBL1997892
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2cccc(OCC(=O)NCCO)c2)n1	CHEMBL1998680
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCCC(N)=O)cc2)n1	CHEMBL1998765
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCCCC(=O)O)c2)n1	CHEMBL1999506
CN(C)CCCCNC(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1	CHEMBL2001451
COCCN(C)C(=O)c1cccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2cccc3ccccc23)c1	CHEMBL2002660
O=C(Nc1nc2c(O)cccc2s1)Nc1ccccc1-c1ccccc1	CHEMBL2002690
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCCC(=O)O)cc2)n1	CHEMBL2003689
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCC(=O)O)cc2)n1	CHEMBL2005699
CC(C)(C)c1cc(NC(=O)C(=O)c2cccc3ccccc23)n(-c2ccc(OCC(=O)NCCO)cc2)n1	CHEMBL2006149
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCCCO)c2)n1	CHEMBL2007073
Cc1cccc(C=NNc2cc(N3CCOCC3)nc(OCCc3ccccn3)n2)c1	CHEMBL1965351
CC(C)(C)c1cc(NC(=O)Nc2cccc3ccccc23)n(-c2cccc(C(=O)NCC#N)c2)n1	CHEMBL1979855
Nc1nccn2c(C3CC(CN4CCCC4)C3)nc(-c3cccc(OCc4ccccc4)c3)c12	CHEMBL1991138
Cc1cccc(C2(c3cccc(C)c3)CC2C(=O)Nc2ccncc2)c1	CHEMBL1999496
CCCC(=O)c1ccc(NCc2c[nH]nc2-c2ccc(C(F)(F)F)cc2)cc1	CHEMBL2003405
O=C1Nc2ccccc2Nc2nnccc21	CHEMBL1971801
O=C(Nc1cccc(N2CCOCC2)n1)Nc1ccnc2c(C(F)(F)F)cccc12	CHEMBL1972119
CN(C)c1ccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)cc1NC(=O)c1ccccc1	CHEMBL1978267
COc1cc(C(=O)O)c(Cl)cc1NC(=O)Nc1cnc(C#N)cn1	CHEMBL1983006
O=c1[nH]cc(I)c2nc(-c3ccccc3)cn12	CHEMBL2001668
CC1(N2CCC(c3ccccc3)CC2)CCN(C(=O)CNc2ncnc3cc(Cl)c(Cl)cc23)C1	CHEMBL1964623
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3F)cc2)c1	CHEMBL1971606
O=C(NC(CCO)c1ccccc1)c1ccc(-c2ccncc2)cc1	CHEMBL1986143
COc1cccc(CNC(=O)c2cnc(-c3ccncc3)nc2)c1	CHEMBL2004159
COc1cccc(CNC(=O)c2ccc(-c3ccncc3)cc2)c1	CHEMBL2006299
Cc1cc(=O)[nH]nc1-c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1	CHEMBL1968606
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(F)c(F)cc12	CHEMBL1981792
CC1(C)CC(=O)c2c(C(=O)Nc3ccc(N)cc3)coc2C1	CHEMBL1989259
O=C(CCC(=O)Nc1cc(C(F)(F)F)ccc1Cl)NN=Cc1c[nH]c2ccccc12	CHEMBL1994308
O=C(Cc1ccc(OC(F)(F)F)cc1)N1CCC2(CC1)NCCc1c2[nH]c2ccccc12	CHEMBL1996576
O=C(Nc1ccccc1N1CCCC1)c1ccc2ccccc2n1	CHEMBL2002799
Cc1ccc(C2(c3ccc(C)cc3)CC2C(=O)Nc2ccncc2)cc1	CHEMBL2003500
O=C(Nc1ccc(-c2ccc(=O)[nH]n2)cc1)Nc1cccc(C(F)(F)F)c1	CHEMBL2007124
Cc1ccc2c(=O)[nH]cnc2c1	CHEMBL1949851
COc1ccc(OC)c(CNC(=O)c2cc(N)c(C#N)c(OC(C)C)n2)c1	CHEMBL1982541
COc1cccc(C(C)NC(=O)c2cnc(-c3ccncc3)s2)c1	CHEMBL1984633
CCOC(=O)c1c(NC(=O)C2C(C)(C)C2(C)C)sc2cnccc12	CHEMBL1990541
Cc1cc(OC2CCCC2)c(NC(=O)Nc2cnc(C#N)cn2)cc1Cl	CHEMBL2001224
Nc1ccc2[nH]c(=O)cnc2c1	CHEMBL2002635
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(Cl)cc12	CHEMBL1967513
CN(c1ccccc1CNc1nc(N)nc2[nH]ccc12)S(C)(=O)=O	CHEMBL1970006
Cc1n[nH]c2c1C(c1ccccc1Cl)C(C#N)=C(N)O2	CHEMBL1970189
NC(=O)C1CCCN(C(=O)c2cc(-c3ccc4[nH]ncc4c3)on2)C1	CHEMBL1970369
COc1ccc2c(NC(=O)Nc3cc(C(F)(F)F)ccn3)ccnc2c1	CHEMBL1979176
Cc1n[nH]c2c1C(c1ccccc1I)C(C#N)=C(N)O2	CHEMBL1979318
Cc1n[nH]c2c1C(c1ccccc1F)C(C#N)=C(N)O2	CHEMBL1985507
O=C(Cc1ccccc1Cl)Nc1ccc2cn[nH]c2c1	CHEMBL1987533
COCCn1c(C)c(C)sc1=NC(=O)c1cc(SC)ccc1Cl	CHEMBL1988000
O=C(c1cc(-c2ccc3[nH]ncc3c2)on1)N1CCCC(O)C1	CHEMBL1997340
Cn1cc(-c2cccc(NC(=O)c3ccc(C(C)(C)C)cc3)c2CO)cc(Nc2ccc(C(=O)N3CCOCC3)cn2)c1=O	CHEMBL2001584
O=C(NCCCCCCNC(=O)NCc1cccnc1)NCc1cccnc1	CHEMBL2003420
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2ccc(F)cc12	CHEMBL2007603
NC(=O)c1cnn2c(-c3ccccc3)ccnc12	CHEMBL1972583
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(Cl)ccc12	CHEMBL1981744
O=C1CN=C(c2ccc(F)cc2)c2cn[nH]c2N1	CHEMBL1994056
CC1CCN(C(=O)CC#N)CC1N(C)c1ncnc2[nH]ccc12	CHEMBL234085
COc1ccc2c(c1)c(-c1cc3nccnc3[nH]1)cn2C	CHEMBL1233887
COc1cc(OC)nc(N2Cc3ccccc3CC2C(=O)O)n1	CHEMBL1965604
CC1CCN(C(=O)CO)CC1N(C)c1ncnc2[nH]ccc12	CHEMBL1969879
CN1CCCC1COc1cncc(CCc2ccccc2)c1	CHEMBL1972183
Nc1cc2nc(-c3ccccc3)cn2cn1	CHEMBL1972365
Cn1cc(-c2cc3nc(Br)cnc3[nH]2)c2ccccc21	CHEMBL1978167
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1OCC(O)CO	CHEMBL1981045
COc1cc(-c2ccc3c(c2)Nc2ccc(CCOc4ccc(N5CCOCC5)cc4)cc2NC3=O)ccc1CC#N	CHEMBL1985566
O=C(NCc1ccc(Br)cc1)c1cnn2c(-c3ccccc3)ccnc12	CHEMBL1990179
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1F	CHEMBL1969755
Cc1c(O)ccc2c1CCCC2=NNC(=O)Cc1cccc2ccccc12	CHEMBL1972659
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(C(F)(F)F)cccc12	CHEMBL1980142
COc1ccc(CNc2c(Nc3ccc4[nH]ncc4c3)c(=O)c2=O)cc1	CHEMBL1992536
O=C(NC(CO)Cc1ccc(Cl)cc1)c1ccc(-c2ccncc2)cc1	CHEMBL1996931
O=C(NC(CO)Cc1ccccc1)c1ccc(-c2ccncc2)cc1	CHEMBL1998545
COc1cccc(C(C)NC(=O)c2ccc(-c3ccncn3)cc2)c1	CHEMBL2004872
CCCOc1cccc(C(C)NC(=O)c2ccc(-c3ccncc3)cc2)c1	CHEMBL2007296
CCOC(=O)C1=c2sc(=Cc3cccs3)c(=O)n2C(N)=C(C#N)C1c1cccs1	CHEMBL1996893
CCN1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1	CHEMBL1967560
O=C(O)c1cc(-c2cccs2)n2nccc2n1	CHEMBL1977619
Cc1ccc(Nc2c(C(=O)O)n(CCCOc3cccc4ccccc34)c3cccc(-c4ccccc4C)c23)cc1	CHEMBL1978645
Nc1n[nH]c2c(Cl)cccc12	CHEMBL1980161
Cn1ncc2c1CCCC2=O	CHEMBL1981107
COc1ccc(OC)c(NC(=O)c2cnn3c(-c4ccccc4)ccnc23)c1	CHEMBL1982167
Nc1csc(Nc2ccccc2)n1	CHEMBL1998975
O=c1[nH][nH]c2cccc(-c3ccccc3)c12	CHEMBL1989834
Cc1ccc(-c2cc3nc(Br)cnc3[nH]2)cc1	CHEMBL1965169
O=C(NCc1ccc(Br)cc1)Nc1ccc2[nH]ncc2c1	CHEMBL1970709
Cc1cc(C(=O)NCCOCCOCCN)ccc1-c1cccc2c(CCCOc3cccc4ccccc34)c(C(=O)O)[nH]c12	CHEMBL1976396
CCCCOc1ccccc1CCc1cccc2nc(N)nc(N)c12	CHEMBL1983255
CCNc1nc(C)c(C=CC(C)(C)c2ccc(C(F)(F)F)cc2)c(NCC)n1	CHEMBL1994214
COc1cc(Nc2ncnc3ccc(-c4ccc(CN5CC6C(CO)C6C5)cc4)cc23)ccc1Oc1ccccc1	CHEMBL1999749
Cc1c(Cl)c(N2CCC(CN)C2)nc2[nH]cc(C(=O)O)c(=O)c12	CHEMBL1999774
CCNc1nc(C)c(-c2ccnc(Nc3ccc(N4CCNCC4)cc3)n2)s1	CHEMBL1242995
O=C(O)c1c(Cl)ccc2cc(-n3cccc3)cnc12	CHEMBL1967875
CS(=O)(=O)c1ccccc1Nc1nc(Nc2ccccc2)ncc1Cl	CHEMBL1969400
CCN1CCN(c2ccc(Nc3ncc(C(F)(F)F)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1	CHEMBL1971914
CCN1CCN(c2ccc(Nc3ncc(C)c(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1	CHEMBL1974061
CN(C)CCc1ccc(Nc2nccc(-c3c(-c4cccc(C(O)CO)c4)nc4ccccn34)n2)cc1	CHEMBL1974090
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3)n2)cn1	CHEMBL1976878
COc1ccccc1Nc1nc(Nc2cnn(C)c2)ncc1Br	CHEMBL1983106
CCN1CCN(c2ccc(Nc3nccc(Nc4ccc5[nH]ncc5c4)n3)cc2)CC1	CHEMBL1983430
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3Cl)n2)cn1	CHEMBL1983634
CCOc1ccc(-c2nc3ccccn3c2-c2ccnc(Nc3cccc(CCN(C)C)c3)n2)cc1	CHEMBL1983875
Cc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5ccc(NC(=O)CCCN(C)C)cc5)cnc(N)c34)cc2)c1	CHEMBL1986367
Nc1nnc2ccc(-c3ccccc3)cn12	CHEMBL1987143
CCc1cccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(C)c5)cnc(N)c34)cc2)c1	CHEMBL1990228
Cc1ccc(NC(=O)Nc2ccc(-c3csc4c(-c5cnn(CC(=O)N(C)C)c5)cnc(N)c34)cc2)cc1	CHEMBL1991186
CCNC(=O)c1cnc(N)c2c(-c3ccc(NC(=O)Nc4cccc(Cl)c4)cc3)csc12	CHEMBL1991986
Cn1cc(Nc2ncc(Cl)c(Nc3ccccc3)n2)cn1	CHEMBL1991999
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCC(O)c4ccccc4)cc[nH]c3=O)nc12	CHEMBL1992527
Cc1cnc(Nc2ccc(N3CCN(C)CC3)cc2)nc1Nc1cccc(S(=O)(=O)NC(C)(C)C)c1	CHEMBL1995703
OCCc1ccc(Nc2ncnc3[nH]cc(-c4ccccc4)c23)cc1	CHEMBL1998773
CCN1CCN(c2ccc(Nc3ncc(Cl)c(Nc4ccc(O)c(NC(C)=O)c4)n3)cc2)CC1	CHEMBL1999485
Cn1cc(Nc2ncc(Br)c(Nc3ccccc3S(C)(=O)=O)n2)cn1	CHEMBL2000645
Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NCCc4ccccc4)cc[nH]c3=O)nc12	CHEMBL2005714
Cn1cc(Nc2ncc(Br)c(Nc3cccc(C(N)=O)c3)n2)cn1	CHEMBL2005953
Cc1[nH]n(-c2nc3ccccc3[nH]2)c(=O)c1C1OC(=O)c2ccccc21	CHEMBL3145328
O=c1c2c([nH]c3cc(-c4ccco4)nn13)CSC2	CHEMBL1972152
CCOc1ccccc1-c1cccc(-c2n[nH]c3nc(O)cc(C)c23)c1	CHEMBL1983070
CC(=O)OCCn1nc(-c2cccc(Br)c2)c2c(C(F)(F)F)cc(=O)[nH]c21	CHEMBL1984847
COCC#Cc1cccc2c1Cc1c(-c3cccs3)n[nH]c1-2	CHEMBL1985206
O=C1NS(=O)(=O)c2cccc(Cl)c21	CHEMBL1987003
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1Cl)c1ccccc1F	CHEMBL2001228
O=C(Nc1cnccn1)Nc1ccnc2ccc(N3CC4COCC4C3)cc12	CHEMBL2002599
NC(=O)c1ccc(N(C(N)=O)c2c(F)cccc2F)nc1-c1ccc(F)cc1F	CHEMBL1090090
CN(C)CC(C)(C)CNc1nccc(-c2c(-c3ccc(F)cc3)nc3cnccn23)n1	CHEMBL1976093
O=C(Cc1cccc2cnccc12)NCc1ccc(Br)cc1	CHEMBL1970300
CCCCNc1ccc2c3c(cccc13)C(=O)N(CCNCCO)C2=O	CHEMBL1987359
CCCCOc1ccc(C(C)(C)CC)cc1S(=O)(=O)Nc1ccc(-c2csc3ncnc(N)c23)cc1	CHEMBL1985690
CCOC(=O)c1cn(-c2ccc(O)cc2C)c2cc(-c3ccccc3)ccc2c1=O	CHEMBL1997839
CCn1c(=O)c2cc(C(N)=O)c(N)nc2n(C2CC2)c1=O	CHEMBL1977874
O=C1NCc2ccc(-c3ccccc3)cc21	CHEMBL1973795
COc1cc(-c2ccc(=O)n(Cc3cccc(C)c3)n2)cc(OC)c1OC	CHEMBL1982993
O=C1NC(=S)N(c2ccccc2)C1=O	CHEMBL1986391
O=c1[nH]c2cnc(Cl)nc2[nH]1	CHEMBL1989468
NC(=O)c1ccccc1-c1ncc[nH]1	CHEMBL1989624
NC(=O)CCN1CCN(C2Cc3cc(Cl)ccc3Sc3cc(F)ccc32)CC1	CHEMBL1994707
CC(=O)n1nc(N)c2ccc(Br)cc21	CHEMBL1994956
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3sccc3n2)cc1	CHEMBL2007559
Cc1cc(OCc2cccc(C(F)(F)F)c2)ccc1CN1CC(C(=O)O)C1	CHEMBL1966501
CS(=O)(=O)Nc1ccc(Nc2ccc3[nH]nc(N)c3c2)cc1	CHEMBL1988872
CCCC(=O)Nc1cccc(-c2nc(Nc3ccc4[nH]ncc4c3)c3cc(OCCOC)ccc3n2)c1	CHEMBL1997433
CC(=O)Nc1cc(N)c(C#N)c(OCC(C)C)n1	CHEMBL2000919
CN(C)CC(=O)Nc1n[nH]c2cc(-c3cn(Cc4ccccc4)nn3)ccc12	CHEMBL1972795
O=C(Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3ccccc3Cl)n2)c1)c1ccccc1	CHEMBL2005824
Cc1cc(-c2ccc3c(c2)CNC3=O)ccc1F	CHEMBL1976290
Cc1nn(C)c(C)c2cc([N+](=O)[O-])cc1-2	CHEMBL1999632
Cn1c(N)nc2sc(C(N)=O)cc21	CHEMBL2002802
c1ccc(COc2ccc(Nc3ncnc4ccccc34)cc2)cc1	CHEMBL1980163
Cc1c(NC2CCC(N)CC2)nc2ccnn2c1Nc1ccc(F)c(Cl)c1	CHEMBL1980371
Fc1ccc2c(c1)-c1n[nH]cc1CS2	CHEMBL1989069
Cc1ccc2c(c1)C(=O)Nc1ccccc1N2	CHEMBL1970873
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(OC(F)F)ccc12	CHEMBL1981215
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2cc(F)ccc12	CHEMBL1985232
Cc1nn(C)c(=O)c(N)c1-c1ccccc1	CHEMBL1987240
CCCc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1	CHEMBL1987430
O=C(O)C1CN(Cc2ccc(OCc3ccccc3)cc2Cl)C1	CHEMBL1987998
CCc1ccc2nccc(NC(=O)Nc3cccc(C(F)(F)F)n3)c2c1	CHEMBL2000934
O=C(Nc1cccc(C(F)(F)F)n1)Nc1ccnc2c(F)ccc(F)c12	CHEMBL2001987
COCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL1964340
NC(=O)c1ccc2c(ccn2-c2cccc(Cl)c2)c1	CHEMBL1966354
CC(C)(CO)CCCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL1967662
CN(Cc1ccccc1)c1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL1969920
Cc1cc(=O)n2[nH]cc(C(=O)NCc3ccccc3)c2n1	CHEMBL1986166
Cc1csc(NC(=O)c2sc3nc(-c4ccncc4)ccc3c2N)n1	CHEMBL1986869
CCOC(=O)c1c[nH]n2c(=O)cc(-c3ccncc3)nc12	CHEMBL1990708
O=C(NN=Cc1ccc(Sc2nc3ccccc3[nH]2)o1)c1cccc([N+](=O)[O-])c1	CHEMBL1992555
Cc1cccc(CNc2cc(-c3c[nH]c4ncccc34)ncn2)c1	CHEMBL1995932
C=CCNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL1996339
O=C1Nc2cc(CCOc3ccc(N4CCOCC4)cc3)ccc2Nc2cc(-c3cn(Cc4cc(F)c(F)c(F)c4)c4cnccc34)ccc21	CHEMBL2001923
CC(C)(O)CNc1cc(-c2c[nH]c3ncccc23)cc(Cl)n1	CHEMBL2005387
CS(=O)(=O)Nc1ccccc1-c1ccc2c(c1)Nc1ccccc1NC2=O	CHEMBL1975937
COc1cc(-c2ccc3c(c2)NC(=O)c2ccc(-c4ccccc4NS(C)(=O)=O)cc2N3)cc(OC)c1OC	CHEMBL1984038
O=C(NCCCCCCNC(=O)Nc1cccnc1)Nc1cccnc1	CHEMBL1998193
O=C(Cc1ccc(Cl)cc1)Nc1[nH]nc2c1CCC2	CHEMBL2003482
CC(=O)NC1CCN(c2nc3[nH]cc(C(=O)O)c(=O)c3c(C)c2F)C1	CHEMBL1975208
Cc1nccn2c(-c3ccnc(NCC(C)(C)C(=O)O)n3)c(-c3ccc(F)cc3F)nc12	CHEMBL1971149
Cc1[nH]c(=O)oc(=O)c1-c1ccccc1	CHEMBL1971785
COc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1OC	CHEMBL1997495
CCn1c2cc(Cl)c(F)cc2c(=O)c2c(=O)o[nH]c21	CHEMBL468280
FC(F)(F)c1ccc(-c2nnc3ccc(NC4CC4)nn23)cc1	CHEMBL451964
O=c1[nH]cnc2ccc(Br)cc12	CHEMBL562488
O=C1CC(c2ccccc2)Cc2[nH]c3cc(Cl)ccc3c(=O)c21	CHEMBL1965909
O=C(C=Cc1ccc(Br)cc1)Nc1cccc2cnccc12	CHEMBL1967719
COc1ccc(C=C2C(=O)ON=C2c2ccc(Br)cc2)cc1	CHEMBL1971463
CN1CCN(Cc2ccc3c(c2)-c2n[nH]c(=O)c4cccc(c24)O3)CC1	CHEMBL1972218
CC(C)(C)OC(=O)n1cc(-c2cncn2C2CCCCC2)c2ccccc21	CHEMBL1975357
O=C1CC(c2ccc(F)cc2)Cc2[nH]c3cc(Cl)ccc3c(=O)c21	CHEMBL1975815
CC1CSc2c(C(=O)O)c(=O)c3cc(F)c(N4CCC(N)C4)c(F)c3n21	CHEMBL1977604
Cc1c(O)cccc1NC(=O)c1cnn2c(-c3ccccc3)ccnc12	CHEMBL1978656
O=c1[nH]cnc2c(-c3ccccc3)c(C(F)(F)F)sc12	CHEMBL1982881
NC1CCCCC1Nc1nccc(Nc2ccccc2C(=O)O)n1	CHEMBL1985153
O=C(Nc1cccc(Cl)c1)Nc1nc(CCNc2ncnc3ccsc23)cs1	CHEMBL1986177
O=C(O)C1CN(Cc2ccc(OCc3cccc(C(F)(F)F)c3)cc2Cl)C1	CHEMBL1986265
CCOc1ccccc1C=NNC(=O)c1nnn(-c2nonc2N)c1N1CCCC1	CHEMBL1992732
c1ccc(C2Cc3cn[nH]c3C2)cc1	CHEMBL1993962
Cc1cccc(CNC(=O)c2cnn3c(-c4ccccc4)ccnc23)c1C	CHEMBL1994968
COc1cccc(NC(=O)c2cnn3c(-c4ccccc4)ccnc23)c1	CHEMBL1997759
CNCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F	CHEMBL1998165
Cc1ccc2c(Nc3cc(OCc4ccccc4Br)ccc3Sc3ccc(O)cc3)ncnc2n1	CHEMBL2001520
Cc1ccc(F)c(-c2ccc3nnc(N)n3c2)c1	CHEMBL2002323
N=C(N)Cc1cccc(-c2nc3ccccc3[nH]2)c1	CHEMBL2003622
O=c1cc(-c2cccc(F)c2)[nH]c2c(-c3ccc(F)cc3)cnn12	CHEMBL2004156
O=c1cc(-c2ccc(F)cc2)[nH]c2c(-c3ccc(F)cc3)cnn12	CHEMBL2004443
CNC1CCN(c2nc3[nH]cc(C(=O)O)c(=O)c3c(C)c2Br)C1	CHEMBL2004647
O=C1CCCc2oc3cc(C(F)(F)F)ccc3c(=O)c21	CHEMBL2006493
COc1ccccc1NC(=O)c1cnn2c(-c3ccccc3)ccnc12	CHEMBL2006771
O=C1NC(=O)C(Nc2ccccc2)=C1Cl	CHEMBL2007138
Nc1ccc(S(=O)(=O)O)c2cccc(O)c12	CHEMBL1618860
COc1ccc(Nc2nccc(Nc3ccccc3C(=O)O)n2)cc1O	CHEMBL1964519
CCCCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2	CHEMBL1966411
NC(=NO)c1cccc(S(=O)(=O)Nc2ccc3c(c2)C(=NO)c2ccccc2-3)c1	CHEMBL1968271
Cc1ccc(-c2c(C#N)c(N)nc3cc(C)nn23)cc1	CHEMBL1968565
CC(C)CC(CO)NC(=O)C=Cc1cnc(N)c2ccccc12	CHEMBL1969284
CN(C)c1ncnc2[nH]ncc12	CHEMBL1969787
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc4c(c3)CNCC4)n2)c1)c1c(F)cccc1F	CHEMBL1969834
CCCCN1CCN(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)CC1	CHEMBL1970534
COc1cccc(S(=O)(=O)Nc2ccc3c(c2)C(=NO)c2ccccc2-3)c1	CHEMBL1971271
CN(C)C(=O)C=Cc1ccc(-c2ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc2)c2c(N)n[nH]c12	CHEMBL1972472
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(Br)cc(C)c5o4)cc3)c3c(N)ncnc32)CC1	CHEMBL1972851
Cc1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2CC(=O)O)cc1C	CHEMBL1974408
CC(Nc1cncc(-n2cnc3ccccc32)n1)c1ccc(F)cc1	CHEMBL1976530
CCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2	CHEMBL1977652
Cc1ccc(-c2nc3ccc(Br)cc3c(C(=O)O)c2CC(=O)O)cc1	CHEMBL1978973
CCc1cccc(NC(=O)Nc2ccc(-c3c(C)oc4ncnc(N)c34)cc2)c1	CHEMBL1979528
COc1ccc(-c2cc(-c3ccccc3)c3cc(Cl)ccc3n2)cc1	CHEMBL1979749
Cc1n[nH]c2c1c(=O)n(C)c1ccccc21	CHEMBL1981183
Cc1ccc(NC(=O)Nc2ccc(-c3c(Cc4cccnc4)sc4ncnc(N)c34)cc2)cc1	CHEMBL1983846
CCOC(=O)C(C(N)=O)C(=S)Nc1ccc(C)cc1	CHEMBL1984131
CS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2	CHEMBL1985433
Nc1ncnc2sc3c(c12)-c1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1CC3	CHEMBL1985523
CC1(C)CC(C=Cc2ccc(Cl)cc2)=Cc2c1sc1ncnc(N)c21	CHEMBL1987334
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(F)c1	CHEMBL1987658
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1ccccc1F	CHEMBL1988038
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(Cl)cc(C)c5o4)c(F)c3)c3c(N)ncnc32)CC1	CHEMBL1988769
Cc1ccc(NC(=O)Nc2ccc(-c3c(C(C)C)sc4ncnc(N)c34)cc2)cc1	CHEMBL1989505
Cc1cc(N=Cc2ccc(O)c(O)c2)c2ccccc2n1	CHEMBL1991915
CCS(=O)(=O)c1ccc(-c2ccc(-c3n[nH]c4c3Cc3cc(O)c(OC)cc3-4)cc2)cc1	CHEMBL1992195
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cc(CO)c(F)c4[nH]nc(N)c34)cc2)c1	CHEMBL1993073
O=C(Nc1ccc(-n2cnc3ccccc32)cc1)Nc1cccc(C(F)(F)F)c1	CHEMBL1993510
COc1cc(Nc2ncc(C(F)(F)F)c(OC)n2)cc(OC)c1OC	CHEMBL1993966
Cc1oc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cccc(C(F)(F)F)c2)cc1	CHEMBL1995068
NC(=NO)c1ccccc1S(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2	CHEMBL1996539
COc1cc(Nc2ncc(C(F)(F)F)c(N)n2)cc(OC)c1OC	CHEMBL1998724
Cc1ccc(C)c(NC(=O)Nc2ccc(-c3c(C)sc4ncnc(N)c34)cc2)c1	CHEMBL2000137
COc1cc(-c2ccc3c(c2)Nc2cc(OCCCCO)c(OC)cc2NC3=O)ccc1O	CHEMBL2000746
NC(=O)c1cccc2[nH]c(-c3ccc(N4CCN(Cc5ccccc5)CC4)nc3)nc12	CHEMBL2001099
COCCOC1CCC(n2nc(-c3ccc(Nc4nc5cc(Cl)ccc5o4)c(F)c3)c3c(N)ncnc32)CC1	CHEMBL2001535
Cc1oc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1	CHEMBL2003604
CCCCN1CCN(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cn2)CC1	CHEMBL2003948
CCCS(=O)(=O)Nc1ccc2c(c1)C(=NO)c1ccccc1-2	CHEMBL2005800
c1cc(NC2CCCCC2)nc(Nc2ccc3[nH]ncc3c2)n1	CHEMBL1964648
O=C(O)c1ccccc1Nc1ccnc(N2CCCCC2)n1	CHEMBL1966578
c1cc(NC2CCCCC2)nc(Nc2ccc3cn[nH]c3c2)n1	CHEMBL1968015
Fc1ccc(Nc2ncnc(Nc3ccc4[nH]ncc4c3)n2)cc1	CHEMBL1971556
Oc1cccc(-c2c[nH]c3ncccc23)c1	CHEMBL1972752
N#Cc1cccc(Nc2ncnc(Nc3ccc(F)cc3)n2)c1	CHEMBL1974582
Cn1ncc2cc(Nc3ccnc(N)n3)ccc21	CHEMBL1975175
Oc1cncc2nc(-c3ccncc3)ccc12	CHEMBL1976673
NC(=O)c1ccc(-c2ccncc2)cc1N1CCCC1	CHEMBL1986722
CN(C)CCNC(=O)c1ccc(-c2ccnc(Nc3cccc(F)c3)n2)cc1	CHEMBL1987881
Fc1ccc(Nc2ncnc(Nc3ccc4cn[nH]c4c3)n2)cc1	CHEMBL1995201
O=c1nc(-c2ccccc2)cc(-c2ccncc2)[nH]1	CHEMBL1998834
NC(=O)c1ccc(-c2c[nH]c3nc(N)nc(NCc4c(F)cccc4F)c23)cc1	CHEMBL1999860
COCCN(CCOC)c1nc(OC)cc(-c2c[nH]c3ncccc23)n1	CHEMBL2003856
O=c1cc(-c2ccncc2)[nH]n1-c1ccc([N+](=O)[O-])cc1	CHEMBL3145311
Cc1c(NC(=O)c2ccc(C(C)(C)C)cc2)cccc1-c1cc(Nc2ccc(C(=O)N3CCOCC3)cn2)c(=O)n(C)c1	CHEMBL1973138
Clc1cc2nnc(-c3ccccc3)n2cn1	CHEMBL1998228
C(=Cc1cncc(OCCc2c[nH]c3ccccc23)c1)c1ccncc1	CHEMBL1996282
Cc1nsc2[nH]cc(C(=O)O)c(=O)c12	CHEMBL2002553
Cc1cc(O)nc2[nH]nc(-c3cccc(-c4ccc(Cl)cc4)c3)c12	CHEMBL1990590
CC(C)(C)c1ccc2nc(-c3n[nH]c4ccc(Br)cc34)[nH]c2c1	CHEMBL1965437
O=c1c(NCCc2ccc(Oc3ccccc3)cc2)c(Nc2ccncc2)c1=O	CHEMBL1999321
Cc1cc(C(C)Nc2ccccc2)c2nc(N3CCOCC3)cc(=O)n2c1	CHEMBL1972466
N#Cc1cnc(Cl)nc1N	CHEMBL1980853
NS(=O)(=O)OCC1CC(n2ccc3c(NC4CCc5ccccc54)ncnc32)CC1O	CHEMBL1991973
Nc1nnc(-c2ccccc2)c(N)n1	CHEMBL2001378
Cc1ccc2c(c1)NC(=O)c1ccccc1N2	CHEMBL1999714
CN(C)CCCN(C)C(=O)C1Cc2[nH]cnc2C2(CCCCC2)N1	CHEMBL1980091
CNc1nccn2c(-c3ccnc(NCC(C)(C)CO)n3)c(-c3ccc(F)cc3)nc12	CHEMBL2007372
O=S(=O)(Nc1ccc2ccccc2c1O)c1ccc(F)cc1	CHEMBL1968025
Clc1ccc2c(c1)NC1(CCCCC1)N2	CHEMBL1971150
Nc1ccc(-c2cncc(OCC(N)Cc3c[nH]c4ccccc34)c2)cc1C(=O)c1cccc(Cl)c1	CHEMBL1973348
Cc1ccccc1-c1cccc2nccn12	CHEMBL1980003
CCc1ccc(NC(=O)c2cnn3c(-c4ccccc4)ccnc23)cc1	CHEMBL1984869
O=[N+]([O-])c1ccc2[nH]c(-c3ccco3)nc2c1	CHEMBL2005352
Brc1ccc2cnc(Nc3ccncn3)cc2c1	CHEMBL1984686
Nc1cc(Nc2ccc(O)c(CNC(=O)C(F)(F)F)c2)ncn1	CHEMBL2002418
CCc1cnn2c(NCc3ccc[n+]([O-])c3)cc(N3CCCCC3CCO)nc12	CHEMBL2006674
Cc1cc(O)nc2[nH]nc(-c3cccc(-c4ccc(C#N)cc4)c3)c12	CHEMBL2000724
O=C(O)c1ccc(N2C(=O)c3ccccc3C2=O)cc1O	CHEMBL1972820
Cc1nn(C)c2sc(C(N)=O)cc12	CHEMBL1986588
O=C(Nc1cnccn1)Nc1ccnc2c(F)cc(F)cc12	CHEMBL1967336
Cc1ccc(NC(=O)c2cnn3c(-c4ccccc4)ccnc23)cc1C	CHEMBL1991874
[2H]C([2H])([2H])Oc1cccc(C(C)NC(=O)c2sc(-c3ccncc3)nc2C)c1	CHEMBL1998110
CCNc1nc2cc(Cl)c(OC)cc2nc1NCC	CHEMBL1995927
OCCn1cc(-c2cnc3nnn(Cc4ccc5ncccc5c4)c3n2)cn1	CHEMBL2001019
CCCCC#Cc1ccc(CN2CC(C(=O)O)C2)cc1	CHEMBL1972462
CCOC(=O)Cc1nc2c(N)cccc2[nH]1	CHEMBL1981671
N#Cc1cnc2c(Br)cnn2c1N	CHEMBL1991095
COc1cc(Nc2ncnc(Nc3cc[nH]n3)n2)cc(OC)c1OC	CHEMBL1965303
c1ccc(C2CCc3[nH]ncc32)cc1	CHEMBL1965683
O=C1Nc2ccccc2Nc2cc(-c3ccccc3O)ccc21	CHEMBL1974365
COc1ccc(-c2cc(-c3ccccc3)nc3ncnc(NC(=O)COCC(=O)O)c23)cc1	CHEMBL1980521
Nc1nc(SCC(=O)Nc2ncccn2)nc2nc[nH]c12	CHEMBL1982388
O=S(=O)(Nc1ccc2c(c1)C(=NO)c1ccccc1-2)c1cccc(Cl)c1	CHEMBL1999910
NC(=O)c1cccc2[nH]c(-c3ccc(-n4ccc(CN5CCCCC5)c4)cc3)nc12	CHEMBL2006873
O=C(O)C1CN(Cc2ccc(CCc3cccc(C(F)(F)F)c3)cc2)C1	CHEMBL1973936
Cc1cc(C)cc(NC(=O)NC2=NN(c3ccccc3)C(=O)C2)c1	CHEMBL1978083
C=C1c2ccccc2CC(CCN(C)C)c2ccccc21	CHEMBL1988201
CCOCC(C)Oc1cccc2[nH]nc(N)c12	CHEMBL2002736
CC(C)(O)c1c(-c2ccccc2)n[nH]c(=O)c1N	CHEMBL2003952
Cc1cccc(-c2ccc3c(c2)C(=O)NC3)c1	CHEMBL1968394
CC1c2cccn2CCN1Cc1nc2scc(-c3ccco3)c2c(=O)[nH]1	CHEMBL2003119
COc1cccc(C(=O)Nc2cccc(-c3nc4sccn4c3-c3ccnc(Nc4ccc(N5CCOCC5)cc4)n3)c2)c1	CHEMBL1987104
O=C(O)C1CN(Cc2ccc(OCc3cccc(C(F)(F)F)c3)cc2)C1	CHEMBL1971132
Cc1cc(OCc2ccc(Cl)c(Cl)c2)ccc1CN1CC(C(=O)O)C1	CHEMBL1990223
COc1ccc(CNC(=O)c2sc3nc(C)cc(C)c3c2N)cc1	CHEMBL1978713
NC1CCN(C(=O)c2ccc3c(c2)[nH]c(=O)c2cccn23)CC1	CHEMBL1967620
Cn1c(SC(C(=O)O)c2ccccc2)nc2ccccc2c1=O	CHEMBL1981556
O=C(CCCCCCC(=NO)c1ncco1)Nc1cccc(-c2ccccc2)c1	CHEMBL1992935
COc1cccc(C(C)NC(=O)c2sc(-c3ccncc3)nc2C)c1	CHEMBL1978567
Nc1nonc1-n1cc(CO)nn1	CHEMBL1991251
Nc1nsc2cccc(C(=O)Nc3cccc(CNC(=O)Nc4cccc(F)c4)c3)c12	CHEMBL1986658
COc1ccc(CCN(C)C(=O)CCc2ccc(Cl)c(Cl)c2)cc1OC	CHEMBL1998405
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3coc4c(-c5cccnc5)cnc(N)c34)cc2)c1	CHEMBL1978601
CC(C)Nc1n[nH]c2ccc(N)cc12	CHEMBL1995391
O=C(NCc1ccc(Cl)cc1)Nc1cccc2[nH]ncc12	CHEMBL1977713
O=c1cc(Cc2nc3ccccc3[nH]2)[nH]n1-c1ccccc1	CHEMBL3145247
