O=C(CCc1ccccc1)NS(=O)(=O)c1ccccc1	SM25
CC(=O)NS(=O)(=O)CCc1ccccc1	SM26
CC1(NS(=O)(=O)CCc2ccccc2)COC1	SM27
CC(=O)NC1(CCc2ccccc2)CS(=O)(=O)C1	SM28
CS(=O)(=O)NC1(CCc2ccccc2)COC1	SM29
O=S(=O)(NC1(CCc2ccccc2)COC1)c1ccccc1	SM30
CN(C)S(=O)(=O)NC1(CCc2ccccc2)COC1	SM31
CS(=O)(=O)NC1(CCc2ccccc2)CSC1	SM32
O=S(=O)(NC1(CCc2ccccc2)CSC1)c1ccccc1	SM33
CN(C)S(=O)(=O)NC1(CCc2ccccc2)CSC1	SM34
CS(=O)(=O)NC1(CCc2ccccc2)CS(=O)C1	SM35
O=S1CC(CCc2ccccc2)(NS(=O)(=O)c2ccccc2)C1	SM36
CN(C)S(=O)(=O)NC1(CCc2ccccc2)CS(=O)C1	SM37
CS(=O)(=O)NC1(CCc2ccccc2)CS(=O)(=O)C1	SM38
O=S1(=O)CC(CCc2ccccc2)(NS(=O)(=O)c2ccccc2)C1	SM39
CN(C)S(=O)(=O)NC1(CCc2ccccc2)CS(=O)(=O)C1	SM40
CS(=O)(=O)Nc1cc(-c2ccccc2)on1	SM41
O=S(=O)(Nc1cc(-c2ccccc2)on1)c1ccccc1	SM42
CN(C)S(=O)(=O)Nc1cc(-c2ccccc2)on1	SM43
CS(=O)(=O)Nc1cn(-c2ccccc2)nn1	SM44
O=S(=O)(Nc1cn(-c2ccccc2)nn1)c1ccccc1	SM45
CN(C)S(=O)(=O)Nc1cn(-c2ccccc2)nn1	SM46
