CN(c1ccc(NC(=O)Nc2cccc(Cl)c2)cc1)c1ccnc(N)n1	UNC10225139A
COc1cc(Nc2ccnc3cc(ccc23)-c2ccncc2)cc(OC)c1OC	UNC10225049A
COc1ccc(Nc2nccc(n2)N2CCC(C2)NC(=O)Nc2cc(C)ccc2C)cc1	UNC10225424A
CCNCC(Cc1ccccc1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12	UNC10225436A
COC1=CC(C2=CC3=CN=C(N)N=C3N=C2NC(NC(C)(C)C)=O)=CC(OC)=C1	PFE-PKIS 3
COc1cc(Nc2nccc(n2)N2CCC(C2)NC(=O)Nc2cccc(c2)C(C)=O)cc(OC)c1OC	UNC10225111A
COc1ccc(CNC(=O)NC2CCN(C2)c2ccnc(Nc3ccc(F)cc3)n2)cc1	UNC10225112A
O=C(CSC1=C2C(C=C(S2)C3=CC=C(C=C3)SC)=NC=N1)O	PFE-PKIS 43
Cn1cncc1-c1cc2c(Nc3ccc(OCc4ccccc4)cc3)ncnc2cn1	UNC10225035A
CN1C2=C(C=C(C=C2)C2=CC=C(C=C2)C(N)=O)C2=C(C=NN2)S1(=O)=O	TPKI-49
Nc1nc(c(s1)-c1ccnc2ccccc12)-c1ccccn1	UNC10225201A
Cc1cc(nc(N)n1)-c1c(ncn1CCCN1CCOCC1)-c1ccc(F)cc1	UNC10225357A
COc1ccc(Nc2nccc(n2)N2CCC(C2)NC(=O)Nc2cccc(OC)c2)cc1	UNC10225347A
CCC1=NC(=C(S1)C1=CC(NC(=O)C2=CC=CC=C2)=NC=C1)C1=CC(C)=CC=C1	TPKI-107
Cc1ccc(cc1)C(=O)Nc1ccc(Nc2ccnc3cc(ccc23)-c2nccs2)cc1O	UNC10225432A
Oc1ccc(cc1)-c1c[nH]c(=O)c2cc(sc12)-c1ccncc1	UNC10225166A
CS(=O)(=O)Cc1ccc(Nc2nccc(n2)-c2c(nn3ncccc23)-c2cccc(NC(=O)C3CCCCC3)c2)cc1	UNC10225159A
COc1ccc(Nc2nccc(n2)N2CCC(C2)NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1	UNC10225134A
Cc1cccc(n1)-c1nc(Nc2ccc3[nH]nnc3c2)c2ccccc2n1	UNC10225239A
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCCC1	UNC10225344A
Fc1ccc(Nc2nccc(NCCNC(=O)c3cc4ccccc4s3)n2)cc1	UNC10225086A
COc1ccccc1-c1ccc2c(NC(=O)C3CC3)n[nH]c2n1	UNC10225004A
CCN(CC)CCOc1ccc(Nc2ncc3cc(-c4c(Cl)cccc4Cl)c(=O)n(C)c3n2)cc1	UNC10225459A
CSc1nccc(n1)-c1c(ncn1CCCN1CCOCC1)-c1ccc(F)cc1	UNC10225426A
CCS(=O)C1=CC=C(C=C1)C1=COC2=C1C=C(C=C2)C1=NN=C(C)O1	TPKI-81
CCCc1ccc(cc1)S(=O)(=O)NC1CCN(C1)c1ccnc(Nc2ccc(OC)cc2)n1	UNC10225113A
CCCc1ccc(cc1)S(=O)(=O)NC1CCN(C1)c1ccnc(Nc2ccc(F)cc2)n1	UNC10224998A
Cc1cccc(n1)-c1nc(Nc2ccncc2)c2sccc2n1	UNC10225181A
Cn1cnc2c(N)ncnc12	UNC10225123A
C(N1CCOCC1)c1ccc(cc1)-c1cc(ccn1)-c1c[nH]nc1-c1ccccn1	UNC10225251A
O=C(NCCCN1CCOC1=O)C2=CN=C(NCC3=C(Cl)C=CC(Cl)=C3)N=C2NC4CCCC4	PFE-PKIS 12
Nc1ncnc2[nH]c(nc12)-c1ccccc1	UNC10243863A
C[C@@H](OC1=C(N)N=CC(C2=C(C#N)N(C)N=C2C3)=C1)C4=CC(F)=CC=C4C(N3C)=O	PFE-PKIS 10
Nc1n[nH]c2cc(ccc12)-c1cccc(N)c1	UNC10225146A
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1C	UNC10243880A
NC[C@H](CC1CCCCC1)NC(=O)c1ccc(s1)-c1ccnc2[nH]ccc12	UNC10225041A
COc1cccc(c1)C1=C(Nc2cc(Cl)c(O)c(Cl)c2)C(=O)NC1=O	UNC10225267A
Oc1cccc(NC2=C(C(=O)NC2=O)c2ccccc2)c1	UNC10225065A
COC(=O)c1cccc(NC(=O)NC2CCN(C2)c2ccnc(Nc3ccc(F)cc3)n2)c1	UNC10225164A
Fc1ccc(Nc2nccc(n2)N2CCC(C2)NC(=O)Nc2ccc3OCOc3c2)cc1	UNC10225235A
Nc1nc(N)c2nc([nH]c2n1)-c1ccccc1	UNC10225149A
Cc1ccccc1COc1cc(sc1C(N)=O)-n1cnc2cc(Cl)ccc12	UNC10225491A
COc1ccc(Nc2nccc(n2)N2CCC(C2)NC(=O)Nc2ccc3OCOc3c2)cc1	UNC10225177A
Cc1cccc(n1)-c1nc(Nc2ccnc(C)c2)c2ccccc2n1	UNC10224997A
CCCNC(=O)NC1=CC=C(OC2=NC=NC3=C2N(C)C=C3)C=C1	TPKI-71
O=C1C(Br)=C(OCC2=C(F)C=C(F)C=C2)C=C(C)N1C3=CC(C(NCC(N)=O)=O)=CC=C3C	PFE-PKIS 1
Cc1ccc(NC(=O)c2cccc(c2)N2CCCCC2)cc1-c1ccc(cc1)C(=O)NCC1CC1	UNC10225021A
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cc(F)ccc4F)cc3)ccc2[nH]1	UNC10225016A
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2cc(F)cc(F)c2F)c2c(N)ncnc12	UNC10225071A
Clc1cccc(Cn2c3ccccc3n3c2nc(cc3=O)N2CCOCC2)c1Cl	UNC10225136A
Cc1nnc(o1)-c1ccc(C)c(c1)-c1ccc(cc1)C(=O)Nc1ccc(NS(C)(=O)=O)cc1	UNC10225285A
COc1cc2ncn(-c3cc(OCc4ccncc4Br)c(s3)C(N)=O)c2cc1OC	UNC10225386A
CN1C=CC2=C1C(OC1=CC=C(NC(=O)NC3=CN(N=C3)C(C)(C)C)C(Cl)=C1)=NC=N2	TPKI-75
Brc1cc2c(NC(=O)C3CCCC3)n[nH]c2nc1-c1nccs1	UNC10225050A
C[C@@H]1CC[C@@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)NC1CCCCC1	UNC10225489A
COc1cccc(c1)C1=C(Nc2cccc(O)c2)C(=O)NC1=O	UNC10225456A
COc1cc2ncn(-c3cc(OCC4CCCO4)c(s3)C(N)=O)c2cc1OC	UNC10225372A
CC1=CC=C(N=N1)C1=CC=C2OC=C(C2=C1)C1=CC=C(C=C1)S(C)=O	TPKI-86
COc1ccc(Nc2nccc(NCCNC(=O)Nc3ccccc3F)n2)cc1	UNC10225335A
CSc1ccc(NC2=C(C(=O)NC2=O)c2ccccc2Cl)cc1	UNC10225346A
Clc1ccc(cc1)C1=C(Nc2ccccc2)C(=O)NC1=O	UNC10225014A
COC(=O)C(Cc1ccccc1)NC(=O)NC1CCN(C1)c1ccnc(Nc2ccc(F)cc2)n1	UNC10225240A
CCC(=O)C1=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2C(=O)N1CC1=NN(CCC(C)(C)O)C(=C1)S(C)(=O)=O	TPKI-104
Nc1ncnc2n(cnc12)-c1cccc2ccccc12	UNC10225410A
COC1=CC=C(C=C1)C1=COC2=CC=C(C=C12)C1=NN=C(C)O1	TPKI-79
CS(=O)(=O)CCNCc1nc(cs1)-c1ccc2ncnc(Nc3ccc(OCc4cccc(F)c4)c(Cl)c3)c2c1	UNC10225091A
CCCC(=O)Nc1n[nH]c2ncccc12	UNC10225304A
CC1=CC=CC(=C1)C1=C(SC(=N1)C1=CC=C(C=C1)S(C)(=O)=O)C1=CC(NCCC2=CC=CC=C2)=NC=C1	TPKI-110
COc1ccc(COc2cc(sc2C(N)=O)-n2cnc3ccccc23)cc1	UNC10225127A
Oc1ccccc1-c1ccc2c(NC(=O)C3CC3)n[nH]c2n1	UNC10225026A
CCCCc1nn2ncccc2c1-c1ccnc(NC2CC2)n1	UNC10225247A
COc1cc2nccc(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC	UNC10225483A
Cc1ccc(cc1-c1ccc(cc1)C(=O)NCC1CC1)C(=O)NC1CCCC1	UNC10225270A
O=C(NC1=NC2=C(S1)N=C(OC1=CC(NC(=O)C3=CC=CC(=C3)C3(CC3)C#N)=CC=C1)C=C2)C1CC1	TPKI-47
Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1-c1ccc(cc1)C(=O)Nc1ccncc1	UNC10224985A
FC1=C(F)C=CC(C(NOC[C@H](O)CO)=O)=C1NC2=CC=C(I)C=C2F	PFE-PKIS 21
CN1CCC(CC1)NC(=O)c2ccc(Nc3ncc4N(C)C(=O)C(F)(F)CN(C5CCCC5)c4n3)cc2	TPKI-29
CC1=NN=C(O1)C1=CC=C2OC=C(C2=N1)C1=CC=C(C=C1)S(C)=O	TPKI-84
Fc1ccc(cc1)-c1nc2SCCn2c1-c1ccncc1	UNC10225163A
CC1=C(C(CC(=O)N1)c1ccc(cc1)C(F)(F)F)C(=O)Nc1cc2cn[nH]c2cc1F	UNC10225339A
O=C(CC1)NC(C1=C2)=CC=C2NC3=NC(NCC4=CC(S(C)(=O)=O)=CC=C4)=C(C(F)(F)F)C=N3	PFE-PKIS 13
COc1cc(cc(F)c1Nc2ncc3N(C)C(=O)C(F)(F)CN(C4CCCC4)c3n2)C(=O)NC5CCN(C)CC5	TPKI-28
CNCC1=CN2C=C(NC(=O)C3=CC=C(C=C3)C(C)(C)C)N=C2C=C1	TPKI-56
Nc1nccc2scc(-c3ccc4N(CCc4c3)C(=O)Cc3ccccc3)c12	UNC10225119A
OC(=O)c1cccc(NC2=C(C(=O)NC2=O)c2ccccc2Cl)c1	UNC10225401A
C1CC(CCN1)Oc1cc2cnccc2cc1-c1ccccc1	UNC10225463A
NC(=O)c1sc(cc1OCc1ccccc1F)-n1cnc2ccccc12	UNC10225260A
COc1cc(ccc1Nc2ncc3N(C)C(=O)[C@@H](CC=C)CN(C4CCCC4)c3n2)C(=O)NC5CCN(C)CC5	TPKI-27
Cn1ccc(n1)-c1cccc(Nc2ccnc3cc(ccc23)-c2nccs2)c1	UNC10225141A
CCC1=CC=C(C=C1)C1=CC2=C(C=C1)N(C)S(=O)(=O)C1=C2N(C)N=C1	TPKI-51
COc1ccccc1C1=C(Nc2cccc(O)c2)C(=O)NC1=O	UNC10225043A
CSc1ccc(cc1)-c1nc2CCCn2c1-c1ccncc1	UNC10225486A
CN1N=CC2=C1C1=C(C=CC(CNC3=CC=C(F)C=C3)=C1)N(C)S2(=O)=O	TPKI-53
Fc1ccc(CNc2nccc(NCCNC(=O)c3cc4ccccc4s3)n2)cc1	UNC10225066A
CN(C)c1ncnc2nc[nH]c12	UNC10243858A
CCn1c(nc2c(nc(OC[C@H](N)c3ccccc3)cc12)C#CC(C)(C)O)-c1nonc1N	UNC10244034A
Cc1csc(n1)-c1nc(Nc2ccncc2)c2ccccc2n1	UNC10225126A
COC(=O)C1=C(C2=CC=CC=C2)C2=CC(Br)=CC=C2C(=O)N1CC1=CC=C(C=C1)S(C)(=O)=O	TPKI-100
NCC(NC(=O)c1cc(c(s1)-c1ccnc2[nH]ccc12)-c1ccccc1)c1ccccc1	UNC10225466A
Cc1ccccc1CC(=O)N1CCc2cc(ccc12)-c1cn(C)c2ncnc(N)c12	UNC10225254A
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC	UNC10225449A
COC(=O)C1=C(C2=CC=CC=C2)C2=CC(Br)=CC=C2C(=O)N1CC1=CC=C(NC(=O)CCC(O)=O)C=C1	TPKI-95
COc1cccc(c1)-n1cnc2c(N)ncnc12	UNC10225454A
CCNc1nccc(n1)-c1c(ncn1C1CCN(C)CC1)-c1ccc(F)cc1	SB-226605
Cn1c2ncn(OC[C@H](O)CO)c(=O)c2c(Nc3ccc(I)cc3F)c(F)c1=O	TPKI-16
Clc1cc(Cl)cc(Nc2nc(N[C@@H]3CCNC3)nc3cc[nH]c(=O)c23)c1	UNC10225257A
Fc1ccc(cc1)-c1ncn(CCCN2CCOCC2)c1-c1cccnc1	UNC10225320A
O=C(NCCCN1CCOCC1)c1cccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)c1	UNC10225155A
Cc1ccc(C)c(NC(=O)NC2CCN(C2)c2ccnc(Nc3ccc(F)cc3)n2)c1	UNC10225218A
Cc1ccc2c(c(nn2c1)-c1ccc(F)cc1)-c1ccncc1	UNC10225321A
FC1=CC(COC2=CC=C(NC3=NC=NC4=C3NC=C4)C=C2Cl)=CC=C1	TPKI-61
Nc1ncnc2n(cnc12)-c1ccc(Cl)cc1	UNC10225203A
Cc1nnc(o1)-c1ccc(C)c(c1)-c1ccc(cc1)C(O)=O	UNC10225501A
CN(C)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1	UNC10225075A
Cc1cc(nc(Nc2ccc(cc2)S(=O)(=O)N2CCOCC2)n1)N1Cc2ccccc2C1	UNC10224993A
C[C@H]1CC[C@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1	UNC10225143A
Cc1cc(NCC(c2ccccc2)c2ccccc2)nc(NCc2ccc(cc2)C(F)(F)F)n1	UNC10225364A
COc1ccc(Nc2nccc(NCCNC(=O)c3cc4ccccc4s3)n2)cc1	UNC10225363A
CC(C(=O)NC1CCN(C1)c1ccnc(Nc2ccc(F)cc2)n1)c1ccc(Cl)cc1	UNC10225022A
COc1cccc(CNC(=O)NC2CCN(C2)c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)c1	UNC10225160A
CS(=O)(=O)CCNCc1nc(cs1)-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2c1	UNC10225279B
Cc1ccc(O)cc1Nc1ccnc2cc(ccc12)-c1ccc(CN2CCCCC2)o1	UNC10225296A
O=C(Nc1n[nH]c2cc(ccc12)-c1cccs1)C1CC1	UNC10225350A
CC(C)c1nc(c(s1)-c1ccnc(Nc2ccc(nc2)N2CCN(CC2)C(C)=O)n1)-c1cccc(NS(=O)(=O)c2cccc(Cl)c2)c1	UNC10225481A
Cc1cc(cc(C)c1O)-c1ccnc(Nc2cccc(c2)C#N)n1	UNC10225045A
O=S(=O)(N1CCCC1)c1ccc(cc1)-c1ccnc2[nH]ccc12	UNC10225462A
CCC1=NC(=C(S1)C1=CC(NCC2=CC=CC=C2)=NC=C1)C1=CC(C)=CC=C1	TPKI-108
COc1cccc(CNC(=O)NC2CCN(C2)c2ccnc(Nc3ccc(F)cc3)n2)c1	UNC10225147A
FC1=CC(CSC2=NN=C(O2)C2=CC3=C(OCC3)C=C2)=CC=C1	TPKI-88
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2ccccc2Cl)c2c(N)ncnc12	UNC10225172A
COc1cccc(c1)C1=C(Nc2ccc(SC)cc2)C(=O)NC1=O	UNC10225150A
COC1=CC=C(C=C1)C1=COC2=C1C=C(C=C2)C1=NN=C(O1)SCC1=CC=CC(=C1)C#N	TPKI-94
Cc1ccc(CC(=O)N2CCc3cc(ccc23)-c2cn(C)c3ncnc(N)c23)cc1	UNC10225490A
Oc1ccc(NC2=C(C(=O)NC2=O)c2ccc(Cl)cc2)cc1Cl	UNC10225252A
C(CN1CCOCC1)NCc1ccc(o1)-c1ccc2c(Nc3ccc(Oc4ccccn4)cc3)ccnc2c1	UNC10225054A
N(c1ccc2[nH]ccc2c1)c1ccnc2cc(ccc12)-c1ccccn1	UNC10225345A
CN1C2=C(C=C(C=C2)C2=CC=C(C=C2)C(=O)NCCO)C2=C(C=NN2)S1(=O)=O	TPKI-50
O=C(Nc1n[nH]c2cc(ccc12)-c1ccoc1)C1CC1	UNC10225317A
CC1CN(CCO1)c1cc(=O)n2nc(C)n(Cc3cccc(c3C)C(F)(F)F)c2n1	UNC10225005A
CC(C)(C)n1cnc2c(N)ncnc12	UNC10225362A
OC(=O)c1ccc(cc1)-c1nc(c([nH]1)-c1ccncc1)-c1ccc(F)cc1	UNC10225208A
COc1cc(Nc2nccc(n2)N2CCC(C2)NC(=O)Nc2ccc3OCOc3c2)cc(OC)c1OC	UNC10225032A
CCC(=O)C1=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2C(=O)N1CC1=NN(C)C(=C1)C(=O)NC1CC1	TPKI-102
O=C(N[C@H](C)CN1)C2=C1C3=C(C=CC(C4=CC=C(O)C=C4)=N5)C5=CC=C3S2	PFE-PKIS 17
CC(=O)NC1=NC2=CN=C(NC3=C(C)C=CC(NC(=O)C4=CC=CC(=C4Cl)C4(CC4)C#N)=C3)N=C2S1	TPKI-113
Fc1cccc(c1)S(=O)(=O)c1ccc(Nc2ncnc3cc(Br)sc23)cc1Cl	UNC10224990A
COc1cc2c(Nc3cccc(NC(=O)c4ccccc4)c3)ncnc2cc1OCCCN1CCOCC1	UNC10225271A
Cc1nnc(o1)-c1ccc(C)c(c1)-c1ccc(cc1)C(=O)NCC1CC1	UNC10225404A
CN1C=CC2=C1C(OC1=CC=C(NC(=O)NC3=CC(=CN=C3)C(F)(F)F)C(Cl)=C1)=NC=N2	TPKI-77
CS(=O)(=O)c1ccccc1-c1nc(c([nH]1)-c1ccncc1)-c1ccc(F)cc1	UNC10225001A
O=C1NN=CC2=C(C3=CN(C)N=C3)NC4=CC(NC([C@@H](C5CCCCC5)N)=O)=CC1=C42	PFE-PKIS 30
COc1cccc(NC(=O)NC2CCN(C2)c2ccnc(Nc3ccc(F)cc3)n2)c1	UNC10225110A
Cc1cc(C)cc(Oc2nccc(n2)-c2c(ncn2C2CCNCC2)-c2ccc(F)cc2)c1	UNC10225227A
CN1C=CC2=C1C(NC1=CC(Cl)=C(OC3=CC=CC(Cl)=C3)C=C1)=NC=N2	TPKI-64
COC1=C(C=C(CSC2=NN=C(O2)C2=CN3C=CN=C3C=C2)C=C1)C(F)(F)F	TPKI-92
CC(=O)c1cccc(NC(=O)NC2CCN(C2)c2ccnc(Nc3ccc(F)cc3)n2)c1	UNC10225088A
CCN(CC)CCCCNC(N=C1)=NC2=C1C=C(C(NC(NC(C)(C)C)=O)=N2)C3=C(Cl)C=CC=C3Cl	PFE-PKIS 7
O=C(N[C@H](C)CN1)C2=C1C3=C(C=CC(C4=CC=NC=C4)=N5)C5=CC=C3S2	PFE-PKIS 33
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2cc(ccc12)-c1cnn(C)c1)c1ccccc1Cl	UNC10225416A
CS(=O)(=O)Nc1ccc(cc1)-c1ccnc2[nH]ccc12	UNC10225427A
COc1cccc(c1)-c1cc(ccn1)-c1c[nH]nc1-c1ccccn1	UNC10225448A
COc1cc(Nc2ncc3N(C)C(=O)C(F)(F)CN(C4CCCC4)c3n2)ccc1C(=O)NC5CCN(C)CC5	TPKI-30
CC(C)(CN)c1nc(c([nH]1)-c1ccncc1)-c1ccc(Cl)c(O)c1	UNC10225206B
COC1=CC(=CC=C1)C(=O)NC1=CC=CC(OC2=NN3C=C(NC(=O)C4CC4)N=C3C=C2)=C1	TPKI-46
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCC[C@H](C1)C(=O)Nc1ccccc1	UNC10225006A
CN(C)CCN(C)C(=O)c1cc(c(o1)-c1ccc(Cl)c(O)c1)-c1ccncc1	UNC10225256A
CN(c1ccc2n(C)c(NCc3ccc(F)cc3)nc2c1)c1ccnc(Nc2ccc(CS(C)(=O)=O)cc2)n1	UNC10225236A
CNc1nccc(n1)-c1c(ncn1C1CCN(C)CC1)-c1ccc(F)cc1	UNC10225274A
Cc1c(Cn2c3ccccc3n3c2nc(cc3=O)N2CCOCC2)cccc1C(F)(F)F	UNC10225195A
O=C(Nc1n[nH]c2nc(ccc12)-c1ccccc1)C1CC1	UNC10225264A
COc1ccccc1CNC(=O)c1cc(c[nH]1)C(=O)c1ccccc1C	UNC10225294A
CC(C)c1ccc(O)cc1Nc1ccnc2ccc(cc12)C(F)(F)F	UNC10225322A
COC1=CC=C(C=C1)C1=COC2=C1C=C(C=C2)C1=NN=C(O1)SCC1=CC=C(OC)C(=C1)C(F)(F)F	TPKI-93
C[C@@H]1CC[C@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1	UNC10243859A
COc1cccc(c1)-c1nc([nH]c1-c1ccncc1)-c1ccccc1	UNC10225025A
O=c1cc(nc2n(Cc3cccc4ccccc34)ccn12)N1CCOCC1	UNC10225439A
COc1cc(Nc2ccnc3ccc(cc23)C(F)(F)F)cc(OC)c1OC	UNC10225109A
FC(F)(F)c1ccccc1-c1cc(ccn1)-c1c[nH]nc1-c1ccccn1	UNC10225184A
COC(=O)Nc1nc2ccc(Oc3ccc(CC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)cc2[nH]1	UNC10225223A
COc1ccc(Nc2nccc(n2)N2CCC(C2)NC(=O)Nc2cccc(c2)C(C)=O)cc1	UNC10225375A
Cc1n[nH]c2cc(Nc3ccnc(Nc4cccc(CN5CCOCC5)c4)n3)ccc12	UNC10225458A
CN([C@H]1CN(C(CC#N)=O)CC[C@H]1C)C2=C3C(NC=C3)=NC=N2	PFE-PKIS 25
CC(C)(C)c1ccc(cc1)-n1cnc2c(N)ncnc12	UNC10225367A
COc1ccc2nc(nc(Nc3ccncc3)c2c1)-c1cccc(C)n1	UNC10225042A
Fc1ccc(cc1)-c1ncn(CCCN2CCOCC2)c1-c1ccccn1	UNC10225382A
Cc1ccccc1-n1cnc2c(N)ncnc12	UNC10225272A
COc1ccc(Nc2nccc(n2)N2CCC(C2)NC(=O)c2cccc(NC(C)=O)c2)cc1	UNC10225278A
ClC(C=C1)=CC=C1C2=C(C3=CC=NN3)SC(N4CCOCC4)=C2C#N	PFE-PKIS 2
O=C(N1CCCC1)c1ccc(cc1)-c1cc(ccn1)-c1c[nH]nc1-c1ccccn1	UNC10225230A
O=C(NC1=CC=CC=C1)NC1=CC=CC(OC2=NN3C=CN=C3C=C2)=C1	TPKI-39
Nc1n[nH]c2nnc(-c3ccccc3)c(-c3ccccc3)c12	UNC10225185A
CS(=O)(=O)CCNCc1nc(cs1)-c1ccc2ncnc(Nc3ccc4n(Cc5ccccc5)ncc4c3)c2c1	UNC10225115A
NC(=O)c1cccc(Nc2nccc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)n2)c1	UNC10225268A
COc1nccc(n1)-c1c(ncn1CCCN1CCOCC1)-c1ccc(F)cc1	UNC10225213A
Cc1cc(nc(Nc2cccc(c2)C#N)n1)N1CCC(CC1)NS(=O)(=O)c1ccc(F)cc1	UNC10225222A
CC1=CC(=NN1C1=CC=CC=C1)C(=O)NC1=CC=C(OC2=NN3C=C(NC(=O)C4CC4)N=C3C=C2)C=C1	TPKI-35
CC(C)c1nc(c(s1)-c1ccnc(Nc2ccc(nc2)N2CCOCC2)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1F	UNC10224991A
Nc1nc(-c2nccs2)c(s1)-c1ccnc2ccccc12	UNC10225429A
c1cc2c(ccnc2[nH]1)-c1ccccc1	UNC10225337A
COc1ccc(NC(=O)Nc2ccc(C)c(c2)-c2ccc(cc2)C(=O)Nc2ccncc2)cc1	UNC10225445A
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)cc2n1C	UNC10225333A
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1	UNC10225250A
C(c1ccccc1)n1ncc2cc(Nc3ncnc4ccccc34)ccc12	UNC10225085A
CCOC(=O)N1CCC(CC1)n1cnc(c1-c1ccnc(N)n1)-c1ccc(F)cc1	UNC10225132A
COc1ccc(cc1)-c1nc2CCCn2c1-c1ccncc1	UNC10225334B
CCn1cnc2c(NCc3ccccc3)ncnc12	UNC10225370A
Fc1ccc(cc1)-c1ncn(C2CCNCC2)c1-c1ccnc(Oc2ccc(cc2)-c2ccccc2)n1	UNC10225377A
CSc1nn2c(nc(cc2=O)N2CCOCC2)n1Cc1cccc(c1C)C(F)(F)F	UNC10243881A
FC(F)(F)c1cccc(Cn2ccn3c2nc(cc3=O)N2CCOCC2)c1	UNC10225024A
Cc1cccc2c(c(nn12)-c1ccc(F)cc1)-c1ccncc1	UNC10225316A
COc1cc(Nc2ncc3c(C)nc(-c4cc5ccccc5[nH]4)n3n2)cc(OC)c1OC	UNC10225084A
Cc1ccc(NC(=O)Nc2cccc(c2)C(F)(F)F)cc1	UNC10225187A
CN1C=CC2=C1C(OC1=CC=C(NC(=O)NC3=CC=CC=C3)C=C1)=NC=N2	TPKI-69
Fc1ccc(cc1)-c1ncn(CCCNCc2ccccc2)c1-c1ccncc1	SB-210486
COc1ccc(cc1)S(=O)(=O)NC1CCN(CC1)c1cc(C)nc(Nc2cccc(c2)C#N)n1	UNC10225245A
N#CC1=CC(N2)=C(C=C1)C3=C2C4=CC(OC)=C(OCCN5CCNCC5)C=C4N=C3	PFE-PKIS 24
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cn3)ccc2[nH]1	UNC10225281A
CCn1c(nc2c(ncc(OCCCCN)c12)C#CC(C)(C)O)-c1nonc1N	UNC10225393A
Fc1cccc(F)c1C(=O)Nc1cccc(c1)-c1nn2ncccc2c1-c1ccnc(Nc2ccccc2)n1	UNC10225232A
Fc1ccc(cc1)-c1ncn(C2CCNCC2)c1-c1ccnc(Nc2ccccc2)n1	UNC10225420B
FC1=CC(COC2=NN=C(O2)C2=CC3=C(OCC3)C=C2)=CC=C1	TPKI-90
COc1cccc(c1)-c1ccc2c(NC(=O)C3CC3)n[nH]c2n1	UNC10225312A
C(c1ccccc1)n1cnc2cc(Nc3ncnc4ccccc34)ccc12	UNC10225378A
COc1cccc(NC(=O)NCCNc2ccnc(Nc3ccc(F)cc3)n2)c1	UNC10225098A
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(o2)-c2ccc(F)cc2)c1	UNC10225133A
NC(=O)c1nnc2ccccc2c1N	TPKI-32
CN(c1ccc(NC(=O)Nc2ccc(CN3CCN(C)CC3)cc2)cc1)c1ccnc(Nc2ccc(CS(C)(=O)=O)cc2)n1	UNC10225487A
Clc1ccc(cc1)C1=C(Nc2cccc(Cl)c2)C(=O)NC1=O	UNC10225464A
CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=CN2C=C(C=CC2=N1)C1=CC=CC=C1	TPKI-57
Cc1n[nH]c2cnc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)c(N)nc1-c1ccoc1C	UNC10225217A
NC(=O)c1cc(cc2c(c[nH]c12)C1CCNCC1)-c1ccccc1	UNC10225015A
Cc1ccc(C)c(Oc2nccc(n2)-c2c(ncn2C2CCNCC2)-c2ccc(F)cc2)c1	UNC10225221A
CN(C)Cc1ccc(o1)-c1ccc2c(Nc3ccc(Oc4ccccn4)cc3)ccnc2c1	UNC10225428A
Nc1nccc(n1)-c1c(ncn1C1CCN(CC(F)(F)F)CC1)-c1ccc(F)cc1	UNC10225173A
COC1=CC=C(CSC2=NN=C(O2)C2=CC3=C(C=C2)N=CS3)C=C1C(F)(F)F	TPKI-91
CC(C)Oc1ccc2c(cnn2n1)-c1ccnc(Nc2ccc(cc2)N2CCN(C)CC2)n1	UNC10225414A
CNc1ncnc2[nH]ncc12	UNC10243862A
FC1=C(F)C(Br)=CC(C(NOCC2CC2)=O)=C1NC3=CC=C(I)C=C3Cl	PFE-PKIS 15
CN1C=CC2=C1C(OC1=CC=C(NC(=O)NC3=CC=CC(=C3)C(F)(F)F)C(F)=C1)=NC=N2	TPKI-43
CN([C@@H]1[C@H](C)CCN(C(N2CCCC2)=O)C1)C3=C4C(NC=C4)=NC=N3	PFE-PKIS 8
CN1C(=O)C(Nc2ccc(Cl)c(c2)C(O)=O)=C(C1=O)c1ccc(Cl)cc1	UNC10225406A
CSc1ccc(NC2=C(C(=O)NC2=O)c2cccc(Cl)c2)cc1	UNC10225286A
COc1ccccc1C1=C(Nc2ccc(O)c(Cl)c2)C(=O)NC1=O	UNC10225121A
Nc1ncnc2n(c(nc12)-c1ccccc1)-c1ccccc1	UNC10225340A
Clc1ccccc1C1=C(N2CCc3ccccc23)C(=O)NC1=O	UNC10225255A
Cc1ccc(C)c(NC(=O)NCCNc2ccnc(Nc3ccc(F)cc3)n2)c1	UNC10225199A
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2ccc(cc12)-c1ccncc1)c1ccccc1Cl	UNC10225348A
Fc1cccc(-c2ccc3c(NC(=O)C4CC4)n[nH]c3c2)c1F	UNC10225300A
CC1=CC(OCC2=C(F)C=C(F)C=C2)=C(Br)C(N1C3=C(C)C=CC(C(NC)=O)=C3)=O	PFE-PKIS 41
Nc1n[nH]c2cc(ccc12)-c1ccccn1	UNC10225003A
COc1ccc(NC(=O)c2ccoc2)cc1-c1ccc(cc1)C(=O)NCC1CC1	UNC10225046A
Oc1ccc(cc1)-c1ccc2c(NC(=O)C3CC3)n[nH]c2n1	UNC10225144A
COc1ccc(Nc2nccc(n2)N2CCC(C2)NC(=O)c2cccc(c2)C#N)cc1	UNC10225313A
NS(=O)(=O)CCc1cccc(Nc2nccc(n2)-c2c(nn3ccccc23)-c2cccc(NC(=O)c3c(F)cccc3F)c2)c1	UNC10224988A
Cc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1-c1ccc(cc1)C(=O)Nc1ccncc1	UNC10225151A
Clc1ccccc1C1=C(Nc2ccccc2)C(=O)NC1=O	UNC10225168A
Cn1cc(cn1)-c1cnc(N)c2c(csc12)-c1ccc2N(CCc2c1)C(=O)Cc1ccccc1	UNC10225012A
Nc1ncnc2n(cnc12)-c1cccc(F)c1	UNC10225284A
Cc1cccc(n1)-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1	UNC10225266A
Fc1ccc(cc1)-c1nn2c(OCC(F)(F)F)cccc2c1-c1ccncc1	UNC10225249A
CN(C1=C(C(=O)NC1=O)c1ccccc1)c1ccccc1	UNC10225087A
CCC(=O)C1=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2C(=O)N1CC1=CC=C(C=C1)C(O)=O	TPKI-101
CN1C=CC2=C1C(OC1=CC=C(NC(=O)NC3=CC(=NC=C3)C(F)(F)F)C(Cl)=C1)=NC=N2	TPKI-78
Clc1cccc(NC2=C(C(=O)NC2=O)c2ccccc2Cl)c1	UNC10225092A
Cc1ccc(cc1)-n1nc(cc1NC(=O)Nc1ccc(OCCN2CCOCC2)c2ccccc12)C(C)(C)C	UNC10225354A
CCC1=NC(=C(S1)C1=CC=NC=C1)C1=CC(C)=CC=C1	TPKI-106
COC(=O)c1cccc(NC(=O)NC2CCN(CC2)c2ccnc(NCc3ccc(F)cc3)n2)c1	UNC10225100A
CC(C)S(=O)(=O)N1CCN(Cc2ccc3n(C[C@H](O)c4ccccc4)c(NC(=O)c4ccsc4)nc3c2)CC1	UNC10225273A
CC(=O)NC1=NC2=CN=C(NC3=C(C)C=CC(NC(=O)C4=CC=CC(CCC#N)=C4)=C3)N=C2S1	TPKI-111
CN([C@H]1CN(C(CC#N)=O)CC[C@H]1C)C2=C3C(NC=C3)=NC(C)=N2	PFE-PKIS 47
CN1CCN(Cc2cccc(c2)-c2ccc3c(Nc4ccc(Oc5ccccc5)cc4)ccnc3c2)CC1	UNC10225484A
Oc1cccc(c1)-c1ccc2c(NC(=O)C3CC3)n[nH]c2n1	UNC10225392A
Nc1ncnc2occ(-c3ccc4N(CCc4c3)C(=O)Cc3cc(F)ccc3F)c12	UNC10225000A
CCn1c(nc2c(nc(OCCN)cc12)C#CC(C)(C)O)-c1nonc1N	UNC10225460A
CC(=O)NC1=CN2N=C(OC3=CC=CC(NC(=O)C4=CC=CC(=C4)C(F)(F)F)=C3)C=CC2=N1	TPKI-44
O=c1[nH]ccc2nc(N[C@@H]3CCNC3)nc(Nc3ccc4CCS(=O)(=O)c4c3)c12	UNC10225451A
CN1C=CC2=C1C(OC1=CC=C(NC3=NC4=C(N3)C=CC=C4)C=C1)=NC=N2	TPKI-72
CC1=NN=C(N1)C1=CC=C2OC=C(C2=C1)C1=CC=C(C=C1)S(C)=O	TPKI-85
COc1cc2ncn(-c3cc(OCc4ccncc4)c(s3)C(N)=O)c2cc1OC	UNC10225069A
Fc1cccc(COc2ccc(Nc3ncnc4sc(cc34)-c3ccc[nH]3)cc2Cl)c1	UNC10225101A
O=C(O)CSC1=C2C(C=C(C3=CC=C(NC(C)=O)C=C3)S2)=NC=N1	PFE-PKIS 31
NS(=O)(=O)c1cccc(Nc2cc(n[nH]2)-c2ccc(F)cc2)c1	UNC10112764A
N#CC1=CC(N2)=C(C=C1)C3=C2C4=CC(OC)=C(OCCN5CCN(C)CC5)C=C4N=C3	PFE-PKIS 16
Fc1ccc(cc1)-c1ncn(C2CCNCC2)c1-c1ccnc(Nc2ccccc2)n1	UNC10225420A
C1COc2cc(Nc3nccc(n3)-c3cnn4nc(ccc34)-c3ccccc3)ccc2O1	UNC10225037A
Clc1ccc(cc1)-c1cc(ccn1)-c1c[nH]nc1-c1ccccn1	UNC10225057A
Cc1ccn2nc(c(-c3ccncc3)c2c1)-c1ccc(F)cc1	UNC10224989A
Oc1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1	UNC10225360A
CNc1nccc(n1)-c1c(ncn1CCCN1CCOCC1)-c1ccc(F)cc1	UNC10225031A
CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=CN2C=C(Cl)C=CC2=N1	TPKI-55
Cc1cc2cn[nH]c2cc1-c1cccc2c(N)c(nnc12)C(N)=O	TPKI-34
COCCNC(=O)c1ccc(cc1)-c1cc(cc(F)c1C)C(=O)NC1CC1	UNC10225229A
Cc1ccc(NC(=O)Nc2ccc(Cl)c(c2)C(F)(F)F)cc1-c1ccc(cc1)C(=O)Nc1ccncc1	UNC10225359A
Clc1ccc(cc1)-c1nn2ncccc2c1-c1ccnc(Nc2ccc3OCCOc3c2)n1	UNC10225358A
Cc1ccc(cc1)S(=O)(=O)Nc1ccc(Nc2nccc(Nc3cccc4[nH]ncc34)n2)cc1	UNC10225314A
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cc(ccc4Cl)C(F)(F)F)cc3)ccc2[nH]1	UNC10225051A
CC1=CC=C(C(=O)NC2=CC=C(OC3=CN4C=C(NC(=O)C5CC5)N=C4C=C3)C(F)=C2)C(=O)N1C1=CC=CC=C1	TPKI-37
CCCCCc1nc2c(N)ncnc2n1CCCCC	UNC10225389A
COC(=O)Nc1nc2ccc(Oc3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)cc2[nH]1	UNC10225120A
N#CCc1ccc(Nc2nccc(Nc3ccc(Oc4ccccc4)cc3)n2)cc1	UNC10225399A
CC[C@]1(F)CN(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O	TPKI-26
CC[C@@H]1CO[C@@H](CN1c1cc(nc(NC)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1	UNC10225331A
COc1cccc(c1)C1=C(Nc2cccc(Cl)c2)C(=O)NC1=O	UNC10225288A
CN([C@H]1CN(C(CO)=O)CC[C@H]1C)C2=C3C(NC=C3)=NC=N2	PFE-PKIS 34
C[C@@H]1CN(CCO1)c1cc(=O)n2nc(C)n(Cc3cccc(Cl)c3Cl)c2n1	UNC10225190A
COc1ccc(Nc2nccc(NCCNC(=O)Nc3cc(C)ccc3C)n2)cc1	UNC10225193A
CN1C=CC2=C1C(OC1=CC=C(NC(=O)NC3=CC=NC=C3)C(Cl)=C1)=NC=N2	TPKI-74
Cc1c(C)n2c(nc(cc2=O)N2CCOCC2)n1Cc1cccc(c1C)C(F)(F)F	UNC10225225A
Fc1cc(Cl)ccc1Nc1ccnc2cc(I)ccc12	UNC10225189A
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2cccc(c2)C(F)(F)F)c2c(N)ncnc12	UNC10225165A
CCC1=CC=C(C=C1)C1=CC2=C(C=C1)N(C)S(=O)(=O)C1=CNN=C21	TPKI-48
Nc1nc(c(s1)-c1ccnc2ccccc12)-c1cccnc1	UNC10225309A
CCC(CC)(CC)n1cnc2c(N)ncnc12	UNC10225302A
Fc1cccc(Cn2ccn3c2nc(cc3=O)N2CCOCC2)c1	UNC10225332A
N#Cc1ccc(CCNc2nccc(n2)-c2cccc(CN3CCNCC3)c2)cc1	UNC10225145A
COc1cc2ncn(-c3cc(OCc4ccc(cc4)S(C)(=O)=O)c(s3)C(N)=O)c2cc1OC	UNC10225324A
FC(F)(F)c1ccc(\C=C\c2cncnc2Nc2ccc3[nH]c(Cc4ccccc4)nc3c2)cc1	UNC10225096A
OCCOCCN1C=CC2=C1C(NC1=CC(Cl)=C(OC3=CC=CC(Cl)=C3)C=C1)=NC=N2	TPKI-65
COc1cc(Nc2nccc(n2)N2CCC(C2)NC(=O)C2COc3ccccc3O2)cc(OC)c1OC	UNC10225052A
CSc1nn2c(nc(cc2=O)N2CCOCC2)n1Cc1cccc(c1C)C(F)(F)F	UNC10225417A
CCn1c(nc2ccccc12)-c1nonc1N	UNC10112830A
COc1ccc(Nc2nccc(n2)-c2ccc(NC(=O)c3cc4cc(F)ccc4[nH]3)cc2)cc1	UNC10225308A
CN1CCN(CCCNc2nccc(n2)-c2c(nn3cc(ccc23)C(N)=O)-c2ccc(F)cc2)CC1	UNC10225188A
N#Cc1ccc(cc1)-c1cc(ccn1)-c1c[nH]nc1-c1ccccn1	UNC10225072A
CC(=O)c1c(C)c([nH]c1-c1ccncc1)-c1ccncc1	UNC10225248A
CC1=CC=C(OC2=C(C)C=C(NC3=NC=NC4=C3NC=C4)C=C2)C=N1	TPKI-63
FC(F)(F)C1=CC=CC=C1C(=O)NC1=CC(OC2=NN3C=C(NC(=O)C4CC4)N=C3C=C2)=CC=C1	TPKI-45
CNC(=O)c1ccccc1Nc1nc(Nc2ccc(cc2)N2CCOCC2)ncc1Cl	UNC10225349A
NC[C@H](CC1CCCCC1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12	UNC10225276A
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2cccc(Cl)c2)c2c(N)ncnc12	UNC10225039A
CCn1c(nc2cnccc12)-c1ccccc1	UNC10225407A
O=C(Nc1n[nH]c2cc(ccc12)-c1ccco1)C1CC1	UNC10225419A
Fc1ccc(Nc2nccc(n2)N2CCC(C2)NC(=O)Nc2ccccc2F)cc1	UNC10225152A
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2cccc(F)c2)c2c(N)ncnc12	UNC10225297A
CN(c1ccc2n(C)c(NCc3ccccc3)nc2c1)c1ccnc(Nc2ccc(CS(C)(=O)=O)cc2)n1	UNC10225438A
Fc1ccc(cc1-c1ccc(cc1)C(=O)NCC1CC1)C(=O)NC1CC1	UNC10224986A
Brc1cc2c(NC(=O)C3CCN(Cc4ccccc4)C3)n[nH]c2nc1-c1ccco1	UNC10225365A
COc1cccc(NC(=O)NC2CCN(C2)c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)c1	UNC10225183A
CCn1c(nc2cnccc12)-c1c(C)onc1N	UNC10225095A
O=C(NC1=CC=CC=C1)NC1=CC=C(OC2=NN3C=CN=C3C=C2)C=C1	TPKI-38
COC(N=C1)=CC=C1C2=CC3=C(C)N=C(N)N=C3N([C@H]4CC[C@H](OCCO)CC4)C2=O	PFE-PKIS 29
Nc1ncc(-c2cn[nH]c2)c2scc(-c3ccc4N(CCc4c3)C(=O)Cc3ccccc3)c12	UNC10225500A
Fc1ccc(cc1)-c1nc[nH]c1-c1ccncc1	UNC10225418A
Fc1cccc(F)c1C(=O)Nc1cccc(c1)-c1nn2ccccc2c1-c1ccnc(Nc2cccc(c2)C(F)(F)F)n1	UNC10225325A
Clc1cccc(Cn2ccn3c2nc(cc3=O)N2CCOCC2)c1	UNC10225131A
O=C(Nc1n[nH]c2cc(ccc12)-c1ccsc1)C1CC1	UNC10225326A
Cc1ccccc1Cn1ccn2c1nc(cc2=O)N1CCOCC1	UNC10225355A
CN(C)S(=O)(=O)c1cc(cnc1N)-c1ccc2nccc(-c3cccc(c3)S(N)(=O)=O)c2c1	UNC10225457A
Cc1cccc(n1)-c1nc(Nc2ccc3n(C)ncc3c2)c2ccccc2n1	UNC10225480A
COc1cccc(NC(=O)Nc2ccc(C)c(c2)-c2ccc(cc2)C(=O)Nc2ccncc2)c1	UNC10225200A
CN(C)CCNS(=O)(=O)c1ccc(cc1)-c1ccnc2[nH]ccc12	UNC10225452A
NC(=O)Nc1sc(cc1C(N)=O)-c1ccc(F)cc1	UNC10225118A
Oc1cccc(Nc2ccnc3cc(ccc23)-c2ccncc2)c1	UNC10225467A
O=C(NC1=CC=CC=C1)C1=CC=CC(OC2=NN3C=CN=C3C=C2)=C1	TPKI-41
NC(CNC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12)c1ccccc1	UNC10225176A
Brc1cc2c(NC(=O)C3CC3)n[nH]c2nc1-c1cccs1	UNC10225455A
C[C@H](N[C@@H]1CCc2cc(ccc2C1)-c1cnc(N)c(C)c1)c1ccccc1	UNC10225387B
Nc1ncc(cc1S(=O)(=O)N1CCOCC1)-c1ccc2nccc(-c3ccncc3)c2c1	UNC10225011A
CCn1c(nc2cncc(CNC3CCNCC3)c12)-c1nonc1N	UNC10225211A
COc1ccc(cc1)-c1nc2CCCn2c1-c1ccncc1	UNC10225334A
Cc1cccc(Nc2nc(N[C@H]3CCCC[C@H]3N)ncc2C(N)=O)c1	UNC10225280A
Cc1ccc(NC(=O)Nc2ccccc2)cc1-c1ccc(cc1)C(=O)Nc1ccncc1	UNC10224992A
Fc1cccc(c1)-c1ccc2c(NC(=O)C3CC3)n[nH]c2c1	UNC10225002A
COc1ccc(Nc2ncc(C#N)c(Nc3ccccc3C(N)=O)n2)cc1N1CCN(C)CC1	UNC10225498A
Cc1ccc(s1)-c1nc(Nc2ccncc2)c2ccccc2n1	UNC10225028A
Nc1n[nH]c2nnc(cc12)-c1ccccc1	UNC10225209A
N#CC1=CC(N2)=C(C=C1)C3=C2C4=CC(OC)=C(OCCOCCOC)C=C4N=C3	PFE-PKIS 11
O=C(NC)C1=CC=CC=C1SC2=CC(NN=C3/C=C/C4=CC=CC=N4)=C3C=C2	PFE-PKIS 6
COc1cc2nccc(Nc3ccc(OCc4ccc(NC(C)=O)cc4)cc3)c2cc1OC	UNC10225233A
ClC1=C(OCC2=NC=CC=C2)C=CC(NC2=NC=NC3=C2NC=C3)=C1	TPKI-62
COC(=O)C1=C(C2=CC=CC=C2)C2=CC(OC)=CC=C2C(=O)N1CC1=CC=CC=C1	TPKI-97
CN(c1ccc(NC(=O)N2CCN(CCCN3CCOCC3)CC2)cc1)c1ccnc(Nc2ccc(CS(C)(=O)=O)cc2)n1	UNC10225328A
COc1cc(Nc2nccc(n2)N2CCC(CC2)NS(=O)(=O)c2ccc(NC(C)=O)cc2)cc(OC)c1OC	UNC10225124A
Cc1ccc(O)cc1Nc1ccnc2ccc(cc12)C(C)(C)C	UNC10225479A
Cc1cccc(c1)-c1cc(ccn1)-c1c[nH]nc1-c1ccccn1	UNC10225499A
COc1ccc(CNC(=O)NC2CCN(C2)c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)cc1	UNC10225391A
FC(F)(F)c1ccc(cc1)-c1nn2ncccc2c1-c1ccnc(Nc2cccc(c2)C(F)(F)F)n1	UNC10225138A
N(c1c[nH]nc1-c1ccccn1)c1ccnc2ccccc12	UNC10225048A
c1[nH]nc(c1-c1ccnc2ccccc12)-c1ccccn1	UNC10225289A
FC1=C(F)C=CC(C(NOCC2CC2)=O)=C1NC3=CC=C(I)C=C3Cl	PFE-PKIS 27
CS(=O)(=O)CCNCc1ccc(o1)-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)c(Cl)c3)c2c1	UNC10112604A
Cn1cncc1C(=O)NC1CCN(C1)c1ccnc(Nc2ccc(F)cc2)n1	UNC10225329A
O=C(NCC)/C=C/C1=NNC2=C1C=CC(SC3=CC=CC=C3C(NC)=O)=C2	PFE-PKIS 36
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2cc(ccc12)-c1ccnc(NCCS(C)(=O)=O)c1)c1ccccc1Cl	UNC10225234A
c1nc2nccnn2c1-c1ccccc1	UNC10225020A
ClC1=C([C@H](OC2=C(N)N=CC(C3=CN(C4CCNCC4)N=C3)=C2)C)C(Cl)=C(F)C=C1	PFE-PKIS 37
CN(C)CCOc1ccc(cc1)-c1cc(c([nH]1)-c1ccncc1)-c1ccc(Cl)c(O)c1	UNC10225395A
CC1=CC=CC(=C1)C1=C(SC(=N1)C1=CC=C(C=C1)S(C)(=O)=O)C1=CC=NC=C1	TPKI-109
Cc1cccc(n1)-c1cc(Nc2ccncc2)c2ccccc2n1	UNC10225008A
Fc1ccc(Nc2nccc(NCCNC(=O)Nc3ccccc3F)n2)cc1	UNC10225210A
Cc1ccc(O)cc1Nc1cc(nc2ccc(cc12)-c1ccncc1)C(F)(F)F	UNC10225430A
NC(C(C=C1)=CC=C1C2=CC3=NC=NC(SCC(O)=O)=C3S2)=O	PFE-PKIS 14
O=C1CC2=CC(NC3=NC(NCC4=CC=CC=C4N(C)S(=O)(C)=O)=C(C(F)(F)F)C=N3)=CC=C2N1	PFE-PKIS 26
N#CC1=C(N2CCOCC2)SC(C3=NC=NN3)=C1C4=CC=C(S(=O)(C)=O)C=C4	PFE-PKIS 35
CN1CCN(CC1)c1cc(ccn1)C(=O)Nc1ccc(C)c(c1)-c1ccc(cc1)C(=O)NCC1CC1	UNC10225009A
CCC(=O)C1=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2C(=O)N1CC1=NN(CC(F)F)C(=C1)S(C)(=O)=O	TPKI-103
COc1cc2ncnc(Nc3ccc4nc([nH]c4c3)-c3ccccc3)c2cc1OC	UNC10225504A
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(ccc4F)C(F)(F)F)cc3)c12	UNC10112792A
CN(c1ccc(NC(=O)Nc2cc(ccc2F)C(F)(F)F)cc1)c1ccnc(Nc2ccc(cc2)S(N)(=O)=O)n1	UNC10225082A
Cc1ccc(cc1)-c1cc(ccn1)-c1c[nH]nc1-c1ccccn1	UNC10225125A
CN1CCC(CC1)NC(=O)c2ccc(Nc3ncc4N(C)C(=O)C(F)(F)CN(C5CCCC5)c4n3)cc2C	TPKI-31
CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1C[C@H](OC[C@H]1C)C(=O)NC1CCCCC1	UNC10224994A
COc1cc2nccc(Nc3ccc(NC(=O)c4ccc(C)cc4)c(O)c3)c2cc1OC	UNC10225013A
COc1cccc(c1)C1=C(Nc2cccc(c2)C(O)=O)C(=O)NC1=O	UNC10225061A
COC(=O)Nc1nc2cc(Oc3ccc(NC(=O)Nc4cccc(SC)c4)cc3)ccc2[nH]1	UNC10225434A
CC1=CC(OCC2=C(F)C=C(F)C=C2)=C(Br)C(N1C3=C(C)C=CC(C(N4C[C@H](O)CC4)=O)=C3)=O	PFE-PKIS 20
Clc1cccc(Cn2c(nn3c2nc(cc3=O)N2CCOCC2)C2CC2)c1Cl	UNC10225469A
Fc1ccc(Nc2nccc(NCCNC(=O)Nc3ccc4OCOc4c3)n2)cc1	UNC10225492A
CSc1cccc2c(c(nn12)-c1ccc(F)cc1)-c1ccncn1	UNC10225437A
Brc1cc2c(NC(=O)c3ccc(CN4CCCC4)cc3)n[nH]c2nc1-c1ccco1	UNC10225444A
Cc1cnc(N)c(\C=C\c2cncc(c2)C(=O)NCCc2ccc(Cl)cc2Cl)c1	UNC10225238A
Oc1c(Cl)cc(NC2=C(C(=O)NC2=O)c2ccccc2)cc1Cl	UNC10225373A
CC(C)NCC(Cc1ccccc1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12	UNC10225078A
Oc1cc(ccc1Cl)-c1nc([nH]c1-c1ccncc1)-c1ccccc1	UNC10225128B
CCn1c(nc2c(ncc(OCCCN)c12)-c1ccccc1)-c1nonc1N	UNC10225047A
Nc1ncc(-c2cccnc2)c2scc(-c3ccc4N(CCc4c3)C(=O)Cc3ccccc3)c12	UNC10225369A
Oc1cccc(NC2=C(C(=O)NC2=O)c2ccc(Cl)cc2)c1	UNC10225275A
FC(F)(F)c1cc(Nc2nccc(n2)-c2c(nn3ncccc23)-c2ccc(Cl)cc2)ccc1Cl	UNC10225192A
FC(F)(F)C1=CC(NC(=O)C2=CC=CC(OC3=NN4C=CN=C4C=C3)=C2)=CC=C1	TPKI-42
COC(=O)C(NC(=O)NC1CCN(C1)c1ccnc(Nc2ccc(F)cc2)n1)c1ccccc1	UNC10225161A
NS(=O)(=O)c1cccc(c1)-c1ccc2ncc(nc2c1)N1CCOCC1	UNC10225400A
[2H]C([2H])(c1cccc(c1C)C(F)(F)F)n1ccn2c1cc(nc2=O)N1CCOCC1	UNC10243860A
OCCN(N=C1)C=C1C2=CN=C(N=NN3CC4=CC=C(N=CC=C5)C5=C4)C3=N2	PFE-PKIS 4
CC(C)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1	UNC10225030A
CC(C)(CN)c1nc(c([nH]1)-c1ccncc1)-c1ccc(Cl)c(O)c1	UNC10225206A
CN1C=CC2=C1C(OC1=CC(=CC=C1)C(=O)NC1=CC=CC=C1)=NC=N2	TPKI-70
Fc1ccccc1-c1ccc2c(NC(=O)C3CC3)n[nH]c2c1	UNC10225292A
Clc1cc(Cl)cc(Nc2ccnc(Nc3cc(Cl)cc(Cl)c3)n2)c1	UNC10225336A
CCOc1nccc(n1)-c1c(ncn1C1CCNCC1)-c1ccc(F)cc1	UNC10225194A
NCC(NC(=O)c1cc(-c2cn[nH]c2)c(s1)-c1ccnc2[nH]ccc12)c1ccccc1	UNC10225196A
Oc1ccc(NC2=C(C(=O)NC2=O)c2ccc(Cl)cc2)cc1	UNC10225090A
FC(F)(F)c1ccc(cc1)-c1ncn(CCCN2CCOCC2)c1-c1ccncc1	UNC10225425A
CCn1c(nc2cncc(Br)c12)-c1nonc1N	UNC10225396A
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2ccc(NC(=O)NC(C)(C)C)cc12)c1ccccc1Cl	UNC10225287A
Cc1ccc(Nc2ccnc(Nc3ccc(C)c(F)c3)n2)cc1O	UNC10225074A
Nc1nccc2scc(-c3ccc4N(CCc4c3)C(=O)Cc3cc(F)ccc3F)c12	UNC10225494A
Fc1ccc(Cn2ccn3c2nc(cc3=O)N2CCOCC2)cc1Cl	UNC10225343A
COc1cc2ncnc(Nc3ccc(OCc4ccccc4Br)c(Cl)c3)c2cc1OC	UNC10225261A
Clc1cccc(c1)C1=C(N2CCc3ccccc23)C(=O)NC1=O	UNC10225137A
CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=CN2C=C(C=CC2=N1)N1C=CN=C1	TPKI-59
CN(C1=CC(NC(=O)C2=CC=CC(OC(C)(C)C#N)=C2Cl)=C(F)C=C1)C1=CC=C2N=C(NC(=O)C3CC3)SC2=N1	TPKI-114
Fc1cc(Cl)ccc1Nc1ccnc2cc(ccc12)-c1ccc(CN2CCSCC2)o1	UNC10225290A
COc1cc2nccc(Nc3cccc(Oc4ccccc4)c3)c2cc1OC	UNC10225170A
Fc1cccc(F)c1C(=O)Nc1cccc(c1)-c1nn2ncccc2c1-c1ccnc(Nc2cccnc2)n1	UNC10225440A
COc1ccc2cc(ccc2c1)-c1nc([nH]c1-c1ccncc1)-c1ccccc1C(C)C	UNC10225291A
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCC1	UNC10225103A
FC1=CC(NC(=O)C2=CC=CN(C3=CC=CC=C3)C2=O)=CC=C1OC1=NN2C=C(NC(=O)C3CC3)N=C2C=C1	TPKI-36
CC(=O)Nc1ccc(COc2ccc(Nc3ccnc4cc(ccc34)-c3ccccn3)cc2)cc1	UNC10225390A
OCCCNc1nccc(n1)-c1c(nn2cc(ccc12)C(F)(F)F)-c1cccc(c1)C(F)(F)F	UNC10225352A
COc1cccc(c1)C1=C(N(C)c2ccccc2)C(=O)NC1=O	UNC10225293A
COc1ccc(Nc2nccc(n2)-c2cccc(NC(=O)c3cc4cc(F)ccc4[nH]3)c2)cc1	UNC10225056A
Nc1nccc(n1)-c1c(ncn1C1CCN(Cc2ccccc2)CC1)-c1ccc(F)cc1	UNC10225058A
Fc1cccc(COc2ccc(Nc3ncnc4nn5ccccc5c34)cc2Cl)c1	UNC10225319A
Brc1cc2c(NC(=O)C3CCCC3)n[nH]c2nc1-c1cccs1	UNC10225140A
CN1C=CC2=C1C(OC1=CC=C(NC(=O)NC3=CC=CC(C)=C3)C=C1)=NC=N2	TPKI-67
CS(=O)C1=CC=C(C=C1)C1=COC2=CC=C(C=C12)C1=NNC(=O)O1	TPKI-87
CN1CCN(CCCNc2nccc(n2)-c2c(nn3cc(ccc23)C(F)(F)F)-c2ccc(F)cc2)CC1	UNC10225376A
COC(=O)C1=C(C2=CC=CC=C2)C2=CC(C)=CC=C2C(=O)N1CC1=CC=CC=C1	TPKI-96
ClC1=C(OC2=CC=C(C=C2)C#N)C=CC(NC2=NC=NC3=C2NC=C3)=C1	TPKI-60
CC(C)c1nc(c(s1)-c1ccnc(Nc2ccc(nc2)N2CCOCC2)n1)-c1ccc(F)c(NS(=O)(=O)c2c(F)cccc2F)c1	UNC10225089A
Cc1cccc(Nc2nc(N[C@H]3CCNC3)ncc2C(N)=O)c1	UNC10225356A
FC(F)(F)C1=CC=CC(NC(=O)NC2=CC=CC(OC3=NN4C=CN=C4C=C3)=C2)=C1	TPKI-40
CN1CCN(CC1)c1ccc(Nc2nccc(n2)-c2cnn3ncccc23)cc1C(F)(F)F	UNC10112721A
Brc1cc2c(NC(=O)C3CC3)n[nH]c2nc1-c1nccs1	UNC10225180A
CN(C)CC(O)COc1ccc(Nc2nccc(n2)-c2cnn3nc(ccc23)N2CCOCC2)cc1	UNC10225197A
O=C(C1)NC(C1=C2)=CC=C2NC3=NC(NCC4=CC(S(=O)(C(F)(F)F)=O)=CC=C4)=NC=C3C(F)(F)F	PFE-PKIS 46
CS(=O)(=O)c1ccc(cc1)-c1nc2CCCn2c1-c1ccncc1	UNC10224995A
Clc1cc2c(NC(=O)C3CC3)n[nH]c2nc1-c1ccccc1	UNC10225384A
Cc1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1-c1ccc(cc1)C(=O)Nc1ccncc1	UNC10225388A
Fc1ccc(Nc2nccc(n2)-c2c(nn3ncccc23)-c2ccc(Cl)cc2)cc1F	UNC10225073A
Clc1cccc(c1)-c1nc(Nc2ccncc2)c2ccccc2n1	UNC10225122A
Nc1ncnc2scc(-c3ccc(NC(=O)Cc4cc(F)ccc4F)cc3)c12	UNC10225107A
Fc1ccc(CNc2nccc(n2)N2CCC(CC2)NC(=O)Nc2ccc3OCOc3c2)cc1	UNC10225129A
CCc1nc(c(s1)-c1ccnc(Nc2ccc(nc2)N2CCN(CC2)C(C)=O)n1)-c1cccc(c1)N(C)S(=O)(=O)c1ccccc1	UNC10225205A
CC(C)c1nc(c(s1)-c1ccnc(Nc2ccc(nc2)N2CCOCC2)n1)-c1cccc(NS(=O)(=O)c2c(F)cccc2F)c1	UNC10225142A
c1[nH]nc(c1-c1ccnc(c1)-c1ccccc1)-c1ccccn1	UNC10225169A
COc1ccc(CNC(=O)NC2CCN(CC2)c2ccnc(Nc3ccc(F)cc3)n2)cc1	UNC10225282A
Nc1n[nH]c2cc(ccc12)-c1cc(Nc2ccccc2)nc(N)n1	UNC10225214A
Cn1cc(-c2ccc3N(CCc3c2)C(=O)Cc2cc(F)cc(c2)C(F)(F)F)c2c(N)ncnc12	UNC10225478A
CC(C)(C)c1ccc2nccc(Nc3cccc(O)c3)c2c1	UNC10225361A
Cc1cccc(n1)-c1nc(Nc2cccc(c2)C(N)=O)c2ccccc2n1	UNC10225044A
COc1cc2ncn(-c3cc(OCc4sccc4Cl)c(s3)C(N)=O)c2cc1OC	UNC10225153A
COc1cc(Nc2nccc(n2)N2CCC(C2)NC(=O)C(C)c2ccc(Cl)cc2)cc(OC)c1OC	UNC10225080A
CN1C(=O)C(Nc2ccccc2)=C(C1=O)c1ccccc1	UNC10225242A
NS(=O)(=O)c1cccc(c1)-c1ccc2nccc(-c3cccc(c3)S(N)(=O)=O)c2c1	UNC10225379A
CSc1nn2c(nc(cc2=O)N2CCOCC2)n1Cc1cccc(Cl)c1Cl	UNC10225435A
COc1ccc(NC(=O)c2ccc(cc2)-c2cc(ccc2C)-c2nnc(C)o2)cc1	UNC10225475A
N#Cc1cnc2cc(ccc2c1Nc1ccc(Oc2ccccc2)cc1)-c1cnc(CNCCN2CCOCC2)s1	UNC10225079A
COC(=O)c1cccc(NC(=O)NC2CCN(C2)c2ccnc(Nc3cc(OC)c(OC)c(OC)c3)n2)c1	UNC10225033A
CCn1c(nc2cnccc12)-c1ccoc1	UNC10225474A
Clc1cccc(Cn2ccn3c2nc(cc3=O)N2CCOCC2)c1Cl	UNC10225167A
Cc1ccc(NC(=O)Nc2cc(nn2-c2ccccc2)C(C)(C)C)cc1	UNC10225353A
CSc1ccc(NC2=C(C(=O)NC2=O)c2ccc(Cl)cc2)cc1	UNC10225216A
CC(=O)NC1=NC2=CN=C(NC3=C(C)C=CC(NC(=O)C4=CC=CC(CC(C)(C)C#N)=C4)=C3)N=C2S1	TPKI-112
COc1ccc(Nc2nccc(n2)N2CCC(C2)NC(=O)c2cc3ccccc3s2)cc1	UNC10225093A
Cc1cccc(Nc2nc(NCCN)ncc2C(N)=O)c1	UNC10225029A
Cc1cccc(n1)-c1nc(C)cc(Nc2ccncc2)n1	UNC10225175A
Cc1cccc(n1)-c1nc(Nc2ccc3ncsc3c2)c2ccccc2n1	UNC10225477A
Cc1ccc(NC(=O)c2ccnc(c2)N2CCCCC2)cc1-c1ccc(cc1)C(=O)NCC1CC1	UNC10225036A
CC1=NN=C(O1)C1=CC2=C(C=C1)N=CN2C1=CC=C(C=C1)S(C)=O	TPKI-82
Nc1n[nH]c2ncc(cc12)-c1ccccc1	UNC10225468A
O=C(N1CCOCC1)c1ccc(cc1)-c1cc(ccn1)-c1c[nH]nc1-c1ccccn1	UNC10225421A
NCCCC(NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12)c1ccccc1	UNC10225265A
COc1ccc(Nc2nccc(n2)N2CCC(CC2)NC(=O)C(C)c2ccc(Cl)cc2)cc1	UNC10225162A
COC(=O)c1cccc(NC(=O)NCCNc2ccnc(Nc3ccc(F)cc3)n2)c1	UNC10225311A
COc1cc(Nc2nccc(n2)N2CCC(C2)NC(=O)c2cccc(c2)C#N)cc(OC)c1OC	UNC10225157A
Oc1cc(Nc2ccnc3cc(I)ccc23)ccc1F	UNC10225441A
Fc1cccc(Nc2nccc(n2)-c2c(nn3ccccc23)-c2cccc(NC(=O)c3c(F)ccc(F)c3Cl)c2)c1	UNC10225081A
O=C1C2=C(NC(C3=CC=NC=C3)=C2)CCN1	PFE-PKIS 19
CNc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1	UNC10225374A
Clc1cccc(Cl)c1C(=O)c1c[nH]c(c1)C(=O)NCc1cccs1	UNC10225502A
N(c1ccc2[nH]ncc2c1)c1ccnc2cc(ccc12)-c1ccccn1	UNC10225007A
C[C@@H]1CN(CCO1)c1cc(=O)n2nc(C)n(Cc3cccc(c3C)C(F)(F)F)c2n1	UNC10225403A
N#CC1=CC(N2)=C(C=C1)C3=C2C4=CC(OC)=C(OC[C@@H](O)CO)C=C4N=C3	PFE-PKIS 5
CCCC(=O)Nc1n[nH]c2ncc(cc12)-c1cccc2ccccc12	UNC10225186A
COC(=O)C1=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2C(=O)N1CC1=CC=C(C=C1)S(C)(=O)=O	TPKI-99
O=C(NC)C1=CC=CC=C1SC2=CC(NN=C3/C=C/C4=CC(CC)=CC=N4)=C3C=C2	PFE-PKIS 45
Nc1n[nH]c2cc(ccc12)-c1ccnc(N)n1	UNC10225405A
CC1=NN=C(O1)C1=CN2C(C=C1)=NC=C2C1=CC=C(C=C1)S(C)=O	TPKI-83
Cc1cccc(Cn2ccn3c2nc(cc3=O)N2CCOCC2)c1	UNC10225202A
CCn1c(nc2cnccc12)-c1ccncc1	UNC10225204A
CN1CCC(CC1)n1cnc(c1-c1ccnc(NC2CCNCC2)n1)-c1ccc(F)cc1	UNC10225443A
NCCNS(=O)(=O)c1ccc(cc1)-c1ccnc2[nH]ccc12	UNC10225023A
NCC(NC(=O)c1cc(c(s1)-c1ccnc2[nH]ccc12)-c1cccnc1)c1ccccc1	UNC10225315A
CC(C)N1CCC(CC1)n1cnc(c1-c1ccnc(N)n1)-c1ccc(F)cc1	UNC10225258A
CC(C)(C)C1=CC=C(C=C1)C(=O)NC1=CN2C=C(C=CC2=N1)C1=CC=CN=C1	TPKI-58
COc1ccc(cc1)C1=C(Nc2cccc(O)c2)C(=O)NC1=O	UNC10225299A
Fc1ccc(Nc2ncnc3cc(OCCCN4CCOCC4)c(NC(=O)C=C)cc23)cc1Cl	UNC10126563B
CC(C)c1nc(c(s1)-c1ccnc(Nc2ccc3CCN(C)Cc3c2)n1)-c1cccc(NS(=O)(=O)c2ccccc2)c1	UNC10225068A
NS(=O)(=O)c1cccc(N\C=C2/C(=O)Nc3ccc(cc23)S(=O)(=O)Cc2c(Cl)cccc2Cl)c1	UNC10225298A
CN1C=CC2=C1C(OC1=CC=C(NC(=O)NC3=NOC(=C3)C(C)(C)C)C(Cl)=C1)=NC=N2	TPKI-76
O=C1NC(C2=C(C3=CC=CC=C3)C=C4C(C(C=C(O)C=C5)=C5N4)=C21)=O	PFE-PKIS 38
OC(=O)c1cccc(NC2=C(C(=O)NC2=O)c2ccc(Cl)cc2)c1	UNC10225338A
C(N1CCNCC1)c1ccc(o1)-c1ccc2c(Nc3ccc(Oc4ccccn4)cc3)ccnc2c1	UNC10225130B
CC(O)C1=CC=C(C=C1)C1=COC2=C1C=C(C=C2)C1=NN=C(C)O1	TPKI-80
COC1=CC=C(CSC2=NN=C(O2)C2=CC3=C(OCC3)C=C2)C=C1	TPKI-89
CC(=O)Nc1n[nH]c2ncc(cc12)-c1ccccc1	UNC10225060A
CN(N=C1)C=C1C(C=C2)=NN3C2=NN=C3[C@@H](C)C4=CC=C(N=CC=C5)C5=C4	PFE-PKIS 39
Fc1ccc(cc1NC(=O)Nc1ccc(Oc2ccc3[nH]c(NC(=O)c4ccco4)nc3c2)cc1)C(F)(F)F	UNC10112774A
Cc1c(O)cccc1Nc1ccnc2ccc(cc12)C(F)(F)F	UNC10225099A
O=c1[nH]ccc2nc(N[C@@H]3CCCNC3)nc(Nc3ccc(cc3)S(=O)(=O)N3CCOCC3)c12	UNC10225269A
COc1cccc(CC(=O)N2CCc3cc(ccc23)-c2cn(C)c3ncnc(N)c23)c1	UNC10224987A
C[C@@H](Oc1cc(sc1C(N)=O)-n1cnc2cc(ccc12)-c1ccncc1)c1ccccc1Cl	UNC10225262A
COc1cc2ncn(-c3cc(OCC4CCCCC4)c(s3)C(N)=O)c2cc1OC	UNC10225496A
CC(C)Nc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1	UNC10225323A
Fc1ccc(Nc2nccc(n2)N2CCC(CC2)NC(=O)Nc2ccccc2F)cc1	UNC10225306A
Cc1ccc(NC(=O)c2cccc(c2)C#N)cc1-c1ccc(cc1)C(=O)Nc1ccncc1	UNC10225263A
Cc1nn2c(nc(cc2=O)N2CCOCC2)n1Cc1cccc(Cl)c1Cl	UNC10225178A
COc1cccc(OC)c1C(=O)Nc1cccc(c1)-c1nn2ccccc2c1-c1ccnc(Nc2cccc(F)c2)n1	UNC10225310A
Fc1cccc(F)c1C(=O)Nc1cccc(c1)-c1nn2ncccc2c1-c1ccnc(Nc2cccc(c2)C(F)(F)F)n1	UNC10225174A
CNC(=O)c1ccccc1Nc1nc(Nc2cccc(CS(C)(=O)=O)c2)ncc1C	UNC10225154A
Fc1ccccc1Cn1ccn2c1nc(cc2=O)N1CCOCC1	UNC10225231A
CN(C1CCOCC1)C(=O)c1ccc(cc1)-c1cc(ccn1)-c1c[nH]nc1-c1ccccn1	UNC10225473A
CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1C[C@H](CC[C@H]1C)C(=O)Nc1ccccc1	UNC10225018A
COc1cc(Nc2nccc(n2)-c2c(nn3ncccc23)-c2cccc(NC(=O)c3c(F)cccc3F)c2)cc(OC)c1OC	UNC10225433A
COc1ccc(cc1)-n1cnc2c(N)ncnc12	UNC10225413A
CN1CCN(CCNc2nc3cc(Oc4ccc(NC(=O)Nc5cc(ccc5F)C(F)(F)F)cc4)ccc3[nH]2)CC1	UNC10225277A
CCN1CCN(CCCC(=O)Nc2n[nH]c3nc(c(Br)cc23)-c2ccc(O)cc2)CC1	UNC10225198A
COc1cccc2c(c(nn12)-c1ccc(F)cc1)-c1ccncc1	UNC10225305A
CCS(=O)(=O)c1ccc(OC)c(Nc2nccc(n2)-c2c(nn3ncccc23)-c2cccc(NC(=O)c3c(F)cccc3F)c2)c1	UNC10225342A
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCCC(C1)NC(=O)c1ccccc1	UNC10225077B
COc1cc(ccc1Nc2ncc3N(C)C(=O)C(F)(F)CN(C4CCCC4)c3n2)C(=O)NC5CCN(C)CC5	TPKI-24
COC(=O)C1=C(C2=CC=CC=C2)C2=CC(=CC=C2C(=O)N1CC1=CC=CC=C1)C(O)=O	TPKI-98
CN(C)CCOc1ccc(cc1)-c1cc(ccn1)-c1c[nH]nc1-c1ccccn1	UNC10225226A
CC(C1=CN=C(NC2=NC=C(N3CCNCC3)C=C2)N=C1N4C5CCCC5)=C(C(C)=O)C4=O	PFE-PKIS 32
Cc1cccc(n1)-c1nc(Nc2ccncc2)c2ccccc2n1	UNC10225327A
Cc1ccc(F)c(C(=O)Nc2cccc(c2)-c2nn3ccccc3c2-c2ccnc(Nc3cccc(F)c3)n2)c1F	UNC10225076A
CC(C1=CN=C(NC2=NN(C)C=C2)N=C1N3C4CCCC4)=C(C(C)=O)C3=O	PFE-PKIS 44
CNc1nccc(n1)-c1ccc2c(N)n[nH]c2c1	UNC10225381A
CCC1=CC=C(C=C1)C1=CC=C2N(C)S(=O)(=O)C3=CN(C)N=C3C2=C1	TPKI-52
CN(c1ccc2c(C)n(Cc3ccccc3)nc2c1)c1ccnc(Nc2cccc(c2)S(N)(=O)=O)n1	UNC10225171A
Cc1ccc(cc1)C(=O)Nc1ccc(Nc2ccnc3cc(ccc23)-c2ccccn2)cc1O	UNC10225182A
FC(F)(F)c1ccc(cc1)-c1cc(ccn1)-c1c[nH]nc1-c1ccccn1	UNC10225241A
O=c1[nH]cc(-c2ccc(cc2)N2CCOCC2)c2sc(cc12)-c1cn[nH]c1	UNC10225158A
O=C(C1=CN=C(N=C1NC2CCNCC2)NCC3=C(C=CC(Cl)=C3)Cl)NCCCN4C(CCC4)=O	PFE-PKIS 28
CN1C=CC2=C1C(OC1=CC=C(NC(=O)NC3=CC=CN=C3)C(Cl)=C1)=NC=N2	TPKI-73
CCn1cnc2c(N)ncnc12	UNC10225062A
O=S(C1=CC(CNC2=C(C(F)(F)F)C=NC(NC3=CC=C4C([C@@H]5C[C@@H]4CNC5=O)=C3)=N2)=CC=C1)(C)=O	PFE-PKIS 22
Oc1ccc(cc1)-c1nc([nH]c1-c1ccncc1)-c1ccccc1	UNC10225482A
Nc1n[nH]c2cc(ccc12)-c1cccc(N)n1	UNC10225070A
Fc1ccc(Nc2nccc(n2)N2CCC(C2)NC(=O)c2cc3ccccc3s2)cc1	UNC10225253A
C[C@@H]1CCCCN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1	UNC10225083A
CN1C=CC2=C1C(OC1=CC=C(NC(=O)NC3=CC=CC(=C3)C(F)(F)F)C(Cl)=C1)=NC=N2	TPKI-68
COc1cc(Nc2nccc(n2)N2CCC(C2)NC(=O)c2cc3ccccc3s2)cc(OC)c1OC	UNC10225135A
Brc1cc2c(NC(=O)C3CC3)n[nH]c2nc1-c1ccccc1	UNC10225259A
N(c1ccc(Oc2ccccc2)cc1)c1ccnc2ccc(cc12)-c1ccccn1	UNC10225215A
CN1N=CC2=C1C1=C(C=CC(NCC3=CC=C(F)C=C3)=C1)N(C)S2(=O)=O	TPKI-54
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1ccoc1	UNC10225447A
Nc1ncc(cc1S(=O)(=O)N1CCCCC1)-c1ccc2nccc(-c3ccncc3)c2c1	UNC10225117A
NCCNS(=O)(=O)c1ccc(cc1)-c1ccnc2[nH]ccc12	UNC10225023B
Cc1ccc(C)c(NC(=O)Nc2ccc(C)c(c2)-c2ccc(cc2)C(=O)Nc2ccncc2)c1	UNC10225228A
C(c1ccccc1)n1ccc2cc(Nc3ncnc4ccccc34)ccc12	UNC10225488A
Cc1ccccc1-c1cc(ccn1)-c1c[nH]nc1-c1ccccn1	UNC10225243A
Fc1ccccc1COc1ccc(Nc2ncnc3ccc(cc23)-c2nnc(o2)C(F)(F)F)cc1Cl	UNC10225422A
NCCC(NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12)c1ccccc1	UNC10225503A
OC(=O)c1cc(NC2=C(C(=O)NC2=O)c2ccccc2)ccc1Cl	UNC10225063A
Fc1ccc(Nc2nccc(n2)N2CCC(C2)NC(=O)c2cccc(c2)C#N)cc1	UNC10225034A
Fc1cc(Cl)ccc1Nc1ccnc2cc(ccc12)-c1ccc(CN2CCCCC2)o1	UNC10225220A
COc1cc(Nc2nccc(n2)N2CCC(C2)NC(=O)c2cccc(NC(C)=O)c2)cc(OC)c1OC	UNC10225397A
COc1ccc(cc1)C1=C(Nc2cccc(c2)C(O)=O)C(=O)NC1=O	UNC10225244A
Nc1nc(c(s1)-c1ccnc2ccccc12)-c1ccccc1F	UNC10225301A
COc1cc(Nc2nccc(n2)-c2c(nn3ccccc23)-c2cccc(NC(=O)c3c(F)cccc3F)c2)cc(OC)c1OC	UNC10225318A
CC(C)(C)OC(=O)NC1CCCN(C1)c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1	UNC10225148A
NC(=O)c1cccc(Nc2nccc(Nc3ccc(Oc4c(Cl)cccc4Cl)c(Cl)c3)n2)c1	UNC10225040A
Nc1n[nH]c2cnc(cc12)-c1ccccc1	UNC10225411A
OCCC(=O)NCCN1C=CC2=C1C(NC1=CC(Cl)=C(OC3=CC=CC(=C3)C(F)(F)F)C=C1)=NC=N2	TPKI-66
C(N1CCCCC1)c1ccc(o1)-c1ccc2c(Nc3ccc(Oc4ccccn4)cc3)ccnc2c1	UNC10225094A
Cc1c(Cn2ccn3c2nc(cc3=O)N2CCOCC2)cccc1C(F)(F)F	UNC10243861A
NCC(C(=O)Nc1cc(Br)c(s1)-c1ccnc2[nH]ccc12)c1ccccc1	UNC10225027A
CCn1c(nc2cnccc12)-c1cccnc1O	UNC10225114A
COc1ccc(Nc2nccc(n2)N2CCC(C2)NC(=O)C(C)c2ccc(Cl)cc2)cc1	UNC10225010A
COc1ccc(cc1)-c1oc2ncnc(N)c2c1-c1ccc(OC)cc1	UNC10225431A
NCC(NCc1ccc(s1)-c1ccnc2[nH]ccc12)c1ccccc1	UNC10225471A
Cc1ccc(Nc2ccnc(Nc3ccc4CS(=O)(=O)Cc4c3)n2)cc1O	UNC10224999A
Cc1ccc2c(cnn2n1)-c1ccnc(Nc2ccc(cc2)C(F)(F)F)n1	UNC10225224A
COc1ccc(C[C@@H](CN)NC(=O)c2cc(Br)c(s2)-c2ccnc3[nH]ccc23)cc1	UNC10225412A
Cn1cncc1-c1ccc2ncnc(Nc3ccc(OCc4ccccc4)cc3)c2c1	UNC10225497A
Fc1cccc(F)c1NC(=O)c1cc(c[nH]1)C(=O)c1ccccc1F	UNC10225351A
O=C1N([C@@H]2CC[C@@H](O)CC2)C3=NC(N)=NC(C)=C3C=C1C4=CC=C(OC)N=C4	PFE-PKIS 40
CS(C1=CC(CNC2=NC(NC3=CC=C(N(C(C)C)C(C4)=O)C4=C3)=NC=C2C(F)(F)F)=CC=C1)(=O)=O	PFE-PKIS 18
COc1ccc(C)c(Nc2ccnc(Nc3ccc(cc3)-c3cnc[nH]3)n2)c1	UNC10225402A
Fc1ccc(cc1)-c1nn2cccc(F)c2c1-c1ccncc1	UNC10225116A
Cn1cc(cn1)-c1cccc2c(N)c(nnc12)C(N)=O	TPKI-33
Cc1nccc(n1)-c1c(ncn1CCCN1CCOCC1)-c1ccc(F)cc1	UNC10225493A
CCCCc1nn2ncccc2c1-c1ccnc(Nc2ccc(cc2)N2CCN(C)CC2)n1	UNC10225453A
CCC(=O)C1=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2C(=O)N1CC1=NN(CC(N)=O)C(=C1)S(C)(=O)=O	TPKI-105
COc1cc(Nc2nccc(n2)N2CCC(C2)NC(=O)Nc2cc(C)ccc2C)cc(OC)c1OC	UNC10225105A
Cc1ccc(NC(=O)Nc2ccccc2F)cc1-c1ccc(cc1)C(=O)Nc1ccncc1	UNC10225398A
Cc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1-c1ccc(cc1)C(=O)Nc1ccncc1	UNC10225019A
Cc1cccc2c(c(nn12)-c1ccc(F)cc1)-c1ccncn1	UNC10225097A
NC[C@H](Cc1ccc(cc1)C(F)(F)F)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12	UNC10225108A
CN1C(=O)C(Nc2cc(Cl)c(O)c(Cl)c2)=C(C1=O)c1ccc(Cl)cc1	UNC10225212A
COC(=O)c1cccc(NC(=O)NC2CCN(C2)c2ccnc(Nc3ccc(OC)cc3)n2)c1	UNC10225330A
FC(F)(F)c1cc(Br)cc(Nc2nccc(n2)-c2cnn3ncccc23)c1	UNC10225191A
Fc1cc(Cl)ccc1Nc1ccnc2cc(ccc12)-c1ccc(CN2CCOCC2)o1	UNC10225106A
COc1ccc(CNC(=O)NC2CCN(C2)c2ccnc(Nc3ccc(OC)cc3)n2)cc1	UNC10225104A
CC[C@@]1(F)CN(C2CCCC2)c3nc(Nc4ccc(cc4OC)C(=O)NC5CCN(C)CC5)ncc3N(C)C1=O	TPKI-25
Cc1cn2c(nc(cc2=O)N2CCOCC2)n1Cc1cccc(Cl)c1Cl	UNC10225415A
CCn1c(nc2cnccc12)-c1ccccn1	UNC10225156A
COc1ccc(cc1)C1=C(Nc2cccc(Cl)c2)C(=O)NC1=O	UNC10225303A
COc1cccc(c1)C1=C(Nc2ccc(Cl)c(c2)C(O)=O)C(=O)NC1=O	UNC10225038A
CN(S(C)(=O)=O)C1=CC(CNC2=C(C(F)(F)F)C=NC(NC3=CC=C4C(CC(N4)=O)=C3)=N2)=CC=C1	PFE-PKIS 23
C[C@H](CN1)N=C(N(C)C)C2=C1C3=C(C=CC(C4=CN=C(C)C=C4)=N5)C5=CC=C3S2	PFE-PKIS 42
COc1cc2ncn(-c3cc(OCCCc4ccccc4)c(s3)C(N)=O)c2cc1OC	UNC10225450A
O=C(O)COC1=C2C(C=C(C3=CC=C(NN=C4)C4=C3)S2)=NC=N1	PFE-PKIS 9
