C1COCCN1C2=CC(=O)C=C(O2)C3=C4C(=CC=C3)SC5=CC=CC=C5S4	587871-26-9
C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)NC(C(Cl)(Cl)Cl)NC(=S)NC3=CC=C(C=C3)F	905973-89-9
CC(C)(C)C1=C(C(=CC(=C1)C=C(C#N)C#N)Br)O	65678-07-1
CC1=NC2=C(N1C)C=C3C(=C2)N=C(C=N3)C4=CC=CS4	226717-28-8
CC[N+]1=C(N(C2=C1C=C(C=C2)C3=NC4=CC=CC=C4S3)C5=CC=CC=C5)C=CN(C)C6=CC=CC=C6	681281-88-9
CN1C2=NC=NC3=C2C(=CN3[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O)C(=N1)N	35943-35-2
C1CN(CCC1N2C3=CC=CC=C3NC2=O)CC4=CC=C(C=C4)C5=C(N=C6C=C7C(=NC=N7)C=C6N5)C8=CC=CC=C8	612847-09-3
CCN(CC)CCCCN1C2=CC=CC=C2OC3=C1C=C(C=C3)Cl	925681-41-0
C1=CC(=C(C=C1N)Cl)F	237430-03-4
N#CCCc1ccc2c(c1)-c1[nH]c3ccc([N+](=O)[O-])cc3c1CC(=O)N2	852527-97-0
CCCCC1=C(NC2=NC=CN=C12)C3=CC=C(C=C3)O	496864-16-5
CCCCC1=C(NC2=NC=CN=C12)C3=CC=C(C=C3)O	496864-15-4
CC(C)[C@H](CO)NC1=NC(=C2C(=N1)N(C=N2)C(C)C)NC3=CC(=CC(=C3)N)Cl	220792-57-4
C1CCN(CC1)CCOC2=CC=C(C=C2)C3=CN4C(=C(C=N4)C5=CC=NC=C5)N=C3	866405-64-3
C1CC1C(=O)NC2=CC=CC(=C2)NC3=NC=CC(=N3)NC4=CC=CC(=C4)C(F)(F)F	879127-16-9
C1=CC(=C(C(=C1)F)C(=O)N2C(=NC(=N2)NC3=CC=C(C=C3)S(=O)(=O)N)N)F	443797-96-4
CC1=CC=C(C=C1)S(=O)(=O)C=CC#N	19542-67-7
COC1=CC(=CC(=C1OC)OC)C(=O)OCCN2CCN(CC2)CCCN3C4=CC=CC=C4SC5=C3C=C(C=C5)Cl	778270-11-4
CN(C)CCCN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=CNC5=CC=CC=C54	133052-90-1
C1=CC=C2C(=C1)C(=CN2)C3=C(C(=O)NC3=O)C4=CNC5=CC=CC=C54	119139-23-0
CC(C)N1C=NC2=C(N=C(N=C21)NCCCO)NCC3=CC=CC=C3	189232-42-6
CN1C=NC2=C1C=C3C(=C2)C(=NC=N3)NC4=CC(=CC=C4)Br	174709-30-9
C1=CC=C2C(=C1)C(=CC3=C(NC4=CC=CC=C43)Cl)C(=O)N2	220749-41-7
CCN1C=NC2=C(N=C(N=C21)NC3CCCCC3N)NC4=CC(=CC=C4)Cl	190654-01-4
C1=CC(=C(C(=C1)F)NC(=S)N2C(=NC(=N2)NC3=CC=C(C=C3)S(=O)(=O)N)N)F	443798-55-8
C1=CC2=NC3=C(NN=C3N=C2C=C1)N	40254-90-8
C1COC2=C(O1)C=CC(=C2)C3=C(NC(=N3)C4=CC=C(C=C4)C(=O)N)C5=CC=CC=N5	301836-43-1
CC1=CC(=NN1)NC2=CC(=NC(=N2)/C=C/C3=CC=CC=C3)N4CCN(CC4)C	934358-00-6
C1=CC=C2C(=C1)C3=C4C(=C5C6=C(C=C(C=C6)Br)NC5=C3N2)C(=O)NC4=O	546102-60-7
COC1=C2C(=C(C=C1)OC)NC3=CC=CC=C3C2=S	141992-47-4
CC(=O)NC1=CC(=C(C(=C1)F)N=NC2=CC=C(C=C2)[N+](=O)[O-])F	265312-55-8
CCN1C2=C(C=CC(=C2)OC)SC1=CC(=O)C	300801-52-9
CC(C)C1C2C(NC(NC2=O)CC3=CC=C(C=C3)OCCO)N(N1)C4=C(C=CC=C4Cl)Cl	784211-09-2
C[N+]1=C2C(=C3C=CC(=C(C3=C1)OC)OC)C=CC4=CC5=C(C=C42)OCO5	3895-92-9
C1=CC(=CC=C1C2=NC3=C(N2)C=C(C=C3)C(=O)N)OC4=CC=C(C=C4)Cl	516480-79-8
CC(C)N1C=NC2=C(N=C(N=C21)NCCO)NC3=CC(=CC=C3)Cl	212779-48-1
CCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Br)OCC	171745-13-4
CC(C)N1C=NC2=C(N=C(N=C21)N(CCO)CCO)NCC3=CC=C(C=C3)OC	199986-75-9
CCN(CC)C(=O)C1=CC=C(C=C1)NC2=NC3=C(C(=N2)OCC4CCCCC4)NC=N3	444723-13-1
CC(C)C(C1=CC=C(C=C1)Cl)C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3	154447-35-5
CCOC(=O)C(C(C(F)(F)F)(F)F)(F)F	404009-40-1
C1COCCN1C2=CC(=C(C=C2)C(=O)C3=CC=CC=C3)O	404009-46-7
C1CN(CCC1=C(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F)CCN4C(=O)C5=CC=CC=C5NC4=S	120166-69-0
CN(C)C1=CC=C(C=C1)C=C2C3=CC=CC=C3NC2=O	5812-07-7
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)OC4=CC=CC=C4)OC	179248-61-4
C1CC1C(=O)NC2=CC=CC(=C2)NC3=NC=NC(=C3)NC4=CC=CC(=C4)C(F)(F)F	879127-07-8
CC#CC(=O)NC1=NC=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl	881001-19-0
C1=CC=C(C=C1)C2=NN3C=CC=CC3=C2C4=CC5=C(NN=C5N=N4)N	865362-74-9
N/C(=N\[N+](=O)[O-])N/N=C\c1ccc(-c2cccc([N+](=O)[O-])c2)o1	345616-52-6
CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)CC4=CC=CC=C4)NC(=O)C5CN(C6CC7=CNC8=CC=CC(=C78)C6=C5)C	114719-57-2
C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O	301305-73-7
C1=CC2=C(C=C1O)C=C(N2)C(=O)C3=CC4=C(N3)C=CC(=C4)O	896138-40-2
C1CCN(C1)CCOC2=CC=C(C=C2)NC3=NC=C(S3)C4=CC=CC=C4	852045-46-6
C1=C2C(=CC(=C1Cl)Cl)N(C=N2)C3C(C(C(O3)CO)O)O	870483-87-7
CN1C(=O)N(C(=O)S1)CC2=CC=CC=C2	327036-89-5
COC(=C(C(F)(F)F)C(F)(F)F)F	478482-75-6
COC1=CC=C(C=C1)CNC(=O)NC2=NC=C(S2)[N+](=O)[O-]	487021-52-3
C1=NC(=C(N1C2C(C(C(O2)CO)O)O)N)C(=O)N	667463-62-9
C(C(F)(Cl)Br)(F)(F)Br	740841-15-0
C1=CC2=C(N=C1)N(C=C2C3=C(C(=O)NC3=O)C4=NC=CN=C4)CCCO	626604-39-5
CC1C(=O)N(C2CSC(C(C(=O)N(C(C(=O)OCC(C(=O)N1)NC(=O)C3=NC4=CC=CC=C4N=C3)C(C)C)C)N(C(=O)C(NC(=O)C(COC(=O)C(N(C2=O)C)C(C)C)NC(=O)C5=NC6=CC=CC=C6N=C5)C)C)SC)C	601514-19-6
C1=CC2=C(C(=C1)F)C(=NN2)N	404828-08-6
CN1C2=CC=CC=C2C3=C4C(=C5C6=CC=CC=C6N(C5=C31)CCC#N)CNC4=O	136194-77-9
CN(C)CCCN1C=C(C2=C1C=CC(=C2)OC)C3=C(C(=O)NC3=O)C4=CNC5=CC=CC=C54	133053-19-7
C1=CC=C(C=C1)C2=NNC3=C2OC4=CC=CC=C43	34823-86-4
C1=CC=C2C(=C1)C3=C4C(=C(NC4=O)O)C5=CN=CN5C3=N2	244148-46-7
C1=CC2=C(C=CN=C2)C(=C1)S(=O)(=O)NCCNCC=CC3=CC=C(C=C3)Br	127243-85-0
C1CNCCN(C1)S(=O)(=O)C2=CC=CC3=C2C=CN=C3	103745-39-7
CC1CC(C(C(C=C(C(C(C=CC=C(C(=O)NC2=CC(=O)C=C(C1OC)C2=O)C)OC)OC(=O)N)C)C)OC)OC	70563-58-5
COC1=CC(=C(C(=C1)OC)C=C2C3=CC=CC=C3NC2=O)OC	186611-52-9
COC(=O)C(C(F)(F)F)(F)F	507475-17-4
C1=CC=C2C(=C1)C(=C(N2)O)C\3=NC4=CC=CC=C4/C3=N\OCCC(CO)O	854171-35-0
C1=CC=C2C(=C1)C(=C(N2)O)C3=C(C4=CC=CC=C4N3)N=O	160807-49-8
C1=CC(=CC=C1F)I	196868-63-0
C1COCCN1CCN2C3=CC=CC=C3N=C2NC(=O)C4=CC(=CC=C4)[N+](=O)[O-]	509093-47-4
C1=CC(=O)NC=C1	457081-03-7
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)O)Br)OC	211555-04-3
CC12CCC3C(C1CCC2O)CCC4C3(CC5C(C4)S5)C	129-56-6
CC(C)N(CCC(=O)C1=CC2=CC=CC=C2C=C1)CC3=CC=CC=C3	58753-54-1
CN1C2=CC=CC3=C2C(=N1)C4=CC=CC=C4C3=O	54642-23-8
C1=CC(=CN=C1)C2=CC\3=C(C=C2)NC(=O)/C3=C/C4=CC=CN4	856436-16-3
C1=CC=C2C(=C1)N=C(S2)C(C#N)C3=NC(=NC=C3)NCCC4=CN=CC=C4	345987-15-7
CCOC1=C(C(=CC(=N1)NC(=O)CC2=C(C=CC(=C2)OC)OC)N)C#N	894804-07-0
C1CCC2=C(C1)C(=C(S2)NC(=O)C3=CC=CC4=CC=CC=C43)C#N	312917-14-9
CC12C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)(C(=O)OC)O	97161-97-2
C1C2=C(C3=CC=CC=C3NC1=O)NC4=C2C=C(C=C4)Br	142273-20-9
CN(C(CC1=CC=C(C=C1)OS(=O)(=O)C2=CC=CC3=C2C=CN=C3)C(=O)N4CCN(CC4)C5=CC=CC=C5)S(=O)(=O)C6=CC=CC7=C6C=CN=C7	127191-97-3
CN(CC=CC1=CC=C(C=C1)Cl)CC2=CC=CC=C2N(CCO)S(=O)(=O)C3=CC=C(C=C3)OC	139298-40-1
C1CCC(C1)N2C=C(C3=C(N=CN=C32)N)C4=CC=C(C=C4)OC5=CC=CC=C5	213743-31-8
C1COCCN1C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC=C4	154447-36-6
C1CN(CCN1)C2=CC(=O)C3=C(O2)C(=CC=C3)C4=CC=CC=C4	154447-38-8
C1=CC=C(C(=C1)N)S/C(=C(\C#N)/C2=CC=CC(=C2)C(C3=CC=NC=C3)O)/N	297744-42-4
C1CC(=O)N(C1=O)C2=C(C(=O)C3=CC=CC=C3C2=O)Cl	623163-52-0
C1=CC=C(C(=C1)/C(=C(\N)/SC2=CC=C(C=C2)N)/C#N)C(F)(F)F	305350-87-2
CC1=C(NC(=C1C(=O)N2CCN(CC2)C)C)/C=C\3/C4=C(C=CC(=C4)S(=O)(=O)N(C)C5=CC(=CC=C5)Cl)NC3=O	658084-23-2
C1=CC(=CC=C1NC2=C3C(=NC=NC3=NN2)N)F	522629-08-9
C1=CC=C(C(=C1)C2=CC=C(C=C2)CCCC(=O)NC3=CC=C(C=C3)O)F	41179-33-3
CCOC(=O)C(CS)N	545380-34-5
CC(C1=CC=CC=C1)NC2=NC=CC(=C2)C3=C(NC(=N3)SC)C4=CC=C(C=C4)F	581098-48-8
C1=CC(=CC=C1C2=C(NN(C2=O)C3=CC=C(C=C3)Cl)C4=CC=NC=C4)F	219138-24-6
COC1=CC=CC(=C1N)C2=CC(=O)C3=CC=CC=C3O2	167869-21-8
C1=CC(=CC=C1C2=NC(=C(N2)C3=CC=NC=C3)C4=CC=C(C=C4)F)[N+](=O)[O-]	152121-53-4
CNC1=NC=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Br	171179-06-9
CCC(=O)NC1=CC2=C(C=C1)N=CN=C2NC3=CC(=CC=C3)Br	216163-53-0
CCCC(=O)OC1=CC2=C(C=C1)NC(=C2)C(=O)C3=CC4=CC=CC=C4N3	249762-74-1
COC1=C(C=C2C(=C1)C(=NC=N2)N3CCN(CC3)C(=O)NC4=CC=C(C=C4)OC5=CC=CC=C5)OC	205254-94-0
COC1=C(C=C2C(=C1)CC3=C2NN=C3NC4=CC(=CC=C4)F)OC	627518-40-5
CC1=CC=CC=C1C(=O)NC(=S)NC2=CC=C(C=C2)OC3=C4C=C(C(=CC4=NC=C3)OC)OC	347155-76-4
C1=CC=C2C(=C1)C3=NN4C(=NN=N4)N=C3C2=O	331253-86-2
CC1CC2C3CCC(C3(CC(C2(C4(C1=CC(=O)CC4)C)F)O)C)C(=O)C	608512-97-6
C1=CC2=C(C=C1Cl)/C(=C/C3=CC(=C(C(=C3)Cl)O)Cl)/C(=O)N2	852547-30-9
CCSC(=NC1=CC=C(C=C1)C(F)(F)F)N	371935-74-9
C1=CC2=NC=CN=C2C=C1/C=C\3/C(=O)NC(=O)S3	648450-29-7
CCC1=COC2=CC(=CC(=C2C1=O)O)O	648449-76-7
C1=CC=C(C=C1)N2C3=NC=NC(=C3C=N2)N	5334-30-5
C[C@@H]1CC2C3C[C@@H](C4=CC(=O)CCC4(C3C(CC2([C@]1(C(=O)CO)O)C)O)C)F	221244-14-0
C[C@]1([C@@H]([C@@H]2N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N(C7=C53)[C@]1(O2)C)CNC6=O)N(C)C(=O)C9=CC=CC=C9)OC	120685-11-2
C1=CC(=CC=C1NC2=C(C=C3C(=C2)C(=O)NC3=O)NC4=CC=C(C=C4)F)F	145915-60-2
C1=CC=C(C=C1)NC2=C(C(=O)NC2=O)C3=CN(C4=CC=CC=C43)CCCN5C=CN=C5	257879-35-9
CC(C)C(CO)NC1=NC(=C2C(=N1)N(C=N2)C(C)C)NC3=CC(=CC=C3)Cl	212844-53-6
CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC	53123-88-9
C1=CC=C2C(=C1)C(=CN2)C3=CC=NC=C3	7272-84-6
C[C@H]1CN(CCCN1S(=O)(=O)C2=CC=CC3=C2C(=CN=C3)C)C(=O)CN	913844-45-8
CN1C=C(C2=CC=CC=C21)C3=C(C(=O)NC3=O)C4=C5C[C@H](CCN5C6=CC=CC=C64)CN(C)C	151342-35-7
CCC1=C(N=C(N1)C2=CC=C(C=C2)OC)C3=CC=NC=C3	172747-50-1
CC(=O)OC1CCC2C1(CCC3C2CCC4=C3C=CC(=C4)OC(=O)C)C	152121-30-7
CC12CCC3C(C1CCC2OC(=O)CCC4CCCC4)CCC5=C3C=CC(=C5)O	152121-47-6
C1CNCCC1N2C=NC(=C2C3=NC(=NC=C3)N)C4=CC=C(C=C4)F	165806-53-1
C1C[C@H]2N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N([C@@H]1O2)C7=C53)C(=O)NC6=O	135897-06-2
CC1=NC(=C(O1)C2=CC=NC=C2)C3=CC=CC=C3	318480-82-9
C1CSC2=NC(=C(N21)C3=CC=NC=C3)C4=CC=C(C=C4)F	72873-74-6
CC(CO)NC(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C	312636-16-1
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=C(C=C3)OC4=CC=CC=C4)OC	179248-59-0
CC12C(C(CC(O1)N3C4=CC=CC=C4C5=C6C(=C7C8=CC=CC=C8N2C7=C53)CNC6=O)NC)OC	62996-74-1
C1=CC=C2C(=C1)N=C3N2C(=O)C4=CC=CC5=C(C=CC3=C54)C(=O)O	52029-86-4
CN(C)S(=O)(=O)C1=CC2=C(C=C1)NC(=O)C2=CC3=CC4=C(N3)CCCC4	330161-87-0
COC1=CC\2=C(C=C1)NC(=O)/C2=C\C3=CN=CN3	666837-93-0
CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)Cl)NC2=O)C	326914-10-7
CN1C=C(C2=CC=CC=C21)/C=C\3/C4=C(C=CC(=C4)S(=O)(=O)N)NC3=O	622387-85-3
C1=CC(=CC(=C1)NC2=NC(=NC=C2C(=O)N)NCCN)C(F)(F)F	227449-73-2
C1OC2=C(O1)C=C(C=C2)C=C[N+](=O)[O-]	1485-00-3
C1=CC(=CN=C1)CNC2=NC=C3C(=C2)C(=C(C=N3)C#N)NC4=CC(=C(C=C4)F)Cl	871307-18-5
C1=CC=C2C(=C1)C(=CC=N2)C3=C(NN=C3)C4=CC=CC=N4	396129-53-6
CC1=NC(=CC=C1)C2=C(N=C(N2)C(C)(C)C)C3=CC4=C(C=C3)OCO4	356559-13-2
COC1=CC=C(C=C1)C=C(C#N)C#N	2826-26-8
C1=CC=C(C=C1)CNC(=O)C(=CC2=CC(=C(C=C2)O)O)C#N	133550-30-8
C1=CC(=CC=C1C=C(C#N)C(=C(C#N)C#N)N)O	144978-82-5
CC1=CC2=NC=C(N=C2C=C1C)C3=CC=CC=C3	71897-07-9
COC1=C(C=C2C(=C1)N=CC(=N2)C3=CC=CC=C3)OC	146535-11-7
COC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=CC=C3)Cl)OC	175178-82-2
CCOC(=O)C1=C(NC(=C1C)C=C2C3=CC=CC=C3NC2=O)C	15966-93-5
C1=CC=C(C(=C1)C(=O)NC2=CC=C(C=C2)Cl)NCC3=CC=NC=C3	269390-69-4
C1=C(C(=C(C(=C1F)F)F)F)F	286370-15-8
C1CCC2=C(C1)C=C(N2)C=C3C4=C(C=CC(=C4)Br)NC3=O	288144-20-7
CC1=CC(=C(N1)C=C2C3=CC=CC=C3NC2=O)C	204005-46-9
COC1=CC=C(C=C1)C2=CN3C(=C(C=N3)C4=CSC=C4)N=C2	216661-57-3
CC(=O)OC1CC2(C(CCC2=O)C3=C1C4(C(OC(=O)C5=COC(=C54)C3=O)COC)C)C	19545-26-7
CC(C1CCC(CC1)C(=O)NC2=CC=NC=C2)N	146986-50-7
CC(=O)OC1C(SC2=CC=CC=C2N(C1=O)CCN(C)C)C3=CC=C(C=C3)OC	380843-75-4
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)CS(=O)(=O)O	302962-49-8
CN1C2=C(C=C(C=C2)OC3=CC(=NC=C3)C4=NC=C(N4)C(F)(F)F)N=C1NC5=CC=C(C=C5)C(F)(F)F	405169-16-6
C1=CC=C(C=C1)CC2C(C(C(N(C(=O)N2CC3=CC=C(C=C3)CO)CC4=CC=C(C=C4)CO)CC5=CC=CC=C5)O)O	183319-69-9
CCNC1CC(S(=O)(=O)C2=C1C=C(S2)S(=O)(=O)N)C	184475-35-2
CC(=CCCC(=CCCC(=CCSC1=NC=NN1)C)C)C	220127-57-1
CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl	231277-92-2
C1=C(C(=O)NC(=O)N1)F	790299-79-5
C1=CC(=CC=C1CCCCN2C=CN=N2)OCC3=COC(=N3)C=CC4=CC=C(C=C4)C(F)(F)F	366017-09-6
CC1CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC(=O)C(C=C(C1)C)CCOC(=O)NCC4=CC=CC=C4)O)C)C(=CC5CCC(C(C5)OC)O)C)O)C)OC)OC	641571-10-0
CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N	444731-52-6
CCN(CC)CCOC1=CC=CC=C1C(=O)CCC2=CC=CC=C2	186692-46-6
CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F	284461-73-0
CCN(CC)CCNC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C	557795-19-4
COC(=O)CCC=C=CCC1C(C(CC1=O)O)C=CC(COC2=CC=CC=C2)O	387867-13-2
C(C=O)C#N	477600-75-2
CC1=NC(=CC=C1)CCN2CCC(CC2)C(=O)C3=CC=C(C=C3)NS(=O)(=O)C	639089-54-6
CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC	443913-73-3
C1=CC=C2C(=C1)C(=NN=C2NC3=CC=C(C=C3)Cl)CC4=CC=NC=C4	212141-51-0
C1=CC(=C(C(=C1)F)N(C2=NC(=C(C=C2)C(=O)N)C3=C(C=C(C=C3)F)F)C(=O)N)F	745833-23-2
